uerborum et looutionum. 209

59, 22; 63, 71 82, 61 89, 31 98, 11 1151611111. part. pro dat. 16,
102, 101 in salute = ire salutans 1. 131 110‚18;cf. 118, 121 Oros.
73, 2; aratro ears interrop. obliqua, 154, 13; 155, 181 aid. etiam aorni-
aeiat: qul oum operibus quis asset 1111111.
ostenderet 6, 121 similiter 11, 12; partim-partim 93, 21; 111111.
38,17152,11161,15188,6196, partiri 5, 101 ’ .65,11.
917198, 121 ostendam quid oon· partitudo 7441?ae
ualuit Oros. 152, 22. parturire 17,191 19,11 53, 261 98, 3.
1111111111 23, 5. pertusus 59, 24; 69, 31 74, 241 77,
otiosus addeum 14,7; —- Oros. 156, 22. 15; 85,1.
otium: otii pigriaaentis studium 51, 111111 dies = paaoi dias 39, 25.
12; - 53, 6. 11111171 79, 3.
paseha: a) fera. 1111911. paschae (56,
Paeifieus 42, 18; 72, 5. 27158101 60,101 71,1; 1111111.
paene Oros. 155, 819. pascharum 57, 15; 61, 131 abl:
paenitens 28, 51 58, 18. paseha 58, 17; -
paenitentia 28, 21 141, 22. 7911111. 59, 21 71111 60, 201 69,
palam 111111 112, 8. 61.71,;171 72, 23. 261 73, 231
palmasius 85, 11. 74,1; 77,18; 78, 18261 79, 71 80,
palpabilibus Oros. 156, 24. 101 (81, 2).
palpitare 54, 19. paschalis 711316.
pandere fidem 1111111. 41, 21. passio 44, 13; 58, 11 61, 121 74, 17.
papyros 24, 20. 191 79, 241 102, 61 142, 20.
111 beatis 88,1. pastuus = aaa. pi. 61, 2.
parabola 56, 231 69, 51 98, 21 154, 61 11111 crebro, 11711 16, 19. 281 75, 61
parabola ea parabola corr. 8, 17; 88, 201 103, 3.
12, 221 28, 81 - 1111111111 12, 5. 11111149171 54,11 65, 8.
paradisus 74, 21. paternitas 11514.
parare 51, 261 67, 12. pati 5, 41 40, 221 48, 101 49, 41 70,
parasiticae litterae: M etS, 1111111. 17; 71,151 74, 11 iu earne 71, 81
1.Π,Η 11. raes. aIH. 72,31 75131 11 earnem 39,13.
parcere alieni al ahenis 94,1. 111111111160, 51172, 26.
, pardus 8, 26; 9, 11. 1111111111 partes sequi 34,· 8.
parens, tis 36,11 9212. patienter 51, 8.
parere = a parare 104, 23. patris 94, 7.
partem 1151111141 21, 61 - 34, 81 patriarcha 81,111 153,17.19.
66, 211 100, 51 104, 1311111111 1111111111 91,10.
11 parte ν hino ex parte-altera 51, pauoi 52,25; 53,23; 11. parui.
8sqq.; 11 1111 parte ν 11 1111 99, 1. pax 35, 5.8. 101 40, 37. 12. 191 45,16.
particeps 83, 17. 11111111115, 12; 93, 221 95171 96, 25.
participiorum arui nimis indulpet 11111114, 61 39, 61 47, 141 62, 121
Ρ1111.,1171134, 19111111 38911111 63, 13. 221 66, 61 96, 81 97,17.
53, 1611111 65, 81111171, 14111111 11111111 83, 14. 22.
73, 19 sqq.; 76, 27sqq.;; 82, 311111 peecatum 5, 41 7, 91 43, 71 44, 51 45,
97,1s(11-3 98, 2-81 - saepissima 6. 71 60, 161 66,-151 71,8; 73141
oblatrari absoluti, aetat: ‘disent' 74, 101 82, 121 83, 91 8515188,
Moyse (Petro, apostolo, profeta, 1115197112131100,6121317.
sim.) 5161 6, 21231 7, 211 2221 11111111111122,141 51,13.
24, 21; 27, 221 31, 15; 34, 61 38, peous, oris 71, 191 72, 9. 251 76, 191
1922147, 41 49, 10150, 151 55, 77, 1131 pecorum formae 71, 41
11; 57, 7. 81 58, 31 59, 21 111 do· 72, 231 peeoris aa paoodis aorr.
cente 23, 141 971151 - quoniam 79,15.
multis mansionibus positis 36, 51 perena aid. 111111.
- confunditur oanriaatiaas parti· per saepissima, ,11711 4, 17; 6, 101 9,
aipii relatiai cani abl. abs. 59, 22; 281 12, 51 14, 81 15121 m 71, 233

117111. 11111111. 14

 

