200

wazuh-um in mum (cfiwaaa
8,18 in nobi: amn in amineum
-e in ingnnin. inffldi. inum, in-
undere. in (ems). mun-m in
«pu. chri-fi„ 123019 (in mag, in
ffissffiffioffi‘ss‘cssssmffiffiffl'ffs':
ζῑέῒὲἓῗ ἵῖζᾟῃὲἒῗῗὲιῖζ
(·;,»,τς;2,;ς;”““ω,2ξ12; ,212
m domnum, nrm-mm, mum m
aluum, npmrimpuvm 1., umen
fflvsz¹3az²fffizzffffiffzzz⁹⁵tffi
in omui· omnibus bouis. watien.
uidere in emonem, uixwioeur omui:
homo in a· qu„ uidentur (78, 5,
φρ, 72, 12, er, nvi). uici} iu pu-
nnnum ‚unm ⁹2. 14, uum-1: —
ffimwffmffl
aaa, modo aem,

mmmmm· 11218

inania 5, 2.

fflfflssffiffi ᾗῇ, 24, 24, 25,
16, 100. 8, 1114, 8.

iubar 24.14.1⁷,

inb-nn legem 79. 4.

inhum- 71,1; 92, Β, 141, 21.

inc-un prun-mm ⁴⁶. ⁹.

sumam 52, 7, 12, 18 m. 15: omoeu-
ms audin annui ungu-1111 93, 1,
asyam* μω, Ν, ,⁵⁴¹ {nomm

ῖηωᾝῗῖῗ,’ἷὲᾔῗ“7“ἔ,”ἴᾶῗ 93, 19, 23,

iucem ss. ιο.

mahom 58. 8, 72, 2, 81, 3, cr. Bm.

Α μιαιγωιεωοιιν.πᾳθᾷ.ῳι.24ιηριέ

monim ιιι 21:11 9. 25, mamm alq

ῑωίξῗέἒῆἣ, dnnipit 38, 18: 4³. 14,
⁵&27z68.⁹; 31,1θ,85,1ὀ,21,ι1,

maffia& mmmm ³³, 1.

inova-iiia 87, 124

immam 104, 2³.

{nwnpnehensibilia 7212.

maltam ff? ¹²*

imnum-amm inuidiae uin-us 82, 8.

inwrruptibilis 8. 21, 68. 7; 76. ¹14⁴

mmm-ptus ³6. 6, 97, 7, 27,

Index

imaum» 58. 25.

mmmmm-mauman: afa-1⁵2&

inmpm 19. 11.

,ὶιιοιιιμω- 7214.

1ιιωῶηη in uqa a& 7, 0211 uqa

ῗῖαιςοὲ εθῗῦὲῇῗὶο. a.

ind. 48, 2ο, inda est quod 78, 17,
binominem m 99, 10—14.

inclames» metitum ³5, 2⁸.

index ω, 12, 24, 22.

indictum (ut unus) dm ss, 17.

innigm intem-nntium ο, 27, „a
{mammonam eo, 1ο, 87, ιο.

indignus deo 57. 4, 22, 1ο, cr. mam.

india-siphum 58, 15.

indissolubilis 81.29; (aaa dis-01.) 824.

indocta· ⁵1. Β,

indoles 23, 11,

induhiuutaer ⁵19.

inducero uqa ιιι m amm. doari-
m„ noua„- auduom 28. 12Δ 24,
24, 4, = amm ⁹11 18, in domum

ῑιιαιῖιίῗέέῆῗέᾱῖιῖὲε <¹3¹1 uffa> σέ, 1ὲᾷ 11¹1-

u -rmu . ι ‚ a z

indnlgonfimimun 88, 211.

indulgm 32. 17, 48. 8.

induntio 121.11⁴

inuam-»bilin 7ο, 8,

inuxpliunbiliz 104. 2,

inamatus: inter inexplorata hn-
mano uim mmmm-mes ⁵⁷. ⁴2
in'o'ir ἕξω ὲὲεᾞοηη. hum. uim
m a u , .

memmium· 106, s.

inf-mm 41, 7, 42, ιο.

:infelicius 14,12, 127112, 2211,
zm& 3123, 88, 1⁸. 21, 3124Δ
infelix, naq„ a haeretic-‘0 dietum

ιωο, 2112, 24,17, 27, 27; 28.
15, 3217, 44228,,1221221215Δ
meari 22, 15, οε, 23, (cn int-mmm
om, 9) 26, 11.
{agarai (ἃ ἕως) clam 25, 25.
u· em , .
infidelis 6. 1⁶; 49, 18, ss. 17,
iun-nima ιιῐι (ma. infirmius) ⁷5, 17⁴
mama mapa: nobis uiuere chri-
ma ut 15, 26: quud semper est
m desi-unffi» terminum 11· dm
1 ηε,ῑηοιιοηεωψῑιειιιοιῡιιω722,

 

