204 Index

litterare: diuinum deo testimenium 1181814129,811855,29, 18118838,
1111818111· 26, 7. poena 55 9

locuples 91,.4 , male 4,.6

loeuplitat 18 61, 8. maledicere aliquem 27, 8.

1881819, 21, 7, 49, 17, 65,]9, ·,,7616 maledieta, urum 666
77,12: 94,8, 978, 199,]8(7)11818118118991
19812, 104,6,1888192,18. maledictus 24,2.

longe praecedere 76,13 1181811818 33, 11.

· ’ longum 881889, 38,.3 maleficus 24,6, 39,9.

loquella 192 11, 1,955. malitia63,l;4 1,92 17
loqui 1881188188, uelut 11, 16. 26, 81, ιιι8111· tresue 146, 16.
1214, 34,,4 3816: 49,,4 422, maliuolua (aa mulenelue 8811.) 38,,9
47, 27,- -8..888 3,,8 89, 15· 71, 81 2119 8118, Wiener 8111898181.
17, ·1,,962 181 umeeloqnene7l, 19, 198, p 883.
8.811.195,6,-188,,11·82,15. 1181184117, 42,11, 469· 49, 2,
17, 33, 1, 37, 27, 42,,9 84, 12· - 1181118111 368 malluisset 41, 13,
1888111888 70,9,-1881ιιιιοι11ιιιιι 881 maluit 45, 8 81 51, 26.
loquendorum 85,,5- semel lo· mulum Ρ81ι1188818188 heresis 6, 29,
queue et duo praedicans 191, 2. mulorumnoetrorum eonuemationee
1818881111.4,1,3 11 malis suis 16, 14, male
18811, 8888111(7), aeripeiforumeaee. proditu aun 212,19, malumueum.
65,17.- 41, 14: bona eum malis perdere
lubricus 57, 18, 95, 25, 119, 17. ’ .47,3: 188 malumrudreare63, 18
lucrifacere 12114. mundiale malum 83, 14, malum
lucta uel pugna 126, 9. 8888118888,19,,811818111881181111
> ludibria scaenae 45, 14. 89,1,·118111ιι818ιιιιιι 95411188-
lumbus 80, 5. 88111181888181897,18,11818188-
lumen preletiei sermonis 8819. 8181188811189113,18111.
luminaria 63, 25. mamilla 19, 7.

11181115, 16, 14: 22, 29, 24, 3, mancipare institutione (7) 72, 14, 11181

89, 19, 63, 25· 157,4. . duodecim milia-signatorumpatriar·
lunaris eureus 78, 4. charum numeris mancipati 81,11.
lurica: 1811889817. mandatum 58, 18· 65, 26, 67, 29, 78,
11118881181881118118) 24,18,(181811) 16, 89, 9, 8514, 92, 15, 99, 11.

36, 6.. 7, (dicere) 49, 30. 31, (11- manducare 9, 19, 12, 14.

finitus .- finis) 57, 17, (inmortal. mane (11887 1811111)89,12.

-morel 71, 2, (188818) 82, 13, manere in alqare88,1;in aeternum

(incensus - flagrare) 93,1, (118811. 94, 20.

-88118ιιιιιι)93,19, (certae—in- manifestum 6,;3 71, 11, 98,.8

881118) 93, 23, (81118- 81111) manufactus 526111, 73,,4 79,11.

193,11.1181184514.83,19,988.11.118ιιιιιιι
1111811111514, 2819, 58,8, 62,;5 22,.7

659· 6118, 71,15, 8515 maranatha 24,4, maranata 56, 27.

. , 1111118113, 29,] 125, 12. mare 60, 21.

maritus 194.
masculofemina deus 28, 15.
118111881Μ181881181818111881. masculus 28, 16. 18.
1.Χ1ἸΠ81 XXXVIIII. massa 48, 29.
magicus 241. 1181811865, 15. 27; 95,;5 104, 25.
1181184119, 53,,1 811118.1ι8118818153,.8
1111818144, 11,139,7. matre eelesia editi 17, 20; - 19, 2,
magisterium 82 3 44 4 98 2
⁴magnilica ducere 87 5 ,188188 daciam maturus 88, 12
0188. 155, 19. mediatur 301
,,8111118185,9;48,9,53,14;18116.88118180181158181518.

 

