oenones XIV-XX.

11811 1.
111. lo.

{thaz-138& Chiisios pax nostre sii ideoque 18 omos

sem inImioitioe soluens deleuit qood aduersum nos eret ohim·

gmplmm medio pariete destructo.
08111. 31.
Eph 9. 81.
Col. 1. 1. 8. 19.
lo 11111221. ,
oen. XIX. Quia Christus non imitus, sed suo uoluntate 18
passione sue pomis impleuerii uoluntatem, humiliem eousque

ed mortem.

1181811.
os (181110.
Xph 27.
1 Philipp..9
111811.
111 lo.
e Hebr. 16.

oon. XX. Quia Hierusalem ilie eoelestis eit libore 81 qood
nos seeundum Iseo promissiones deputemur m semine et quod
eaput oo plenii 1818 eoelesIee Chiisius 811

oemXVIII: liph 1, 14. 081..1,14
oum XIX: ool. 1, 4. Philipp. 2, 8.
5911 leg XX: Hebr. 11, 11. oel. 41811888. 9, 8) OEph, 5, 131. 081 1, 18.

1 8185888181 Ρ epra 88 noo mm. 11. lo. V
omo ideop‚repopnonieP 5sueom.pooeiroP mo
mieiiio L operiet L dextrueto Ρ, detmoio L 10811111Γ,
Rom. 11. 11 Τ, 818111, cor. 11. 31 ies y oon. XVIIII pro oon. XVIII offertos·
opsessoleP ocol.6.8.1811 10Hebr.25r ·
‘il-in 881.οΑ 1188881111 humilieuitU 14 Rom 661161
oorr. T, 1181813 ch 18118131 1¹,prss ΙΙ 11 Philipp. 7 Γ =
10 lisono Ρ

1111818881188 ΜΡ, iherusalem ΟΜΝΗ ooleotie L sii om. P ῑ
11 noe] pomp, oP yeohse ΟΡ, ysaac LII, 18881 ΛΡΜ, ysmeh V
promissionisA deputentnr P semiue 1m4= eios) 81 Ρ 13 mpod
loeo GL sit eolesio Ρ XPI L

 

