'nu rmmmu

ean. IX. Quia sapientia et gratia atque benedictio dona spiri-
talia sint 'et quud inuisibilia eius per ea quae faeta sunt in-
tellecta conspiciuntur.

ananau

601. Π. 46.

Eph. 2.

Cel. 3.

Hebr. 3.

ean. X. Quia inscrutabilia sunt 11111010 dei et inuestignhiles
uiae eius; similiter et diuitiae Christi et multiformis sapientia. 10

13011164. al.

601. ΙΙ. 46.

Epir. 2. (12. 13.)

Col. 3.

nan. XI. Quia quae uidentur, temporalia, quae autem 11011 u
uidentur anterranum, ideoque quiin hae uita tanturn sperantes
sunt, miserabiliores esse omnibus huminibus.

Rom. 64. ,

Cor. Ι. 6. 7. 10. 43. 44. 52. 84.

601. ΙΙ. (29). 37. 38. ao

ean. XII. Quia Christus similitudinem earnis peceati sumpserit
in ministerio, iu qun sunt thensauri sapientiae, qui 1001111110]-

munnamummuamnu

ean. X: Rom. 11, 13. upn. 3, 8. 10.

nan. XI: II. Cor. 4, 18. Ι. eor. 15, 19.

0211. xu: nom, s, 3. cu. a, a a. npn. a, 11; 1, a. 11. eoa 5, 10.

1 spiritualia p, 0011 docente P 2 suut siquod ΜΠ intellectu e
5001·.1.461.,001.1.1.1610011961) napus Γ 70014 Ρ
alueum P

9sint Mmspff 1011111111) sapientia XFIV 1111011144.
21 L, Rem. 64. 111 7111110111. 64, 21.Ρ 12 Cor. 10. 46 L, Cur. 11. 461·
Mfflaff

16 sint MVPII id'eo qui Π speras] 'sperant P 1111111-
bushum. essell 19 Cur. 1. 7.,13. 74 Λ, Cor. Ι. 7. 17. 841⁷ 20 corn.

' auur

522 lllministerio Τ, misterio ΙΙΡΜΜΜ·1 sunt 0111. Il thensauriG,
thes. uei tesanri ceteri utrumque in unum ΜΠ

Β

 

