uerborum et leontionum. 219

superero 102,12; Ores. 153,14. tuleris 25,17.
supereminens 103, 17. tuli et tesserae 45,14.
superflue '(= tiore· apocryphi) 42, 12, tulis 16, 27, 17, 30, 18, 17. 29, 10,
- 49, 20. 19, 31, 23, 38, 4, 54, 25, 6218,
superior 11, 13, 60, 12, 94, 221 76, 20, 82, 19, 83, 18. 19, 97, 8,
supernotato 111, 6. 15, 112, 5. 101, 12.
superscribtio 82,11; ef. scribere. tum [14, 7], 50, 8, 53, 24, 54,1. 9,
superstitio 15, 12 71, 10, 74, 24 sie 99, 20.
superueeuue bestiae 8,1, 10,19. tumen saepissime, uelut 3,5. 12, 4, 59,
supplicaturus 6, 11,13, 8, 15, 11, 12, 12, 19,
supplicium 85,15. 14, 8, w 104, 3. 16. 19, 105, 5,
supru 15, 10, 30, 2, supru ee quoe 112, 6, - 155,17.
scripte sunt 23, 11, ef. extre, - tumqirsm saepissime, 1117119413, 14,

snpre=antea 76, 4. 12, 24, 13, 2518081. 19, 28, 3, -

fflgtrfo 271, 13, 49, 18, 58, 9, 79, 7. {2⁹11 19ξωὶ87, 2ξῶ ἔ 1717, 28, 101,14;
suspectus 40, 5. tongere 4415.
sustinere 34, 9, 60, 2, 92, 13. Ι0111011147, 17, non tentum, sed 100, 6, ’
susum 32, 11, 38, 28, sursum 144, 19. ostunensem mutummodolls,2;
susurratio 124, 10. 120, 7.
syllogismus 110, 12. tentus 38, 21, 76, 20= 92, 12 , 105, 18.
symbolum 31, 29, 48, 21. 22. soom tendere 41,16, 57, 8, 88, 8.
4912041. 5. 6, - simbolum 4,19; turdus 110, 3.
e‘orfyd'dg‘s'fieiooefr 343’5'1347’ 1⁸⁵ 'yffi' mene ‘51⁹‘
synagoge 11, 13, 09, 5. tegere 105,3.Ι .
synhodos 39, 18. 23, 40, 8. 9, es. tegumentum 126,1.
exodus. temeritas 45,11.
731281399131398. “27121501111101821 ⁷⁶’ ²⁷⁵
18, 30, falsiloquium 1111110υέ1134 tempestas 60, 22.
18, peois quies 35, 5 ; contentionis templum 24,9; 52,5; 83, 3. 8, 103,4.
conlatio 39, 5. 6, diuini sermonis temporarius 9315.
eloquium 60, 201 (uia itineris 48, temptare 4414, 61,10.11.14.15.
11), ouligo tenebrarum 64,10, re· temptatio 61,16, 99,11.
demptio expiationis 77,14, tempo- tempus 34, 6, 85, 6. 12, 49, 28, 65,
n's uetustus 79, 12; inquisitionis 11, 69, 7, 72, 8. 23, 73, 6. 12. 20,
11111111, 1,.,1111111111
9 9 9 9 9 9 .
93,1, bellu mmm 96, 1, ti· diuise 6414, 65, 6.
mores formidinum 96, 26, honores tenipus a) os. aee, in e. 1107, -
dignitatum 96, 27, doetrins emdi- 6) fuerim pre sim 28, 6, 41,
, tionis 101,4; terre regionum 101,7, -1431uersm pro erem 52, 12, 53,
uisusoeulorum101,9; testimonium 10.19; 82, 5, fuisset pre esset
memoriae 101,ll;uisibilites ugno- 40, 22, fuisse pro esse, 40, 8,
111111111103,7,1[”Ι sacerdos-spise, 47, 19, 49, 24. 31, 50, 9, 52, 13,
{pinningen-condi, etgitsmetious- 64,13,-4-9116111ΐ1υ,ᾐ111ἒὲ1ῂ111ἐ1ἑ13420,
·eou,omms- us. -c. , . , , o-
syntaxis, 12141171. s. lot. Len. ΠΙ, miserete 77,9 oeoupeuemt3 96ἶ 17
p. ero-324. puffneret, 11., Γ, satiatio temp:
mmvwmmffiQ—ff
Tuberneoulnm 24, 9, 7312, 101,18.’ perfeeto,
24, 102, 2, 103,4. 12. tendere iter ed 3, 4, 91, 9, tendere
teoere 4, 2; 40, 23, 5410. ed 17, 20, - tendere in ‘tuberna-
toeituruitus 41, 18. culum 103,12; tendere sententium

 

