XXIII

S! edd. 1) - 9),81,14; (73, 3, ubi mallem
9) 61,11 non mutassem)

η222222 22222222
22222 226

ῐ 0211)60,11;82,11;97,5 ⁰0101)91‚5

wmvffil 222222Μ22
rumemeww 22222222

I* ΝΜ· 1) 83* ²¹ 9) 15, 13 (uid. corrigenda
ῐΙ edd. 1) 70,14; 91,4 p. 224); 67, 21

υ add. 1) 23, 17; 76, 235 77,16; Ut edd. 1) 6,3

0 gi lgofflfer, 52 ,Μ 2) 95, 2 ; 1212

mquhfflm 2222224

2) 74, 13 >40¹8 1) 104, 13; ef. 12,10
uexb 1) 21,3; 426 xext 1) 8212.

2) 73, 3. 21; 96, 25 Υ 01 I 1) 12, 16 (7)) 23,1; 99,5 (ubi
⁰0¹6 1) 24, 11; 81215 in textu meo leg. ‘synam

Aliae librarii correcturae eeeurmnt his loeis:

222 22 222 22
ere 2222 52222 222
222 22 22 222
222 22 2222 24
22 222 22 22
een 2222 224 25
rmmr 22222522 22
22 eme 252 22
122222 22222 22 22222
erue 22 29 22
222 22 222 22
22 25 22 22

, 2222 22 2222 122
222 222 memo wmr
ererev 22υ 222· mmo
2222 22 222 22

Quibusdam loeis librarius iueheauit petius quern reete per·
feeit eerreeturem, uelut 22, 11; 30, 14; 59,11;60‚5; 61,1; 67,1;
08, 92 70, 20; 73, 0. 21; (74, 24); 91, 5.

17222112 loeis, ubi falso mutauit librarius, priorem 1222-

nem retinui, uelut

4,14.18(22ι1)οιο.).19 9,17 23, 23 26, 11
5,10ον rum) 1213202122) 24, 17 33,10

 

