uimpn 55.1ss; 42, 1
manzu- 5. ως 2¹2.1;3⁴2,1; ³6. 2³.
fflssffifflsmmm 7. a
mentm ΟΜ. 152, 18,
ᾞὲῗὲξῇ,ιε;οο,ε;7ᾳ2,79,23;
100, 42 m mum mon 7³. ιε.
ωἚέ-ὶέέἰῖ.ῗ“>ἓ’ἰῗ.ι“ῥῖὲ)ειῒ’ῇῑ;ιέ

Wwwfla„

Ξ
ἒ

σιιΙμιῑἏϋΞι 5³. 1

ffissssnmau' ἥ ιεπ 4

cum c. non-¹. , uolui 5 ll; 6,
12> mmm 4.8(oempor.³8,1;45.

, {mutinum iaham.
ἱᾞῖἶι ἵ’ῗᾶ;7ἔὶῑ,”ίε; ω, 4; 75, zu
ιπμέεἴζῖοέῗωοαὼιῐο ³4,1;— w. ως
«21³1, 2³2 δῦ» ⁵; so, num aaa. aaa„

qum. „0311 aa 111. ιε 2:15213.
enn pro Ohmu, msam eun dat-1·-
mrfi¹2=⁶1n⁷gff fi. m.

    

 

ludu>

mm- um: ³5, Μ lun-m η 44
mmai„ 87.18;45,2⁵;⁵8„17; 81AE
ommam 1⁶,19.

cyp-rimu (5 a.. ιω.) 12, ιε.

Damone 7. (ς 17. 803 18. 203 18. ὃς
ηας 38,π; ³⁹,10;⁵⁴.2⁰w³⁵;
5333& „3¹⁶2 J'ss'ffffi 5⁸23*ss
(damnum aine commum ⁹⁶. 2⁵2
nm. ιω, 4η - damoni- ε, m
1⁶. 2⁶: 2285 77. Ἀθς μοι dumu-
nionm efifflh 13. ³122& 96.15.

ἀκῗιέῃὲισξιῦῖοἲξαύο θ, 255 ⁸⁸, ²11—

dmmbilil 23, 2& 58, 1& ⁵5. 18.

(fla-mum Si& 115 5.8; 18,3;22.14;

ssffsstzff⁹
⁴ 093oe

ξε»
2⁹3 ω

' ΞΒΞΞΞΞΙΞ ἔέἓῖἕῗὲἓβ

-ὶῃᾱῐιξιιω, mm. similimum-
ω’,σ-ᾱι,- οωήωχρηωιιιᾱωμ
- anm, uiquimm, mmmm·-
ffih¹g⁹2⁴mffi⁸⁶ffn⁵ffimm ffiffif
mm fflfflfflffl,
— qnod nx nmo ire-mu reppen-

hu· 44. ἃ

m · ⁴0«.- mx unumst·
3²31& 39ῗὶῚῖρῇἳὶ (3), nu-
bu. vn. ιε »xa—,mm ωικιι
per-umus ⁴8. m ⁵³. ιη -
α. = a η, ¹⁶2 48, ιο; 24. 1⁸:
- de = mn, ιο, 4³31: ⁰⁷⁶·-
155. 1³2 - ‹1- um aa um
ἓξ hanff ³ ⁷² ²⁸2} {ffat-
ει· mmmm quaritur dn domi
munmssmmapm ’ inmisi
munim <mmm ,πῃ ἢ α.
qm> mmm, afim-an. qu„-

