xv1111 ’

familiariter admonente 6018, [1110111001011010111Ι indigere 69,10, 87, 0,

opp. 9, 27], pugnantia Τ uiscerum inpatienter accipere 98, 40). b) poet
praepositiones, 1000 0 nobis 0001 01101100000100110000, 100010 in 00110111
89,18;,0 constitutionem mnndi 47, 6, 11 canonem non legimus 48, 7, in
carronarn non 1110110508, 11 01100111Ι Christi 1011111178, 15,·0111 nni·
uersa uitiorum abolitione 'f 78, 16, quid respondeam in accusatione-mea
84, 19, Christus in 1000101011 suain (arat 010) 1101192,14,’[11111011001111
111000010,95,14], confiteri 111011011οῒ105,5. 0) 1070011 ipse 1111001001 .
m 0110000100, unitam in dei uirtutem substantiam 5, 9, sollicitam 110110Ι
(lep. mentam) inquisitionem tardauit 88, 7, partim nostro 1111111οο11010
1101111 93, 81, qno 111111 1010111 98, 1. ,

11. m oppressum 1) magnitudino Christi uenerabilem 5, 9, 00110185,
88, 1101101100 101 dabo 27, 81, [disceptatione non timeat 46,11], Η1011-
0010 52, 4, [01010011111101110Ι retineret 52, 210), - 011101101001010 75,
17], sollicitam 110110Ι inquisitione tardauit 88, 7. b) post praeposi·
tiones 1000 0 nobb 000 Mareotico corsa'rmpwator: 1011111 00110Ι 7, 18,
81, 28, 55, 6, in perditione ibit 15, 20, 101 procreatione 8018, 10 11011
die 57, 9, 101 natura 71, 9, sacrandum carne 75, 8, intra errore 104, 8.

0) m oppressam 0 71100010 postea 0011010, ueniens in 0111011 28, 18, ’
[parem 87,19, 111100101011 suam 1101192, 14 (cf. sopra Ι11)], - falso
correxit labrore'oe sollicitudine 00 sollicitudinem 3519. ·

Littera S 100100 bradam poroaa'ta'ce 01011110, uelat: catholicos ore 07,
20, 1010010110 66, 80 [‘ab apostolos diotum’ 4100010011 pro ab 0100101οι
oss pro ab apostolia 0011100100 ooo 00110 brom,- 4110001011 do 0000111110 .
apostatasset 4118011. 10000 01001010 1010 remeo 107, -ψ aar qnos alteri
0001001110 si alteri 60, 8], - s superfluam ob apso librario oblitteratas:
3, 0, 14, 8, 88, 8. 19,.(90, 7), 05, 9, 1081.

Of. 011010 m 01 S 0001000001010100 r'st 000000110οΜ 00101010.

decedamus 1011 01 correcturarum quaa sunt plurimae
01101101. Librarius igitur perscripto libro, ut 01110 1. XIII
diximus, relegit et retractauit 0110 01 multis 10010, ubi arche-
typum 11010 transcripserat, emendarit. Persuasum autem habeo
pleraque recte correxisse librarium ideoque 0110 correcturas
fere 011100 in textum meum recepi. Quodsi in 0010011110
exarandis pallidiore interdum atramento librarius usus 00101
quosdam iocos 00011010 scriptura 011101111111. 011101.ΧΠ1),
101 001 quod dc 0001111 manu cogitemus. Agitur 1010 1) 10
totis sententiis 011101110011 (101113,18,6,28) 101 11 mar-
gine (16, 2, 44, 17) 01101110, b) de singulis uocabulis addendis
10110101110, 0) 10 singulis syllabis et d) da singulis litteris
corrigendis. suprascriptas litteras paullo minores 0000 01 dimi·

. b*

 

