1Ἱὸ Index

Isac 32, 23, 37,16, 45, 27, 46,3. 15, Manes, etis 2213.

55, 4, 119, 22. Manichaei: 2217, 40, 30, 41,1; 43,
Istrahel 5, 20, 31, 6, 38, l. 11, 49, 10, 153. 11 1111111111 39, 8.

13, 50, 18, 51, 3. 6, 67,6, Israhel 111111 36, 17, 74, 22.

138,8,19.11111111 1111119119171, 1111111111 dea 29, 14, 11. 1. 9. Hos·

1111111111 f. 11111. ’171111 1883, stede dc Groct ‘Basilides cle crater

1197199. 111911. Alter mammaema-
Itacius episc. Ossonobensis,Priscilliani 1111. Sota), 1868, p. 17.

1111111111· 23, 24, -11, 3111311, Mars 14, 6. 16, 16, 16. 17. ,

chrm 11, 1. 47. 49. 50111111 1011- masculofemina 1111128, 15; cs. 1. 9.

ciam 11117 peresi, esso 111111· 11- 11111111 op. ed. Stierea 1, p. 15 11.,

baisse 1111119111 111111111111- 1711111111, fab. 111111, 111911 91.

quac 1111111111 sumptuosus centri 83, 366.

et 91111 plurimum impertiens'). 1111111111, cata 48, 2.

51,1’11111,1111.111,11-13, memoria apostolorum, cf. liber; -
Iudaei 138, 612. (memoriae sanctorum 4616).
ladas patriarcha: cancelada Oros. Mercurius 14, 6.16; 17, 4.

15320, 911. 11111151, 3, 11. Iuda (11111111 cs. inuictiacus, saxeus).

27,1, 51, 4, de 1111111 a 26, 12, Moab spei tabernaculum 101,18.

ex Iuda 101,16; 102, 5.4 Moabitidis Ruth (911.) perseuerantia
Iudas apost: acm. Iudas 32, 24, 44, (111191111111111111111111110117.

20, com. Iuda 44, 12 (abi cam Moyses 5, 16, 20, 8, 30, 14. 17; 37, 14,

Thorace confundi uidetur.) 38, 10.12, 60, 18, 62, 16, 63, 8,
iudicium publicum 41, 12; 120,11. 77, 2, 122, 2, 13619, cs. Iacob.
Iuppiter 14, 6. 16, 16, 19, cs. 1. 9. 01-

spart, ciac 11911111 11111111. 111- Nabat 50, 23.
· 9111911 Η11111111886,9.8.26. Nasbodeus (Nasbo 11111) 17, 29, rs.

Nato a . 111411, Η111111.48,1,·

Laedam uisiones 50, 13. 22. Maste ' 1111111111 cp. Theodo-
laici‚ 1111111111. - retum 83, 346 111911 91, Honor.
Lamse 19, 1, 116111. Aepuet. ἀ11111·11.1.4,111111111111
laodicenses 55, 16. 17. daemon ap. roo. 3,8cl.
lectio, cf. iad. 1111. 1111111 50, 21, 111111115013.
Leosibora 11, 19. Nebroel daemon 17, 29, 21, 6. ,
Leni 153, 20. Nicolaitae 23, 4, Ν11111. 7, 24, cf.
libelli: 111111111111111 11 ceterorum 11911215.

3, 9, priscilliani 3, 8, 35, 12, 38, Noe 32, 22, 45, 26, 462. 11. 12, 55, 4.

1, 41, 11, eorum qur nycaeam 1 Nouariam heresis 11, 11, 11, ao, a.

accusant 39, 26. numerus cf. ind. 1111. (et tres, sept,

’ 11111111111111111, 1133,13,(11.111 doc).

43, l4): 111 11011111) de apocr.

ad 43, 14, -“ 11111 Edom profetae Ofitae 23, 7, 38, 24. ,

50, 27, liber dierum regum Iudae ordinatio canonica 45, 2.

et Istrahel 51, 2. 4, cf. 50, 17, - Origenes Oros. 155, 6. 9. 10. 21.

lib. qui inscribitur· memoria apo· origenista Oros. 151, 3.

stolorum, ex quo quaedam excer- 011112620.

ρ11111154,5-18. Orosius commonitorium 111119. dat
Lucos: euang. cata Lucanum 47, 4; (1111111111111911111, - ‘necesse
1104221¹¹⁰2⁸3⁵³’⁷' 1711trimegisticis&
11111111111111. arbores') 151, 1. 4. 11, 157, 7, -

sine uoluntate, sine necessitate, sine

Magicae praecantationes 24, 1. consensu de patria egressus est
Manasses 101,13; cesebi. Manassc 15211,0111111111111111111111,

51, 5, 102, 4. , param se nosse confitetur· 155, 8.

 

