182 Index

lv. INDEX VERBORVM dr 10071100711

Ex tocie bablieia rariora 1111111 recepi uocabula.

A, ab: ab ante a impurum 27, 11; exabundanti ὲ 1111111149, 16(= 11.

1611.; - = ὑπό 6,1319,16; ao erebro, uetaet 5, 241 18, 28121, 81
, 111111111111ς...111111

enomi ab ore 28,1; a nobie naaei accedere ad 6, 251 7, 8.

88, 51111111111111147, 141 - adde acceptabilia 94, 8.

naufragus 23, 101 - ab ae loqui aeeeaaus, 11 103,14.

53, 161 - 1 foria 20, 251 - e. acc. accipere 4, 101 13, 141 2821 86, 131 40,

Ἥ17111ἷ11111111311717111117141511157111151118116319117

tta‚251751571213757 1111111117 ¹⁸·
abalienare iudicium 12, 6. acoewatiuuamumarumdeimereturessa
111111111110,4. , .. 73, 211 11111111111111111155, 131
”’”1ῗ111’31’1ξ11”ἔ’1’,’1’;”18”’1,”11Ῐι”ἷ1”1’1ἷ ‘ {anitissfpififtdbssitsstdbss
&maffia fumaee 25, 21 ,· . diffleffieffieeard’ereffidffigneemiffi

72, 251 seeundo 88, 3, sedin 11 ο tua, ingredi, inludere, inruere, in·

⁸8·.⁵³ - ignarus² deo 14,18; in· trare, 111111111111111,1111111111,

77130125255‘{deiide 1111111111111

11111111 f 11111 ,111 1111

absoluere, abstinere, editus, loqui, 1111. 11111111111111. ‘in'; (ef. gla-

maneipare, timere; ab, de, ex, in dinm pro gladioeed. 22, 1511 - ef.

c. abt, 111111 commeratae. 1111111111, 111111111111111111111.
abunere 4, 5. aecusator 35,12; 46,Ιο
ἓξὲἓοῗέἰ1ῗιξ”11’83,’8’ ,6 121, 2 ; absconsus {coms ἐξ] 8.”8.
1111111911ξέ ’18ἕί 3 gectqaeedegsssffl ( ’5711111111111111 39,
absentee et inauditi 35, 24 ; 39, 201 241 acta 86, 111 (cf. 86‚13).

41, 10; (43, 4). aetuans 35, 11 50, 25. 261 67, 101
abseratio 33, 8. 68, 91 81,1 (ubi actibus 11 actis
absoluere 33, 101 80, 24. cerr.),· 111111 apost. 53, 8.
’1838877131 11110. ”’ῗ1”1”ῗ’1”ἒ’έ;”1’,”1’. ’7. wald, ¹18?
absolutus a 15, 81 c. abt. 73, 20; - 1618211 12, 41 otiosus addeum

101, 51 102, 10. 14373pernigelare addeum 80, 111
11111111.11111111115,18130,5149,111 editus ad saeculum 4, 91 11 ad

11411111. 37, 281 Oros. 15419. ciuitatem 40, 11 ; ad testimonium
111111711911131111111,1111, 11111711711131778 dit}

ab 11. 1158, 14. 261 121111 125,18. 27, 121 51, 141 ad testimonium nie-
7177131 171337117181171 dddtdititdidittdt5²1

uenerabilitas, uenerabiles sensus. ueri edicere 50, 1111162911 ad fidem

 

