170 Bibliorum notiones

R 11,, 111167 incipita 831 quomodo! Rom, 1111122 incipit a 16, 5
68 1340111111 - 123 16,17
69 , - 124 1119 gaudeo
70 , quorum - 125. 11121
72 , I.Cor.,sect.lineipital‚ 1
78 ,1 - 2 1,10
74 ,1
75 ,
76 10,
77 10‚31u⁸fitiae
78 114
79 10, 8hoc est
80 10, 14 autquom.
81 10,16‹10mine
11118
11, 1
114
118
1111
1118
1115
1125
113211)
1133
111
118
12, Snon plus
11 9011111111
1111 domino
1117110111.
1119
1121
11811ιί1
1111111111
11 lnou
115
117
1110
1111 nisi
1117
1121
1122
1122 beatus
1128011111
1143
117
15, 14
1114 repleti
15, 17
15, 19 in u.s ir.
1124111111
15, 29 in abund.
16,1
1118

0

1 1
’-“’““’“· ἒᾶἓδΐὸζί·
93-

ω-μΔο-*ωφὶωῌέοσῦμεομωωῦωμ
ἓ
*Q

‘'Q-‘-

n—-n—aod
-Qz‘Q

n—n-—n-—n

..σθ-ςκφὲὒέῗμφφιμιμὲμὲῦῥᾼρἑμμμὲθμὲθμῃὲθμμ-*ῌῌΓῌμ
m ,. .. .. -. .-
.—

wgooeeoqm—G'Ezsseo—-oeezeao

κιών-*μ-

-ΌωςτιΦι-ις-Ξέἅᾳτ

,9090 oePffi-NfflfflSflfflNN-flN-r‘·

 

