136 ‘ Priscrrrraur

001. Ι. 54. 56.

001. H. 51. 58.

Tim. Ι. 1. 30.

011111111ΠΙ. Quia 00111000 suas quidam pro apostolo suppo·
suerint, quibus gratias agit non solum ipss sed st uniuersae 1
ecclesiae, quas 01111111 in domibus propriIs susceperunt

Rom. 121. ’

001. I. 104.

00134.

Ρ11110111. 1. 10

0011111111. Quia iustitiam dei, quae per Christum data¹ est,
ignorent hi qui iustitiam legis sectantur, inpossibile namquo
erat legi deseruientibus sibi 01110110 peccata.
> Rom. 20. 21. 22. 53. 66. 68. 71. 75. 76. 77. 78. 80. 84.
Gal. 15.
Philipp. 17. 18. 19.
Ηο101.12. 16. <17.>
0111111111. Quia duas leges dicat esse apostolus, 11110111 per

. Moysen quae carnalis est, aliam per fidem et gratiam Christi

0011. LXIII: Rom. 16, 4. 1. Cor. 16, 18. c01.4,15. Ρ11110111.11.2.
can. LXIV: Rom. 10, 3; Gal. 3, 21-24. Rom. 9, 30. 31. Philipp. 3, 6,
ῚΜ’1111111111.’01110011011304 5, 1. 11111. 7, 16. Rom. 1, 14 ;
Gal. 2, 16. Rom. 3, 31. ·

1 Cor. I. 50. 56 ΓΛ, Gor. 1. 106 L 2001. 11. 51. 56 A, Cor. 11. 51. 57 Ρ

4 apostolo] apostolos LA, apostolis ΜΠ subposuerit T, supposuerunt c
5solusc non solum-ecel. om.A sed uniuersaec 0111110100οω10-
sis L 11011 solum ssd 011101111111111 dom. pr. receperint P 6 quas]
quosT iu domih. in 0 11110 lehi potest, quamohrem om. rt· 1000-
perurrt ΜΡΙῙ, reciperunt V 7 Rom. 111 Π scor. 1. 222, 1011111 01019.
additur 103 L 9001. 134 A 10 Ρ11110111. 1] 11001 L, 11. 1Λ
(ante 1 spat. 11110), Filippsm 1 Τ

11 iustitia Ο 12 ignorant LV hii GLAI’P, iip quis inst. A
13 legi 01111ΜΠ 1101 seruientibus Γο contra uet. codd. peccant P
14 Rom. 20. 21. 12. 53. 68. 71 Γ, Rom. 31. 22. 53. 68. 71. 75. 76. 78. 74. 70 V
15 Gal. 115 FLT, (1111. 1015 V, 00134. 01115 Ρ

18011111] qua A esse dicitL unsV 19 0111111110 ex 0011111100
0011. 1110101οΛ 111111Ρ

 

