esnone· 1-111. 113

10 primogenitus (11111110, in quo 101 inuenitur ‘est 01 101, sed
’0111111110ᾱο
1101118.
Gor. 11. 1. 18. 22.
5 Col. 5.
11111. 5. (ll.) 28. 29.
1111.
Hsbr. 1. 111110.
111. 11. Quaenam 01110100 sibi dissona 01 inimica 1101100
ιο fiuctibus existant3 0111011110 1111011110, ssd 01 perditio habens
filium proprium.
1101154.
QEQM
0113111.
1⁵ 11111130.
Ρ1111111.12.
Thess. 11. 4.

Ηο11. 23. -

011. ΙΠ. Quis duo genera spirituum sunt, unum dei, 01101111
n mundi 01 errores

011. 11: 1101181. 115111111111111. Phi·
1111215, Π. Thess. 2, 8. ’
001ΠΙε11011.8,5;1,1101.2,11.12;128. 1111111,

1 so] 1110 om 2 tantumodo V 3 1101100010 000001 in
00100101 0111111101 atramento et Romanis quas dicimus formis 100·
rantum· 3 Rom. - 8 Hebr.] de 0110001110 sorum nominum 10 11090111
00111. 01011100 00010 0111111001. 0. 111. 31101129Ρ 4001.6.18.17Γ,
0011011111, 0111111111, cor. 11. 0. 10. 11 V 5 col. 6.
5.5 A 6'l'im. 11. 5. 29 P, Tim. 1. 82911 711131 8Ηο11.1.
1114 Μ, Hebr.12.1s 11

9011101111] 011101111Τ ’ sunt CATPH 01 inimica-ll proprium
00111, 00001011 exhibeam 1111001111] dissonet Τ motu] moribusP
19 0111111 L 1111011010. Τ 11 proprium om. P filium suum -pro-
priumII 12-18] 10010100000110010110001111100011οΓ 12 1101129 Ρ,
in 010 0100011111 11 0000111 male constmduutur 13 Cor. 11. 34. 37 A,
Cor. IL 5. 22 Ρ 14-17 haec prorsus 1101001 in P, 10 quo 100100 Col. 5.
'1¹1t.11(!) ι1. 29. Tim. 11. l 15 sub sect. Eph. 99 in y 000. 111 pro 11
laudatur 18 Hebr. 24 Π, Ηο1ι·. 1. 11. 18 Ρ

19 sint MVPII stulterum P 2011111001Λ

xvul. priscill. 8

 

