scriptorum. 161

    
     

31⁵ ......... 7324 non-229.. 137..01.xv11

3⁵. 415;37‚3 — 4, ,112011130va

333 ....... 3313 134. ο, 1ν111

333 ..... 12201 19, 93, 9ο ...... 199, c max
47. 95, 51, 19 , . . . , 1999111·

⁵ , ,19991111

ἐ . 1979111111

14 . , , ,1993111171
. . 120 0 1111

ιιιιιιιιιιιιιιι ιιιξ

 

φρενεφεψφφρφφφ ,ωφᾷ-,νιεν-,νιφφ-’ῳμμμμφ §.-

ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΗΗΙΙΙΙΙΙΙΙΙ

 

       
      

 

 

Αει.-ιμ12,1ι1ζ.2,ι ,,,,,, ξέ,ἓ l} . . . .

— 13. , ,,

- 19, .

- 19. . ,,

- 20.

- 91... , ,

- 99 ,,,,, 79,1’9; 35. '33
- 99 10..7 76.;6 §.z-1²0.
- axin

— ‚ 7,4.σ ........ 799,
- 1799,. .73'7;.331'3. 33'.1‹⁵ - 7. 311 99.ι,91,5
-9ο,95 ........ 4999 -7,14, , 9,9“θ;’,,,,1999991

977, 1999111*

11111111, 3. . . . .113m3xvn - 7.13 ...... 9θ,7,ε4,9
- 1, ⁵ ..... 133.0.Lxx11 - 7,99 ,,,,, 123 anm
- 1. ..lm-xjx - 7.23....30.7;988;122.
— 1. ....5321 ο.11ν111

-1, ..oza -7,94 ,,,,,, 14.115.3
- 1. Lxxxvm — 7, 95, 14,1,,;,.9491991111ν111,
- 1. . ,β ε,9,, .122.0.XXV111
-1, -33...'113..2x11
— 1. — 8, 5.113.e.‘111;120.2xxl
-1. ,,....,,,93,-ε,59 ........ 1325
— 1,94. . . , 145.2.1.xxxv1 - 8. 7. 1111αᾶ11 133. e 1111
- 1. 96, . , 149,ο,11111 - 3. 3. ,,,,, 73. 9
— 1.29. - 311.. , 1233xx'x
- mn. ,, ,, - 314 199,ο1.1111
-9,1-4.. ,191911 -315.......',.so,22
— 2. 5. . , ,14111 Lxxxvm - 31317 . . 142. 1111117111
- 2. 53...' ,1,15ο111117 - 317.‚35.4;133.0.zxx11
- 9111 ,,,,,, 134. chul - 999 ..... 1491111111
- 215 ..... 1453. LXXXV — s,20.21 . . . θηιε.157,3,ῦ

117111. rui-tiu. 11

