0010000 xxvl-xm 128

mn. XXIX. 0010 0000 0100000 prudentia 000 0111010100 ei
0 000 atque ab omni 5000 semper 05000101.
Rom. 50. 51. 54. 55. 57.
Cor. 1 05.
0 Gor. II. 28.
(Iul. 80. 84.
11010. 0.
000. XXX. 0010 por habitantem in 00510 dei spiritum uiui·
000000 mortalit mrpora 00000.
n 1101050.
Philipp. 28.
Thess. Ι. (14.) 22.
0001111111. 0010 nouus homo intermisit, 00100 molestis
imago esi, quippe 00 imaginem 001 100000000000001010110
0010010011ιο lumino reformatur 01 ut thensaurus in fictili uase
0000100000 uisceribus misericordiae et 0001 atque caritatis in·
(luitur.
000184.
Gor. 11. 24.

n 001. 14. 28. 24.
001 27. 28.
1105018. 18. 20. 25.

mn. XXIX: Rom. 8, 7. (01110. 1, 10.)
mm XXX: Rom. 8, 11. (Ι. 2110004, 15.)
n corenam: 00188. 10. 12. (ci. Rom. 7, 22.) 8010. 8, 10. Ι. Cor. 15, 48.

,1 eim 0000 Μ prudentie V 10100100 011000 Λ sit 0. im 11
2 0 010 A ab 000010.0.] 0001005000 Ρ, ab hominibus simperti
0500010 01², 05000110 Λ 8 Rom. 47. 40. 45. 7 Ι. 4 eor. I. 91 A,
cor.1.m.15v 500r.1120r,cor.11.19 11- 00000040,

81105.]100οΛ,10110511.22“111Ρο1001117 011Λ 1an 10 80005511
11 210 98 L, 21110. 04 Ρ, 110. 88 Tm

18 5000010100οο0 situ 14 formatos Μ 100001000010110000000,
000. dei 0000 grui. 001000] 00100010 0, 0010000 V, 0010 Π, 001 Π
15 reformatus 4001000010οΜ thom. 0100070000 1101111οΛ 18 0211.
14. 24 Τ, eor. 11 84 ΜΠ, cor.11.21 V 20 Epi, 17. 23 Λ, hanc 00000
uiam 000 11201. 14. 84. Ρ 21 cm 17. 28 Ρ 22 Hebr. 48 (= x⁹v111
pro XVIII) 20. 20 T, Hebr. 17 Ρ

 

