114· remoror-nr

oen. LVII. Quin incontinentibus nubere 1011001 0110011010οτ
tiliorum generationem eeluende eit

001. Ι. 87. 49. 44. 45. .

Vim. Ι. 10. 19.

Hebl'. 25. 3

000. LVIII. 0010 100110 instifioentnr eredentes, non 1001001
0010001000 000 enim in sermone est 1000001101, eit, sedin
uirtute.

11001.14.15.16. 17. 18. 19.

001. Ι. 211. 89.

11100019.

1100018.

oemLIX. Quia oepnt uiri sit 01010100, 011 entem mulieris
01 0010 oporteat 0100 110 01 (1100001011οο0 semper orere 01100-

1 110100 0100100 eene debere non monilibus sed conuersatione. n

001. Ι. 65. 66. 70.

11001 11. 10. 19.

oen. LK 0010 gratiae eget 0010010100 hie qni ed elemosynam
prompti eunt, eiioe 00 hoo 0000 0111011000.

oen LVII: 1. 001. 7, 9. Ι. Tim 2. 14. 15.

oen. LVIII: 110102, 19; 9, 4. Theos. 1, 5. I. 001. 4, 90.
oen LIX: Ι. 001. 11, 9. II'im 1,,8. 9. (of. 4, 10.)

oen LX: 11. 001. 8, 4. 11; 9, l. 8. 9-11. (Rom. 18, 8.)

l 101001 01 00 diuortium flet quod mulier Τ 9 00001011οο0 LV,
ef. 000000901000. generationem filiorem P 9 00019749. 68
(eo 79 0011.) L, melioremne Λ, 001. I. 86. 99. 49. 44. 46 T,
0010010414οΜ 001. 1. 88. 43. 44. 46 Ρ 1110110190

8 tentum om. A, tantummodo 11 7 10 onte eerm. om. L 011
00040011. 9 Rom.13.15.1o.18.19 Ρ 10-12] 000 troo 0110110000
ooo L 10 001. Ι. 85. 29 Γ, eorl. 25. 98 neo 0010001051ογ
oon. LXIII pro LVIII 10010101 11-19] Ine 1000 eratione om. P,
11 ’111000 ATV

19 0010 000010010110111.0100100001101 0100110 semper orere 01
mulieres 0100100 oonnereetione A, oeput x'151 011 011, 01100111 1001101 L,
Chrietm 000010110111, uirMVP 0111001101ἰο (om. enteth 140001-
101 L mulieres semper 0100100 Ρ, 0001111100οο10 (erae. 0001) I'
1000100000 nn, corneo-mer V, 00110040. eo n
17 1101111018 Λ ’

I8 0010] 001 L elemosynis L, 101001001οα0 I' 19 hoo 000. A ex·
ortem OLAI'V

 

