Δ ’128 Priscilliaui

ean. XLII. Quia corpus 00 sanguinem Christi, quod est maguum
pietatis sacramentum, manifestatum in carno, iustificatum in
spiritu, siquis indigne sumpserit, corporis ipsius sanguinisque
mm.

Cor. Ι. 61. 69. s

Tim. I. 13. 11.

Ηο10. 18. 19.

eurr. XLIII. Quin seientm ao fide et sanctitatis odore erant
mmimnmmmmqmmsshmmmgmmsmmmm.‚

Rom. 3. 114. 10

ὼΗ1Μ

Cor. II. 4. 13. 14.

Philipp, 19. (96.)

mmm.

Hebr. 18. 19. , ⁷ rs

ean. XLIV. QuIa per multimodum ophitus saneti gratiam,
prout oportuit, doun spiritalia distributa sint sanetis ideoque
debere unumquemque inquo uocatus est permonere et inferiores
honorem euangelio cooperantibus dare ’

Rom. 96. 94. eo
601. I. (40.) 73. (193.) · ’ ‘

Cor. II. 69.

Eph. 17.

Thess. I. 18. 19.

Hebr. 3. ’ ,⁵

000. XLII: 1. Tim. 3, 16. I. Cor. 11, 27.
oon. XLIII: 1101111114. (Philipp. 4, 18.> ΙΙ. Cor. 2, 14. 15. Ι. Thess.
Μ ngou. XLIV: 1. Cor. 12, 11. (7, 29; 16, 16.) Ι. Thess. 5, 13.

l et song. TVP, sanguiue L 3 sauguinis qui sit L, que ex qui
eorr·.T 01101111

80011100 OLTV eretT 9apostolos L, apostoli ΤΡ 11110 quos
gri replebat P, gri. 1010901 V, referehit L 19 110106199194 Γ,
Rom. 3. 93Ρ 11601.Ι.1.19.54Λ 13 Phil. 19 oueP 1411001.οΡ

16 multimodum M, multimodi P 17 prout] 01Λ sunt VP““¹²·¹·
ideo (om. que) P 18 in quodM 000011 001 monere L, uooutulemp munere
(= uooatus sempor manere? of. od 199, 11) Λ 19 euangeli L, euangelica Τ
91 Cor. 11. 73 Μ 99 90011. 691 23110101811 25 Hebes P

 

