126 · Priseillinui

oottidiune exhibitione et tegumenti suffioIentie per pietatem
sibimet ministrate.

Cor. 128.

npn. 22. 28.

col. 25.

Tim. Ι. 27. 28.

Hebu. 18. 26.

oen. XXXVIII. Quia iustorum militie et armo et hostes et
lueto uel pugne spiuitelia sint, quorum conuersatio in oeelis
est, undeet Christum dominum exspectent. n ἑὲ

Rom. 101. - ’

(lor. 11. 40. ,

llph. 88. 80. 40.

Phil. 20.

Thess. Ι. 10. 17.

Tim. II. 10.

Hebe. 11. 15.

oen. XXXIX. Quia opus dootoris lectio sit etque euangelii
praedicatio, iu quibus noete eo die operabatur spostolus.

Gor.I.101. ¹ . ,0

Philipp. 15.

These. I. 5.

Thess. Il. 0.

Tim. Ι. 17. 18.

ean. XXXVIII: Π. Cor. 10, 4. Philipp. 3, 20.
oon. XXXle 1. Tim. 4, 18. I. Thess. 2, 9. 11. Thess. 3, 8.

1 quotmuianam exhibitionem 11, exibitione A tegumentis fl, in T

foram sufficientis et pietatem P Psibimet] sumet Μ, simet A,
corr. mooe2 ministratam VP ministrentll 8-7 Cor. Ι. 28. 22. 28,
Eph. 25. cu. 27. 28. Tim. 1. 24. 25 Ilion. (sine numero) 11 8 cor. 1. 20 ΓΡ,
cor.1.38A 500131 Γ 711111.19.23Γ,Ε’οη19.26ὗ, Hortum
8militip P mil. et osto et eume et lueto L, ostesI', orme et oste
et lueto et pugneP topinitueliep quorum] ohomimL 10 dominum]
deum ΜΠ expectat L 11 Rom. 21Γ, 12 soh sect. Constet loy
penteres oon. LXXVIII pro XXXVIII laudatur 14 Phil. monubiles V
15 Thess. Ι. 27 ΓΒΛ, Tess. Ι.7 P 17 Hebr. ll. 12Τ

18 opus] omnis A doctorum mu, doctoris eo doctorum eom. 2οΜ
19 et dieA 24 Tim. I. 17. 18 oneT

 

