< 16 Ρ11661111661

66161166 quod chrisma habemus a sancto et non corruptibi-
libus argento et auro redempti sumus de nana nostra
conuersatione paternae traditionis, sed <pretioso 661-
guine> quasi agni incontaminati et inmaeulati Iesu
OhrIsti3 inquo constitutosnemo nos 1 depraedatur secun-⁵
dum philosofiam mundi et non secundum Christum.
Fingant enim sihi Saturni aureum saeculum qui diligunt
aurum: nobis diuina sapientia omni auro et argento et pre·
1166161 lapide pretioso est; dicant deum suum Solem quihus,

gehennae ignis 1161116116 661 61 6116 66 confiteantur celemon-1⁰
tum, qui deum Christum nolunt sihi esse principium: nobis
omnia qnae suh sole sunt uana sunt et praesumptio per·
uersi spiritua, scientes enm cum mundo esse periturnm3 eon·
hteantur in malis suis deum Lunam qui circumducti omni

18 uento doetrinae 11 1166 tempora 61 61166 61 menses ors-s
’ 6611616 disponunt3 dicant sihi deum Martem qui adultero sihi
Mart-c placuerunt 61 concupiscentiae earnis addicti 1611166-
116111116 obligantur, 61 faeti uelut aeramentum sonans
aut cymhalum tinniens deum suum Ionem iudicent patre

suo sicut 1116 6161616 perituri: nohis autem deus 0111161116»
- 16616 661, qui, oum mortui essemus delictis, conuiui-
iieauit 166, 161616 16116 omnia 1611616 61 delens
’ quod aduersus nos erat chirographum quod 616116
616116 contrarium, 61 16111 11111 16 medio adfigens

- oruch principatus 61 potestates Ι 11616111111111616-61
liter, triumphans 66611 semetipso. Qui enim daemonia
⁴ talia colunt, similes diis suis, percutientur gladio domini 61
1666161166 uerum patrem et Christum deum dei filium similes

11. Patr. 1, 18. 19. - scol. 2, 8. 861.Ρ1·6116111.16,1661.
12 cf. 11661 6, 9. 14 aph. 4, 14. radies] 61. (1614, 10. 18 I. Cor.
ta, 1. 21 11111. 2, 1. 5; col. 2, lat-153 61. 11116 Prisc. can. XVIII,

¹ LXXXIV et Priscilliani fragm. 61 Oresio 6616611111, 11116 6 nobis repetendum.

1 6666166] 61161116111166111611 1 6116161666]

haee dosunt in codice; cnm nero 161116 hevam ·- ῐκΑδιῑιοΝιε 11
margine scripta 6111166116 excidere potuisse ‘pret sang? apparut;
uid. infra fol. 110·: pRAfflOSlSANCUtNIS

 

