nominum et rerum. 171

Galaed 101,15
genesis, inscript. treet. V, p. 62 sqq.

Sea, 111111.ΙΙ,1.46.· is erere sirie
morto et altra 11111 oportuit Ia-

gentilium dei 14, l. 11; (91241 cf. e. stantiam sociosque cias lacessens

a. epist. acl Diope, c. I at II.
Gog 50, 6,
Gomara 7, 25.

Η1111111, haereticus uid. infra ‘Prien' Hyginus e

111111. uerh. haeresis.

Hebreos, ed, ep3Peu1h 45,3 et sae·
pissime in 1111. canonibus.
Heiorobeem 50, 23

Helias 47, 8.

facem quandam nascenti incendia
subdidit, at exasperaaerit asclas
petias qaam corrmresserit5 ibicl.

II, 4111,- - cs. infra Itaeius.

- ,1111111111
111181 accusatura, 11; ’11, Sal}
Sera, chron. 11, 47,· cf. 114118111-
posms.

Hemeretensium ciuitas (= Merita), Ics. Hei et Hi.

Hydatii 1111114011.
Henooh, aid. Enoc.
Herodes 48, 5.

Hesdram reseruari uoluit deus qui illa

Iaeob 32, 231 37, 16; 38,1; 45, 27;

caeleate· curre Moyse carisien-
111ὄῖὛέ 49, 12; 55, 4; 67, 5; 85,t;

quae 1111111 1111111 1111111111 52, Iacobus 141,1.

12.14.17; 11Βωι111, the arissiap Idatius cf. Hydatius.

srapmeat of the lat. translat. of Idumen 11111 perfidiae est 101, 19. ,
the IV. boch as Erro, 0111011191, 11111 (aeae.) = Ioeua 31, 11; Iesus
Naue 61, 3; Η1111 (trane.) Naue ,

maffia 5, 11; 11, 11; 11, a or, s.
Hieronymus 109, 4.

31, 6.

'Iesus Christus saepissime, cs. Christus.

Hierusalem (fem.) 19, 11; 52, 4; 67, Immanuel ef. Emm.
16; 84, 14; 119, 21 ; Hierosolyma, inuictiaeus 39, 10, ahi conieci inuecti-

ae Oros. 155, 5.

Hispanienses episcopi 43,1.

hominis iactura equibusdam daemo-
nibus adseripta 18, 20; Christus
hominumhomo24,13,‘ ef. irtel. herb.
Homuneionita mentita est (adiect.?
suppl. 'haeresis’lj 23, 15; cs. Pru»
dent. apoth. erl. Dressel p. VIII.
106, Praehestinat. dc haeres. I,
c. 76. Ι
Hydatins episcopus Hmeretensis Pri·
scilliani accusator 34, 7ς Caesar-
augustae commonitorium aar 35,
20; inde reuersus eontraPrisc. nihil
refert, ipse 1111 1 presbytero suo
aiiisque clericis reus petitur 39,

cius; litet tamea addere fortasse
capitaaolara esse cle Mithra Ia·
aicta Solis cleo, euius cultam
Prisc. tempere latissime diaul-
patanefaisseccastat(ef.ThFchri,
de Mithra, diss. Gocttiap. 1883),·
aec respuendas est locus quidam
Philostri, cle haeres. c10: Η1111-
pnasti qai et Ileaictiaci diruatur.
— Qacrl acro Tertullianus ire libro
de praescripticaihas haereticoram
elicit (cap. 40).· ‘si adhue 11111111
Mithrae, 119111 11111 (illel) ia
frontibus milites saes', conferas
aelim Prisc. p. 8, 22 et 80, 23 (ea
QQMQQQ-fffflm

18-28; Prisc. ad eum proficiscitur Iob 11,16.15; 21,14; 24, 21 ; 11111-

40, 12, Hydatius rescribtum eon·

feta et sanetus.

111 pseudoepiscopos et Manichaeos , 1111 dea 29, 14; cs. Baar, al. arcaieh.

(a Gratiano irnperatarc) petit et?

Relipionssyst. p. 151.

inpetrat 40, 27; Ambrosio tota Iohannes aeae. 6, 5; 31,1; 141,1;

mentitur 41, 2; Hyginum aaeusat
41, 5; in omnes ruit Christianos
41, 4. 7; 1111 sententia de sacris
seripturis 1111 42,12; Prisc.

coac. ct ace. Iohannis 8, 21: 13, l ;
15,18; 31,16; 96,13; Iohannis
ea Iohannes carr. 13, 93 cas. obl.
27, 22; 31, 13; 81, 8.

petit, 11 Hydatius conueniatur et 111·(111111,1111.61,5. ’

coneilio constituto accusationem Iosafat se1·monos50,16.

1111114224-434. - Os. Salp. Ioseph48,3; 74,21; 101,13; cs. sanetus.
ἢ

sven. Priscnl.

t.

 

