’ 66. 1,14.15 ........ ’883

166 Index

IITIm. 4, 8 .. 145, 0.Lxxxv 166. 4, 1 .,58 86, 63,
66.ι,ι........114,.61ἶ1’,”6 ””’””’
—17...11.59,2-5,1—3 ........ 1,

-l,13 ......... 3818
ΗΞ. 185,6Χ11’1171..,1’614<1 7.
8,

,, -
6. ..188,6,-1111111 1,18.. ’.’86.1.6’,
9. ...1886171 114. 41798485
81 8418 13861811 11819
85. ..18486 1,19 ....... 86.’84
-8Ξ9. ..84,6;.7519 1,“,,884169.,.8458.885;
59,6,678868855,
Philem. u. 8. . . . 186. 6. LXIII 36, 7.8
- u.7.....135,0.Lx1 - ,88 ........ 686
- (u.ll ........ 1410> .84.. .84. 18, 96. 16

,85 ....... 94Ξ 16
. ἶ1.1Ξ8ᾈ1ὶ,-68,’.,,4.86.18,96,,6’8

, . .......89,15
,11 ........ 789
,1. .....5884
,6 ........ 7818
, .....181,6.111111
...118 61171, 189,
mvn

11..861

fibros. 158, 11

1
I

5

5
,8.
,3.
,6.
‚big

,4

..,,73 131, 61, 148,

ι 6,1.ΧΧΙΧ

-1.685. ..58,191..,161466ιι
- 11.5 ........ 484 - ·, ’

181 ....... 4918 ,. ·

-18, 616. 9711 - ..7,86, 8181
-18,11......’113.6’.Π 2 ..788
-18.14......186,6.ΙΙ. - 88114845187
-18.88......119.6.1111 - 6 78 85
- 18, 88 . . . .145, 6. Lxxxv - 5.18. ..’6,8’8,38, 19
- 13, 7 . . . . 138, 61111111 - 819 ....... 57.16

1666164864 · . . (64,4),184. 1116466666. . . . . 31,4
6.Χ1111Π1, 188, 6. LIII

- 1468..143,6.ῙιΧΧΧ111166661).6.12.13..... 686

·- u.8 . . .. 58,4;93,7 - 11.ὲέλό . .38,84,4·ἒὸ15

- ιι ....... ,4

,- 1,16.19. . . . . . .. 64.4 4666411. 5 ........ 8814
— 8,5......17,15,64,4 - 1,18-16 ...... 8815
- 819 ......... 8814 - 1,16 ........ 9819
- 3,6 ......... 8881 - 1,18 ........ 8884

 

