Prisnillianeae. 173 s

Philipp. 1111231ιιιίρί1ι1, 6 1.Thess.,seet.1iin0ipiia5‚ 8
- ἓ iffi ἶ ὦ 1111

- (201 ι 5,14

Col. ,seoilincipitah 1 3 - (21) ?

1, 6sieut - (22) 5,23

ILThess„ ιιιο 1111111111, 1.2
1,- iinreuol.

1,
1,1
1,]
kil 1,11

1811111

30
μ-ι
Η

§mesot—*w

1,111ιιοάριιιιᾶιι
111
211
2, 2inagniiionem

Ξφοοώσιο-μωω

μ
0—-

ἓ
φεοοοκ-ισιεπιο-ωωῄ

f>-
:3⁸
.

,-.

I.Tim., sect.

incipit ιι,

ὡφυ-Δι-Αῌι-ο-
Ξφωωωωεὲἓὲ

neque contr.

&ffiffiaeffigzaezgazae

...a
5—-
——a

ι
m
ι
ι
m
m
m
ae
m

1 11111,,111111111111111Ξ p 2

ei auaritiam
exspoliantes

..n-n

fi .

μ

dom. Christo

—
d
.-
u—
—n
—n
u-
—n
—
u·-
-
-ο
ιι·
ι-
-ι
-
ι-
-
u·-
,-
ι-
-
.- ,
ι·-
-ι

ῥὲωωμμωωροξο-ιοῃῃμῃμμῃμῃ-
ΞΞΞΞΞΕῘΞΞ

(2.
ΞΕ

gt—
Q
Φεοωμμι-ἰ-ιωι-Φμ-ιν-ιοοςιςπι-*οοᾴῆωοοωξωῌ

Α
ν

'mire

...-
aemffibbt—-vd

ᾼῌωμωΙῺῡ-*Φῦῢῐῢ-*ωΕΟΟ-*ΕΟ

Ξᾶἓὲἃὲἓξξὲ
ρρφρδρρῡφφριφφφφφὲἓρφμμῃῃμρβὲ-ύΓ-Γῗὲ-ιι-ι ,ςαομςοςονςοὲο

ἣωΦΙῺΡ-*υἱνμ

...ιι-ι

30
(31)

’ἑ

mim„ sect. iincipiia‚
woporem - 2

sns’uff* ῥιμέμξμὲθμὲθμῃμ.. *-⁴
D—OO—fl

.“.““.’.-“3“*.”.-“”-“

- 4
5

 

