140 ' PrIeeillieni

These. I. 3. 11.

01111.

Tim. II. 7.

Hebr. 5. 10. 11.

ean. LXXIII. Quia ibi euangelium praedicanerit, ubi nullus e
apostolerum ’1111111 seque 111 euangelizandum r. 01111111 missum.
11111117. ·
01113. ¹

¹ 011. 11. 12. 22. 48. ¹

Α Gal. 6. , m
. 1111112.

. een. LXXIV. Quia nihil minus 1111111 eliis apostolis tem
praedieatione quem signis3 nam etei inperitus eum, inquit, ser·
mene sednon scientie. ··

Rem. 115. 116. 117. ¹ 11
cor. Ι. 14. 82.

(101.ss 50. ,

Philipp. 1. 1111. 11. ’

Thess. Ι. 4.

een. LXXV. Quia gentium 111 apostolus quibus 11 erran-ee
gelium praeIIeat, 11 quod ueniens Anfioehiam reprehendit Pe-

een. LXXIII: Rem. 15, 20. 1. Cor. 1, 17.
een. LXXIV: 1. Cer. 15¹ 10. (11. 2, 4,) Rem. 15, 19. Π. Ger. 11, 6.
ean. LXXV: Rom. 11, 13. (1111111, 11. 9.)

1Τ11,ΙΙ.8. 11 ΜΠ 2] om.M11,col.12 P, (11111 A

5 ibi] ubi Le, mibi 0 (hubi [111111 uidetur) ubi null] ibi e, hubi 0
6missum] myeeo L 1111111.οΗ1 8001. Ι. 3] num. 3 deest spatio
meanteT, Gor. 11. 3. Cer. 11. 12. 21. 48Ρ 100117Λ 11' 1111111111-4
sios 12 addit T 111111

12 quie] qui V feeerit] fuerit e contrat· ab eliis ep. ΤΡ ee:
11111 feeit elii hiie L 11111 11.-111111 om. A, quem 1111111111ῃέ quam
signisP 13 nem ei iup. GLTP, si em. e, nem ei et V, nem etei eam
inperitum A sum inq. em. A 15 Rem. 96 Vp '16 0011. 1882Γ,
Cor.·1.11.82 Λ, 01111873 Τ, 0111. 24. 82 Ρ 18 pre Philipp. 1111.
Epi. 3. 11. 11 rLT '
20 care. LXXV poet LXXVI posuit Pe, 1111111ιί1 Oerde'nem reete emet
eiiam. Vll epefli hie L 111111. VP 21 praeiret em. A entie-
ehie V reprehenderit MVPrr

 

