, xxv ²

4,2 (noluimus) 60, 4. 7. 6 (in baptismum)
6,1. 10 61, 2 (herena)
7, 16. 26. 26 (legens) 66, 2.17
10,1 (reuolabantur) 64,16 (noo)
11, 14 65, 26
1214011616) 60,6
16, 10 67, 26 (emdit)
14,7 69,7(4131111166110) ·
16, 20 (perditione) 70,9 (omno a aut loquitur)
18, 29 72, 2 (inchoare). 16. 16. 22. 26
20, 16 7616. 19 (in baptismum). 21 (nu-
21, 6 (idolatria). 12. 16. 16. 22 merum)
22, 7. 16 76, mmo). 9011). 4. 1766161616)
24, 20 (Boensoh). 22 77, 4. 6
, 2612 78,6
27, 6. 19. 60 79,6
60, 6. 6. 16 (ωρΙοο11ωιπ),’16 80, 11. 1200116616164116)
61, 7 81, 1 (ementes). 5.·8
62, 12. 16 (credent). 19 82, 12. 16. 16. 18
65,14 (sit sed sit) 86, 4. 26
6616422644 8424
69, 2. 10. 16. 24010014) 66, 6(ignorantes).7(uellitis).11(per-
40, 6 manentes). 16
41, 9. 10. 11 (ut). 16 87, 11
42,1 88,’6
4666 891
46, 11. 22 90, 6. 19.
48,7 9213
49, 6. 724 96,9(6 deo). 1622
’ 601222 9417
61, 20 (Eussner) 96, 20
62, 16. 21 98, 4(ριις11611116ῖ).8
53, 1. 8 v 99, 6. 12. 17. 23 (uincamus)
54, 23 ’ 100, 1. 11. 17 (agnitio)
55, 6. 16 101, 8. 9. 17

67,9 104,3.19(et).21ffloensch).25ffl0enseh)
“69,2 . 106,1.2(Βοουεο11). 6.

Postremo ne parum perpendisse uideamur sermonis Priscillianei
difficultateS, liceat alias quoque hic proferre o'oniecturas a me ne-
que in textum neque in apparatum receptas, quarum magna pars
eo nititur fundamento quod supra p. XX sqq. dedimuswfss praeterea
quae infra (p. 224) ponam corrigenda. conici igitur potest:

 

