144 Ρ11551111511

5511111111Π. Quia eorpera 5555101511 15 illa generali resur-
reetione diuersis meritorum claritatibus induenda 5151, ubi iam

001. .Ι. 92. 93. 94. 95. 96.

Heb. 21. e

055. LXXXIH. Quia primitiae resurrectionis Christus sit,
deinde qui ipsius 5551, 1550 ipse super 0111511 principatum
’ 51 potestatem sedeat in petris dextera conlocatus.

Rem. 40. 41. 42. 67. 68.

001. Ι. 33. 83. 85. 86. 87. 89. 91. 92.

001. II. 26.

Lph. 5.

Philipp. 18. ’

Thess. Ι. 14.

1111.Π.12.’ rs

Hebr. 2. 4. 13. 21. ’

ean. LXXXIV. Quia 11 corpere 0055615155 resurrexisse (11051
15 baptismo 505 qui peceato mertui 505515160511 5511 Christo
51 quaerunt quae sursum 5551, 101 quae super terram.
· Rom. 39. <40.> 42. 43. 48. 20
Eph. 7.

eeu. LXXXII: I. 001. 15, 35. 41. 42. 50. 53.
can. LXXXIII: Ι. 001. 15, 20. 23. Eph. 1, 21. 20. (ei. 001. 8, 1.)
555. LXXXIV: 1151162. (4.) 12. 0012, 12 505 3,1. 801125.

15515101511] iustorum TMVPII 2151551115] 11551151 5111] 511Λ
ubi 1551-1531515110551, ubi 1511] 5111111511 L 3 5513515151.
liuidinis L, diuinis inepte P 4 sub sectione 001. Ι. 96 iu y 5551111111
pro LXXXII 1055151155, Cer.. Ι. 92. 93. 94. 95, 16 Ρ 5 Η511.20 p, sed
55515 21 Ρ

6 15555550601151181 V 7 deiude qui] 51 qui ΙΛ, deinde 05151111
omnem] homne 0,,05115 A 8 0011055155 AVPH 9 11511110. 111.
67 L, Rom. 41. 4248 P 16 Cor. Ι. 36. 83. 86 Γ,(101.Π 32. 83. 86. 87,
ee. 51 A, 0111155155551, 011155555155111 11 ’ 111155οΛ
1311119 Ρ , 16 Η551.1.1.13.11 Γ, Hebr. 2. 4. 12. 19 Ρ ,

1711011511 constitutus ΛΠ 18 babtismo GLAZ' 5151115511 P
11 01511515 p, 5551 15 dei. P 19 quaerant 5, aon iubentes querere p,
5551551 = quaerunt? 20 Rom. 39. 62. 63. 69 L, 11511. 39. 42. 44. 45 Α,
Rom. 39. 42. 45 Τ, 11011139. I15. 43. 481111, Rom. 38. 42. 43. 48 V
212116Λ ’

 

