uerborum 01 locutionum. 197

formare 87,19;· 103, 4, formatum geniturae rota 26, 21.

0110001010 71, 30. ’

gens 18,1.4, 15, 14, 87, 7, 98. 11 bio.

formidinum tribulatio 95, 3, timores gentilis 14, 7. 11; 5416: 96, 24.

formidinum 96, 26.

genus 45, 5, 7012, 72, 6, 75,10,

fornralac ia comanitarum 0001010000- 78, 25, 101, 10. 18.
pira 1000100100.- (3000001010, 10101 pcata substantiatis cf. Aegyptus, (Ba-

quae, 1n quo,

0 quo, propter

bylon, Hierusalem), Homuncionita;

quod, ipsa estqui, bisunt 00101 baptismum, 00111, 0100,(001000),
(qni), sic denique, 0100101, sicut pascha, plasma: cs. ctiam factus,
scribtum est, ct ideo, nos 001010, congruentia, declinatio.

opacioris saepius orditur ab certa, 00000 1001011001. scrutare, somniare,

necessario.
fornicari 13, 5, 19,14.

sacca paea adhibentur: 00000001,
interpraetari, loqui (70, 9), 0101111,

1010100110 13, 3, 16, 17, 19, 6, 21, 2, nubi, obtrectari, parturi, praeterire,
28, 4, 79, 23, 102, 1, furnicatio suaderi.

99, 14.
10110000 47,18.

gerere 50,14.
germanus c. dat. 73, 5, 78, 6, 99, 14 ;⁴

fortassis 45, 18, cad. fortassee 45, 8. 101, 3. >

fortuiti motus 92, 6.

fortuna 99, 15.

forum (cad. 101001) 0000011 6517,
fenea (cod. 100000) 56,10.

frater 3, 9, 3810, 40, 14, 41, ’2, 42,

28, 64, 4, 85, 3, 88, 19.
frequens 3, 7.
frons 8, 23, 80, 23.

1100100 33, 11, 72, 16, 101, 15, 102, 5,
pl. fructus 46, 27, 67, 24, 71, 5.

8512, fructuum 24,1, 7817.
1101 47,1.
10 'tinas seruus Oros. 15217.
suffia Oros. 157, 5.
1000010001οω 82, 4.
funestus 56, 21.
furnax 25, 1. 21.

mmmmamamaaa

14, 91, 4. 91 - adbibita ad 4, 17,
12, 19, 58,2;62,3, 67,9, 77, 22,
80,3,85,5,90,·7,92,15, -1-0000001-
:nemausiacas
00001. part. grace. pro 0010001000·
nitar: nec asistentis 1011010010 10
deo inchoare coepitexhordium 72, 1,
(1001011000οοιο1110010011010110011
95, 13), 100010 01 facti 01 operantis
104,6 (000. 01000001 locus 49, 17).

0010011104 exempla: adbibita ad 6,16,

12, 4, 54, 13, 76, 1, 78, 18.

gestae rei fabulati), 28, gestae rei ordo

41, 20, gesta rernm (= aeaeae)
40, 23, gestorum ordo 86, 5, gesta,

furor (in eclesias) 89, 23: — 51, 9. orum 52, 20. 28, 62, 8, 92, 4. 7,
1010100 6, 1, 45, 7, 54, 18, 79, 18, gesta 0000101010 101, 5.
102, 3, futura uita 45, 24, 90, 19, gladius 16, 27, gladio (cod. gladium)

-101010, orum 54, 21, 55, 25.

(laudere 58,18; 77,17.
gaudium 101, 7.

persequi 2215 01 24, 5, castigare
10 gladio Oros. 152, 8.

mummaammaa,

541025, 55, 10. 11, 62, 3, 66, f:

0000101410,10100010140010. 67,24; 71, 19, 72, 16, 76,14, 79,

generalis 144,1.
generare 88, 23.

23, 82, 6, 9312, 95, 23, 9818,
101,3.10, 1023, 103,5; 105,4. 17.

generatio 32, 4, 55, 7, cf. procreatio. gloriari c.ia.87,12; gloriari in alqa

genesis: 000, genesis ad 68, 9.

madwafflm

’ peaetiaas: tractatus paschae, genesis, gloriosus 3, 6, 57,14, 60, 5.
erodi, psalmi ad 56, 27, 68, 9, 81, gradus 67, 20, 91,10.
16: 85, 16, cf. de, 0, in, pro, 00001, graeca 1111010 26, 4, grece 18, 6, -

adfinis, amicus-inimicus, consors,

Oros. 155, 20, 156,13.

medius, tranquillus: declinare, do· graecanica acrba: abyssus, 00010110οι,
minari, fidem habere, initium dare aspis, azymus, basiliscus, butomos,
(praeponere); 01010010 0001010110 0010, cataclismus, catecuminus, cy·

et praa. pera.

parissus, decada, decalogus, (dia-

 

