XX

diam lere altitudinem habere earum quae in tertu sunt littera-
rum, semel moneo. Quae essent delenda aut lineis transuersis .
oblitterarit aut superpositis punctis notauit aut erasit libra1·ius;
haec correcturarum genera ad unius, 51 dixi, librarii manum
referenda cum in apparatu meo quanta potui diligentia excusse·
rim, sufficit h. 1. commemorare quibusdam locis duo corrigendi
genere 5555 coniuncta, 551515, 1ος 6, 2; 13, 4; 56, 'l; 91, 18.

Operae pretium est uidere inquibus potissimum syllabis et ,
litteris, cum primam transcriptionem iaceret, librarius errauerit
qua quaestions etiam ad eruendum archetypi scripturae genus
poterit lux quaedam afferri, quamuis nou omnia iuter se
quadrare uideantur. Dittographiae (42, 5; 56,12; 59, 22; 86, 4;
104, 19) autem et haplographiae (60, 5; 65, 27ς 70, 1) exempla
atquae correxit librarius in ,collocatione uentorum (10, 21;
21, 6; 22,13; 28,25),55515555-51111 referenda ad archetypi
formam, h. 1. 5511155155; monendum tamen est etiam litteras
ro 51 s, de quibus supra egimus, per dittographiam exhiberi
(5515141,6; 53,16; 59,16). Lacunam quam indicaui ad 93,12 .
15 archetypo uon fnisse uerisimile est, in quo etiam, ut taceam
de aliis, 16, 3 ‘pretioso sanguine' et 46, 20 ‘in collo eius' lirisse
suspiceris.

Iam rem ita inst'tnam‚ utin singulis corruptelae generibus,
ubicumque fieri potest,

sub 1) ea proferam quae correxit librarius,

sub 2) quas ego correxi, librarii more cognit03
eos 15555, quos uncis [ ] seclusos addam, infra quoque in
librarii falsis correcturis inuenies. Eorum autem qui sequnntur
articulorum uelim semper compares inter· 55 5111515 cognatione
coniunctos, 55151 ‘ll er I‘ cum ‘I 511 ll', ‘ER’ cum ΜΡ, Ἑ’1.”
5551 ‘UT‘.
Α 155111 1) a, 11; 555511 ae Α exo 1) sa, 55 ro, r; 71, 12; car

ex ε corr. 2) 15, 21
Α 05151511)24,14;91,4;[74,24] mo 1) 6, 193 [ω’ 15]

1512555555 51515115, Α”υ 1) - a) saar

151, 15 [1115 55, e; 5515] 15511 1) [3515 70. 91
2) 5155115551 2) 85259513
noxe 1) 1511 2) 21, 51 seue 1) 1515 so, 15; ss, 15;

 

