nominum et rerum. 175

monii 101, 201 10211. i de 1555151. 5. 331 Pseudola'eronym‘.
Amanus od 56, 211 ef. praef. 5. H el de 555155. 5. 3.

De ve, 55515, qui 55555155515 Barnabas 141,1.

oeulis 0551565555 saepe 5551111515 Bameh liber Hieremiae adscriptus 5,
<rumfea 55, 11; es. ζωοί. 5. 11 15111515ῗῖ15 11.

Halous 55511515 exemp praebeat: Basuims Graecus 155, 20.

unamines et Mareellinam presb, Belias daemon 8, 211 11, 301 98, 23.
lah. procusa = Mieae 13, 81 sqq, Belnehuth 11, 29.
isque· Amantiam 5555 366 115155- benedictio super fideles = tract. XI,
1111... sinisii-s.
ᾖς 5515551368 1 - 3. Ambrossos, 5551151511553111511151511,26-14,41

5111516,551.936(-·5115’15.Ν55155- 38, 25 sl.

1113655333621 adlimam le 51,..
suffisia 95555. Malioi, ‘trater‘ 115- apsa 1551555115 1555.
8111555555ρὲ5155551151251, 1. 35155555053361111155 malosi. de 1155-
Amorraeus 19,16. res. 5. 6.
Anam (qen.) 50,14.11.
8115551115 140, 21. Caesae 93, 81 Ceios 30, 8.
apocrypha.- Prise. iiber de fide (et) do Caesaraugustam: Zaragoee)eouueutus

apooryfls = 11555 ΙΠ, p. 44-561 511155151111155511135,151 Caesar· ’

- 23, 111 26, 241 30111 41, 231 augustano synhodus 39181 40, 81
41, 15; aeae 15, eu 55, 11; 55, conciliumCsosaraumstanum4al1s
161 11 salt emmerammensis. Gamo,
-Apolleon = ἀπολλύων 18, 6. 6555559550. e. Spera. 11 , 1, p.
Apollo 30, 81 93, 7. 3695111 eoadla's'aeloof. 5155555.
apostoliea sedes 34,11. Mammea, Geseh. d. Prassil,
Ariani: Arriam heresis 23, 141 38, 8. 5. 81-83.
8111151151 29, 14. Cain et Lamse 19, 11 ef. Hilar. do
Asarbus, Priseiiiisui 555111, eum Tibe asysl. ed. 6555551151 p. 9,· Beer,
riano libellum edidit 3, 9. 51111551. Gnosis p. 109.
audientia, ae 41,121 12, 23, 0515511 19, 151 055115151163, 16.
Augustinus, episo. Hippon, ad quem canon 1551. script. ald. lad. 55505-
Orosius eommonitorium dat de er· 55151 Ρ1155, oenones in epist. Pauli
1515Ρ111511115111151111151,1.’451. 106 sqq.
{debead 1561150 Α semones ‘Agunt' Catffiiga, ae 23515 = όκατὰ Φρύγας,
. .. 5515155115.
Auiti, doe Orosii eines 155, 3. 5. 6. catholicus uid. iad. 5550515551.
19151151 1111155 edidisse uidetur cettheo 19, 16.
155, 91 eorum doctriua 155,1o- Christianus 35, 211 3841 39, 81 41,41
151 , 61 ef. 65155, Kirelaeayeseh. 51,18; 5015111 110,161 121,161 =
58115511140451. · 130,141143,12.
61155155115555 meliro deus (dei
Baalim 1511115 10, 3. filius) additur, uelut-8, 18; 9, 211
Babylon (fras.) 13, 21 49, 25. 16, 281 23161 24, 9121, 121 33,
Bahal 19. 13. 51 35, 1. 211 41, 251 - 5515151111
35155112625 (51Β555151155515156. 691 1, 161 13, 111 16, 201 22,1Ι
Β5155ᾝ5’)5551151 29,14. . ι 51 9-1155115518ῐ5155ῗῃὲ1ῗ. {ded} 155
baptismale repetita ef. Noualranr 51 1112311515.
formula colosenses 5515.

351511511551115129,1415Ῐ.Ρ11515515. commonitorium Hydotii 35, 201 Orosii ’

 

