118 Priscillieni

Tim. II. 15.

Hebr. 12.

nnn. XV. 0010 0000000001οω olim filiis hominum absconditum,
nune per apostolum 0000110 manifestatum sit et quod Christus
sapientia nuncupetur, quom nemo principum huius mundi oo· 0

. gnouit.

000. Ι. (9.) 10.
· 1101021113.

001. 10. (13.) .

een. XVI. Quin Christus filius dei imago uirtutis oe 0001001100
petris sit et 0001101000 plenitudo diuinitatis corporaliter
habitet, solus 0000100010 cornupetarum omnis entem horno
mendox.
’ Rom. 2. t. 18. 19.

(100. Ι. ἵ). 8.

(100. Π. 32.

001. t. lo.

Hebr. 1. 8. 12. Α

oen. XVII. 0010 homo (11010100 eb 0000101000000100001000
nominatus sit et quod¹ non in diuinitate 000 ex semine 11001100

‚ Ι etex mulierefoetue dicotur.

Rom. 1. to.
Gor. 100.
(1011. 4. 5. 18. 10.

earn XV: (101 1, 20; Epir. 3, 9. (Ι. Tim. 3, 16.) L cor. 2, ’1. 8. ((101.
2, 8.) Ἤ l{312 I. (100. 1, 24. (101. 2,9. 11. Cor. 5, 21; Hebr. 4, 1⁵. Rom. 3, 4.
turn XVII: Rom. 1, 8; 9, 5. Ι. Tim. 1, 2. Gal. 1, 3. 12; 4, 4. ,

21101011 P

3100οι10000] hominis 11 40000] 000 0 apostolum 01001· 00001-
100101000-000000110001Ι 5000100110 V 000000010οῳ000Μο
prinoipunr 00 prinoipem eom V 100100 mundi] 1010000010 8111. 2.
1213 ΛΠ, 11100.2.11.12.13 Ρ

1001010οΛ11711 uo] hee (1117, 0111 12 solum P omnie-
mendax outT reportantem Ρ 15 Cor. LVIII 0, eod Praete
tvm. recor.11.9211‚00r.1122mennatum 18Ηο00.1.0.12Ρ
· 2010000000ιῶ , 21 010001) 2211000.1.8011,110ιο1.2.3.
410 Ρ 23 cor.1.10.100 L, (1001110 T 24 (iel. 1. 0. 5. 10 L

 

