m .

eos exhibuissem locos, ubi numeri ipsi a consensu plurimorum
5111511111 aperte discederent.

5115115111 ille ‘sanctus Peregrinus episcopus', qni Priscil-
11111 canones emendasse sibi uisus est, non satis constat3 uid.
1111511 iudic. rerum s. u. Peregr. et supra p. XXXIH. Locos
eutem quosdam undecim tractatuum contemplantibus lectiones
uersionis cniusdam bibileae Peregrinus induxisse uidebitur diuer-
115 ab 55, qua usus erat Priscillianum cf. e. g. (ad Rom. 1, 20)
p. 29, 3 cognosci et 116, 3 oonspioi; (ad I. Tim. 2,15) p. 20,
13 procreatio et p. 134, 2 generatio [sed cf. etiam I. Pim.
amparare Uclp.]; (ad Hebr. 10, 29) p. l,4 tormentis
obbgari et 142, 20 passionibus tradi (coi mereri supplicia
11515). - Μ1111515515 etiamnunc uetus translatio seruatur,
15511551155151115 111115 15515 omnis nae 5
1211 sacramentum3 119, 22 deputaro; 120, l altus; 122, 2
ramim 122,555111555151151155; 123, 1 prudentia3 123, 8 per;
114, 1 51151151; 125,19511511115; 126,1 5511111515 exhibitio et
tegumenti sufficientia3 121, 1415511155515; 1511151555
131,4 deseruire; 1311515115 135, 21 uiuere; 136,5 solumss
138, 14 peceatum; 140, 21 Petrum; 142, 20 passionibus tradi;
143, I scire; 145, 315115.

'l In Priscilliani nouo testamento aeque atque in 51115 quibus·
' dam bibliorum recensionibus [cf. 5. g. Gregory, prolog. ad
'lischendorfii ed. VIII nou. test. gr. (1884) p. 14ος P. 05155511, ep.
ad Gal. p. 81111] epistulam ad Colossenses post Π.Τ11555. locum
habuisse cognoscimus ex 114, 12. 13; 124, 18. 191121, 9. 10.
22. 24; 129, 5. 6; 130, 21. 22 51. Quod uero Priscillianus in
115511Π (= p. 55, 12511. 51. nostr.) auctoritatem epistulae
515551155555 tueri uidetur, etiam in canonibus eam olim adhi-
bitam fuisse suspiceris'nec desunt huius rei uestigia quamuis exi-
gna3 hano tamen epistulam, quam ‘ab omnibus explodi' iam Hie·
ronymus (uir. ill. 55) 11511, Peregrinum sustulisse or canonibus 51
ideo numerum XV mutasse'in XIIII (p. 111, 2. 13) 551 qnod eredas.

In ipso Paulinarum epistularum corpore huno seruant ordinem ·
nostri codices OLAPVP: Rom, I. et II. Cor, Gal, Eph, Philipp,
dol.,Laod.‚i.etH.Phess.,I.etH.PIm.,Tit.,Philem.,Hebr.;idem
ordoestinMetAnic.codice,inquibustamonep.adLaod.omittItnr·

 

