canones xx-xxv. 121

ean. xxlv. Quia deus ante saecula sapientiam in sacramento
absconditam ad gloriam nostram proedestiuauit, eorum uido-
tioet quos auto constitutionem muudi elegit.

Rom. 66.
a (Gor. I. 9.)

6011613.

Epis. 2. 3.

Thess. 115.

(601. 10.>
no Tim.11.6.7.

'lit 1.

Hebr. 5.

ean. XXV. Quia gratiae dei sit atque miseriaerdiae‚ ut ore-
dant audientes et saluentur eredentes, obtunsio uero uel indu-
s ratio de peoeato ueniat uon credentibus et quod eontra naturam
insertae sint gentes gratias dei, quippe en quo et per quem ot
in quo siut omnia. ι
. Rom. 73. 74. 82. 84. 86. 86. 87. 88. 83. 31.

Gor. 1. 22. 33. 37. (47.) 72. 73.
m oph. 1367.

Philipp. 11.

601. 16.

Tim. 11. 6. 17.

11612.
ns Hebr. 6. 7. 28.

ean. XXIV: (1. Cor. 2, 7. Col. 1, 26.) Eph. 1, 4.
- 0006111116 (0111100. 1, 12; Π. Tim. 1, 2, Rom 10, 14.) Eph. 2, 5. 8.
(of. 11. Cor. 3, 14.) Hebr. 3, 15. Rom. 11, 22-24. (I. eor. 8, 6.) ,

1 sapientia aute spes. Μ, sapientiam ante seo. 11, sapientia iu saer. =
abaooudita V inemo 2absoonditum P adsap.iin.1' eorum]
eoa V 3quos] qd‘ Π constitutione A 4Rom. 10. nr, Rom. 15 Ρ,
Remos? 66013631Γ 711011211111100241. 8130061700
11Τ165Γ 12 Hebron

13 gnatia 6. s. a. misericordia P misericordiae] iu 1060 Λ 14 uero
osa. oU 15 qnod ona. 00 16 siut gratiis gratie dei inepta p, P reste
aehoomte exque V 17 suntP 18 Rom. 63.64(= φ). 82. 84. 85.
8687. 91 Ρ 19 cor. I. 26. 36. 73 Λ, Cor. 1. 22. 37. 73. 76 V 261113,
7. Τ, Esus. 68 Ρ 23 Tim.11.5.17. Vp 25 Habesos Τ

 

