0111111 LVII-LXII.

1111. (94.) 118. 120. lar.
011. Ι. 99. 100.
Ger. 1140. 41. 44.
Philipp. 25.

1 1111111. 16.
111. 15. ’
Η111. 21. 27.

ean. LXI. Quia bonae nitne quorundam laieorum et fidei
atque humanitati eornm testimenium reddat apestolus, quod
1111111111111 ipsum uel naneternm pauperes.

(1111. 118.)
011. 11. 09.

111111. 6. 9.

There. 11.1. 7.
re 011. 1.

Tim. Π. 3.

PhiIem. 2.

Hebr. 19.

ean. LXII. Quia exprobret quorundam auaritiam Paulae dieene
1111 ita euangelium praedicasse eie, nt eoe non grauaret; debere

tamen altario deeeruIentee inde uiuere, 11 milee 1111 stipendiis.

ean. LIII: H. 011. 7, 13 (11. 8, e 9, 1 eqq.); Philam. r. 7. (Rem. 15, 20.)
ean LXII: II. 011. 11, 7. 9; 12,16. Ι. eor. 9, 13. 7.

1 Rem. 119.120.121 L, 1111117. 121122 Λ, Romaene. 121.
xccm. 01111 T, 111129. 120122 Ρ 2011. 1. ΧἸἼ. X⁹VIIII T,
enarrarre P 30111251, 011. 11. 90. 9194 P rrffip. 9. 101¹
56111. H. 15, 1111111111. 15 P, Tit. 9. 11. 11111. 15 11 7 Η111.

25’8281111111 A, henum uitae P eorundem L 9 humanitate LAM,

1111111111 P 111111111111111111111 Ρ 10 1111111111 V, 1111111-
rint P, receperint p ipsumipsurm V eaneterurn 1114 13 1111. I.
11. 7 V 14. 1511111. II. 57. 011. 50 Γ, These. 11. 1. 57. (1111111111
011. 1) L, 11111. 11. 1. 56. 011Λ 16111.Η.3]Τί1.31.,111.1.311,
’111131 17 Ρ11111.2] 1111217 reniterer

19 axprebet L, exprobraret P eorundem L, quorund. om. A aua-
rrna P 1111111111 ae ers] enen geunnen 1111, gra-
11111 Ρ (111 nen peruenerit Inepte p) 91 altari e, repnpnaniibae onrnr'h.
111111. desere] seruientee ΤΡ 111 111110 11 humiles suis etIp. L,
ut-enp. one. A, miles 111 milis corr. Vpat milee P

 

