202

mignessavrmtnnm 101. ffi magni*

ιωιῖἒῗιῖιοιωὸἕῖ ῗξέ, 4; m. ιιιιωηι

numum ο, ιθ; 62. s.

insipien· 4. ⁹: ss. 24.

inaitn· ιε, 27.

mammemlasswffitcoaeoeoemea1).

ιιιψιηιιιιιιιιιιιι 2⁰. ιο.

imme 9⁹, ιιΔ

ὶιιιαῖιὸῗκῖιλῖδῑ lo. la 32& 88.20;

ὶιιιῆιᾶιειιιὶο 5⁶. ιιι 57, δε ⁷2. ⁷. 1&

ιιι-ιιιιιιιιιιι ⁸. 12: 7.12; 22. 10. ιιι
35, 2s; ³7, 182 ³2. ικ, 5⁴3. ¹42
&1⁷³ ⁶⁵, 1⁶: 71.10;⁹811⁰.

mommio ingenii 14.12‚

inm-nm 72, ιε.

{nullm-4¹12.1; 113. 20.14.4; σ7,ιι;
7ο,9;85,ιι;94,ιο;95,14.

innan-genes· σε), s. 11; 7ο, ιι ⁷2, ⁵:
74. 2⁵. 77, 1: ⁹4. ὅ. 1⁰: 25. 152
26. ⁵; 27. 5. οῦ, s‚10; mm.

intellegemus: . s. 1⁷. 2⁵; 11. 25
12. 4. ιη, 11³. πῂ 15.1⁸; 19³1
mm: 28. ε 2⁵<.54.12;e⁶,1s
7ο, 78, 7ι, 2. 12 (nt ⁷2. ³]= 73,
1.2.1s; ⁷5³.18;w‚25278.⁸.22
mm* 5. 142 ss. ⁷1111182 uam
2⁰.1s=92,15228.4;97.7;99.12
1⁰0. 18⁴. 1⁰2. 1⁵ (uno 1000 88511
α intelligas mm.)⁴

inum ι-ιιιιιῑι ⁷a.22

ιιιιειι m 8⁷. 14.

imum-mu 55. ε, 1⁰4. 2³.

intumo 87.11; 99, ιιΔ

mm mum.- inm ιιιιιι (aaz ffl-
ικιιιιι) 85, 11. 21. 40, ιι, 51.21:
⁷4.24; inm qun ποι 2³. 2¹22
sm& 4⁶. 8: 51.15; Βαιιει inter

ι ,ψει Q& 10⁴.st

ἷὲξὲἷῖἷεῗῖιξξιιιιιιι inm: αιιιιιο

internus 102.1⁷.

interpolare ιε, ιι,

mmmmm mum. 2¹13& 3⁶. ειη

mmmm„ ι ιω ⁹, 26; u. 7,

..- Μ’ maz-1225...
ιιιιιιι a-quungodo 54. 12—14·. quo-
¹:32³.. afflssxffijjtmaffl
σπι-μ, cr. „mai

  

ludex

intr· ⁵7. ιο, se. ιι ιω, ι7, ιοω
(ιι. ι. ιιι.. ιιι).

ιιιιι-ιη uqa s‚1; 5220. ⁵8» εις δᾶ
ιε, 7ι, ιι εε, ε, ιιι uqa 4. 1³2
{3¹13 eam 2⁷. ³. — ee. ιω

mmmmm ιε, ι7.

imm ιιιιιι 55, 5.

inm mm 76. ιε.

{un-oin„ 72. 22.

{ffiss'ssfflffffm

mmm ιιι puer-qu· εμπ

{naeniam mor 4. a.

ιιιιιιιιιι 46. 24; 49. πο, 50. ιε. 15=
51.19.2o= ⁶4.14<.‹³s.222 7ι, ιι,
7⁵.12;7⁹.8; amn. 86, 7, a:
3413. w. 9; 102.⁷; 108.19;

ιιι-ιιηιὶςιιιιιι 116, 9.

msam κ, 42 μη. inuicem 127. s,

ιιιιιιτιιωιι 82. 10. es. ειια. mm.

mmm wa m. 52. ι, 55, ε, -
0. ω. 54. 27.

ιιιιιιιιιι 31.24;³2.2; 55.2;as.⁸.

inuisibilis ⁷4. ιε, 86. ιι, ⁹4. 5; 1⁰³,

ιιωὲῗιιέὲὲ ἲὲὲ ¹5¹⁶· ²·

ιιιιιιιιιι = mamm 1⁷,as- same.

,ΓΜ

inueni. 14. ιο.

    
  

¹1”⁹21; ἶ, ιῡῗῖἐιῖἵῗξ &¹1²3 {1³}ss
mse ιιι ιιι-ι 1. 25. ις 2⁴3. 11.
14. 19.23; 1s; so, 1 =L; -
interdum ε , uem 28. 5. ιν,
81. 15 ιι ipse (suman... =

idem) 8, 17; 13, 45 ³1. h
Μ.. 5⁷20,
sibimetipsis officiunt 6.19; sibimet
ipsi ιιιιιιιᾱιιιιωι 63, ι3; - nem.
⁸ ιιιιιιιι 125. ιι.
ῗῖἒ &stium-1· &1Q228.9;88.8;—
, 49. 243 62, 13. ,
¹¹ '‘a‘fsssssfflfflfffl‘fflss
88. 16⁴. 47,2; ὣὶξίῗῦἕῦζιθὸνὲἓ
ffiffl'sffl'sssff π’, 19. aqu:

