canonae LXXII-LXXVH. 141

trum sibique dextrae dederint 1155511 51 Iehanuee et Barnabae
1511111111.

Rem. 4. 8681. 115.

Gal. 7. (8.) 9.

t 11111111.

Tim. Ι. 10.

Tim. Π. 6. 7. 26.

ean. LXXVI. Quia collegam habuerit Timotheum 5111511115-
ditum euapuetelum atque eeumilitenem aliosque adiutores siue
»ministret

Rom. 115. (125.)
g 051. Ι. 81. 101.
’ 051. Π. 12. 15. 41. 43.

1111116.

1 Philipp. 14.
. 051. 1. 2. at.

Tim. 11. 4. 25.

Philem. 1.
Hebr. 28.

u 511. LXXVII. Quia 111151 55511 151 quae ueritatis seientia Ι

inbuebat, iu quibue apostelicae auctoritatis potestate usus de
hie ques ad paenitentiam contristauerat gratulatur.

ι dau. LXXVI: Rom. 16, 21; 1051. 16, 10. Philipp. 2, 25.
¹ 11. trxvu: 1. cor. 4, 14. 5111111.) 151111. 11. 11. uer.
11 aa 11, 1. 10.

lethique] 1111511οΛ2 dextram P dederit P, dederuut V iohan-
nie 01⁷, ihoannes L barnabae P, barnabae A 215515111110(1)ΕΛΜΤ,
1551511111 5, rothadi 1551511111 (ac. 1511111)ωο11. 2, 0 3115111. 4. 87.
05 7φ,11511.4.88.102.115 Ρ(ω 1051511511) 51111111
711111. Π. 5. 26 th
' eeouigamu efraphatrudIth hquoapoet. OLTV 11 1151110571,
11511125 Ῥ 12 051. 1. 63. 101 Λ, 051. 1. 31. 101 T 13 051. 11. 40. 42,
tar 14215141 Ρ 15 Philippidem. P 1711111.Π.4.22 Γ.
Tim. L 4; 25 L, 17-19] Tm. 4. 25. Fit. 28. ’1111 1. 25. Tru. 11. 21. 80.
mr. 25 inepta'A 18 Phileml um. PL, Filipl auh. Τ

20 quoe eupra 111111 15111111 om. L 21 imbuebat Μ’
maturitates V ueue] husue GL, huius A 22 his ques] hisqr L
mullltlltuerat 0, 1551151115

 

