Oenones LXXXII-LXXXVI. 145

Col. 16.17.23. 24.
con. LXXXV. Quia iudicium dei erit iusto iudice Christo,

nbi recipiet unusquisque secundum oportent, conscientia re-
tionem etiem de cogitatione reddente, omniumque criminum
erei dei iudicantis experientur examen.

Rom. 12. (13.) 15. 105.
Gor. I. 20. 21. 31.
Cor. II. 30.
upn. 37.
ιο 11111. 25.
Tim. ΙΙ. 21. 24.
Hebr. (24.) 25.

cen. LXXXVL Quia inhonorentur e deo qui non honorificent
deum et relinquentur desideriis suis grunius iudicandi.

re Rom. 9. 10. 29.
Cor. Ι. 27. 70.
Gal. 33. 34. <
1111911112.
Col. 31.

eo Hebr. 13.

cen. LXXXV: Π. Tim. 4. 8. Rom. 2, (5. 6.) 15. (Hebr. 12, 23.)
een. LXXXVI: Rom. 1, 24. Ι. Cor. 5, 5. Col. 3, 25.

r cor. ιτ. re. 19 νῳ, cor. 111124 P

edei om. LTMH iusto ecc iuxta corr. L iudice] iudicio P Chri· ⁴
eto om. P Seecundum om. P opere om. A sud conscientie corr.
ecc sua conscientie A'“⁶'⁸·²‚ conscientie V rationem -reddente om. A,

etiem de cog. om. P ratione L deogitetio‘ L omniumque crim. Τ ,

5rei inrue. T''¹⁰'¹·² experiunturc 6110111215110 L, 11011112,
10516 V 10] om. P 1111111131Γ,’1“111.Π.21.3011ΛΤΜ11Π,
1111112114 Ρ, eubeect Tim.11.21 in y care. LXXV pro LXXXV
laudatur 12 Hebr. 15 ΛΜΗ

13 1111011.) honorentur L uon hon] inhonorificant P 14 grauius
iudicandi, iot rae. Tmou 15 Rom. 9. 19 Λ, Rom. 9. 10. 19 ch
16 Cor. Ι. 26. 70 ΛΤ 17011. 37Λ 19 creoceo CoioocA (eod euotot
31), arete 31 hactum iudicat p, sed otoo deest in P 20 Hebr. 19 V,
Hebr. 17 P

xvrlr. Priscu. 10

 

