XVI

Abbreuiationes 10 600 uersuum ooonrrunt hae: “·‘ uel Τ pro
m saepiSsime, sed etlam pro roff* uel “ pro ro, sed etlam
pro m (interdum utrum sit Τ an “ uir diei potest, oum pune·
tulum soleat esse 10001εεὶ111010-1170011011111111011111 10 102‚5;
-ι 01. etiam infra m parasit. et oppress.); ss· = bus, loois 123
q· = que, loeo 1 (neque 81,15). In mediIs uersibus praeter
eas, quae in subsoriptIouibus oooununt (lib. 43, 14; explio. 91,11;
102, 183 treotat. 91, 11), 01111010110110 011 10111 librarius in
scribendis uocabulis: deus = 11· 001 δξ, 11, od, dom-med
in plurali numero semper plena forma exstat3 dominus =
offe, sio fere ubique, sed antiquius compendium dor—s· 00001111
1, 6; 38,11; 54, 4; ofin, ordo· oet.; Iesus = 1111, ·1b—o·‚
·rbm··; Christus: 11ῇὲ sim.; sed formis integris scribuntur
antechristus et Christianum spiritus: 11ῖὲ- oet.; sed in
001. obl. plural. formispleuis3 sanetus = {fs-simrsedsae-
pius plenae formae adhibentu1·; pronomen noster, ubi seruit
formulis ecelesiasticis, interdum abbreuiatur uelut «1οἶ 10, 11;
11, 153 11111· = nostro 56, 273 sed frequentiores sunt formae
integram uno demque loeo 86, 4 ‘reliqua' 111111111111111 11011.

Quotiens dirimendorum in uersuum fine uocabulorum neees-
sitas erat, librarius illas potissimum leges sequitur, quae ueterem
morem latinum redolent (uid. e. g. Mommsen, Phil-hist. Abh.
d. Berliner Akad. 1868, p. 163 sqq.; - opp. Studemund in ed.
Gaii p. XXIII sq.); dIstinguuntm· enim hoo modo:

¹u12pl¹meum41‚1a; - see: oblano 72, 11; 73, 11; oenomao 0010.

'brt ludi¹brlum, 1111111001, 1001111111; - imbris, 1011011110.

ue: serib¹tum; 1011111010, 11101111111111 1001126.

¹el: Sa · 101001 19, 3.

Ior: deambularem, Iauoleni, 101010 ·.· 101011110010, 11101110 (1101111110οο ex

ι si¹erebeooe corr. 98, 2; - (11111111111111111 56, 17).

ot: circumductus, 0011001110, delectari, delictum, deuictus, dio'tum
similia 10010 7, districtus, 61111001110, 11001101, 01100010601111-1101

, similia 1001113, instruo'tio, 101011001101, obiectum, 0111011160. neotor,
10011011, spectabilis, 1010001101, aeque ire 01111 (1001111110, et iu net:
0000000160, 10001101, 100011011110. 10010 9.

¹Ir: eata¹friga 23, 15.

g¹nr eglnitio‚ aglnosoera oog'mrtio, ooglnosoere - reoogInosoere‚ oon-
pugInare-repug'nare diguus, ignorem, lignum, mag'nus — magmi-
tudo, melig¹nus‚ regma, 1111111100. oea 7.

 

