     

  
    

  

 

  
 

 

,θ ludu
Tim, 4 s 445 αικκῐν hc. 4, 1 amanam&
- 4, 4 .57,7,3ο,ωῑῡ4.
.'it. l, l ........ 112v e.1 — 4,12 ........ M,
— ι, . 332 - ⁵.1-s ........ 17,
- ι, ........ 3313
- ,, cxxxv 11>.=.m‹1. 7. . .. 33-
-ι, ,εμῐως v 1,13....‘,3‹ii.fi=⁹o.
—-?,9 ,ΙἨἩΘῙᾸἾ - 1,ι4,,,4,17;924·86.
—8.1...94‚12;}.1³=30w1 -
— (3, ⁵ ⁴ . . ⁴ . , 3420) -
- 3, ⁹ ⁴ . ,34, s. 75, lo -
Panem. ιι, 2. . 1⁸6, c lxm
— u. 7 ,,,,, 1³5, amn - ι,
- (ιιι ,,,,,,,, mlo> ἡ ι,’
nm. 1. 1 ........ Qu — 2,
- 1. 3 ,,,,,, υκαι - 2,
- ι, (3.7 . . . - (a,
— λιι , . - 2.1
- 3, 1 . . . . — 3,ι
- a 3 ........ ’73113 - 4,
- 3,ι5 ,,,,, 121, e xxv 4 4,ι
- ms .. nanim m — 5. .,
οηνιῐ ῌ 5, , ,
.- aas ....... ιη ιιι ⁴ ⁵. . ,
Ξ ζ, < . .⁰m.152,11 Peu- 1 4
-10 — Lm .
— 0' — 2. 3 .
- - 2. ⁵ .
- - mo .
— — <mv
- . - ³,ss
mnx'xix
- amanam ......
- - 2,]ὶῦ .....
- - aum . .
- - ιη, . . ,7,Βα
- -› 2²8 ..... ,-
- - ἓ, gs} 31 nu-
- *- 5,ἱῖ . .
- - xmo .....
nodum-14 . , ,

 

