198

bolus), dm. (ιμιιυιιιι), eramus.
mmm. gym.11.mpu.(1.09·1-
Μη), metu-1. monum-un, myricis.
ἓέἷέιᾞᾱέῗὶῖιὶωῗῗῧῖιιὶἳὶῗζ.

ςηιι.4,19,15,;Β 795, 35.11. 45,
17, 5999, 5415, 9773, 71,19,
aa. 19- 99, 2⁴. 199, ³.
gntnl'm iu. 10 a· 141, 97

gammo 9514.

gnen- 91,1.

gnum 155, 79

ενι-..11 nucu} 41,17

,μυ-,ιιι 57,19;95,Β5 es. sm.

gnra· 7. 26

gamm* 24. 2.

guttur 99,17.

gyra. 74, 71Δ

Habere ⁷·242 8.18;⁹.27; 16 14 18, 71
21. 7: 24, 4. 81, 9. 88
88, 25 40, 254 41 7-

751 11, 85,11); 84. 224, 85,
19498,;20100,2Β4108,15,104,6,
71m. 214, in seruum aem-num 11,
25, sibi 24, ⁶: fldem nemnuibm
3159. mi nd. 11, &own-m 51, 11,
quod officim 41. 11, nuci 5³. 25:
= aeclinare 30.2⁰; ⁷0.⁴;80.26;
81.1⁰.1⁰2.8.

hubimeulum 54, 1, 62, 4; 64, 15, 65.
1⁷. 21: 7⁰. 11”, 79, 28. RQ& 821
18, Β3,4,85,12,91,8

hubinn 21.1³· 83, 8.

habitatio 1³.2.15.10;78.&

habitator 82. 1⁹.

lubinus, ιιι 70, 5.

huduu 79, 1. 6Δ

barmim 1³2. 1ος Oro«. 151, 1ος ned
in cod. Wiw„ temper per ε teri·-
Μενη- ⁶.20; ⁷.8; 21,51 ‘aa 13:
3³. 73 88, 87 48, 29149, 17156,

, Aure-1. 44.4.

hamam: pa ru ιιτὶὸ, 42, 97 5691
95, ιο (110. 4): per e.- heroum-
ffis. 5, 7, 21³. 1ο, 99, 99, 74, 7,
ᾗ, ξθῑῗθέζὲἓηῗκῶῧ 51,25·

Mrem uid. herena.

ιιειπωι 73, s.

habu-limen 26.4; hubrsxoeliu„ m&
habaiu 18. (31

herb-rum μιιιιιιι 61, 7.

hsnn== mrem 11, 2.

   
   

 

Index

uum 524: 821⁶. em.

mmmmm, ιιειι. amanam.
hm lffimlss 15,128ΙΙ 219ὼ4-;8’-ξ 86⁸·
1. 97. 15’.1. ιιιι α hii! om
55, 7- σο 19, 51,
>96:152 — m-

 
    

; 92. S. 94. 252

ι 181 186. 123 14

146.'19);1=1 ‚unt emm (quus,
15. 23, 29, 4. 31, Ἇῖ 60,18, 61.
27, 64,6, loeinimpaoetuwt
αηπιιίήνκιῑιιθ hunss. 18, 49,
¹17. 95. 7· moe hoe 28, 25⁴ ἰοῦ
αι’ quod ἰη xmus οιιέ 27'.1·1;
omna ... hue ut du qun wribwm'
2⁶:44, 7 (ο. 77, 9), ιιω est:
ω179,9;5,17,1ο7,9,11ιω(ρι.)
14. 181 88,5; uuo. 5⁰. 1. 2. 54. 5,
5531. 25, ⁶³. 18, 7³. 18, 77, 11,
(1.1 111- qun numu» 4. 8; iu ιιι.
ἓὛι ἮἯἘἚ ⁶325}ss 1:¹53} '3³33ss
par hue 42,11; 75,18, 97.7. —
cr. mlv.

hinc 40. 1, 211 44, 83 88, 287 hino
um exp-mmmm: ex τε »lun
§LE-12: quam 37. 0-12; ur
hincwindu 1³9. 10—14.

historin 4⁷. 17, 2ος 9⁴2. ὃς flemma-n 100.
19. hinnu-iu aucun-um 100, 22.

homonum-2· cf. ο1οοιιιιιιιιιιιιι,

homo saepiuu'noe. ullu: 23, 1⁰: 45.
215. 17148, 1819149, 5, loha,

hominum homochriam 24, 13; curium·
homine· = Chri-tiam· 6, 18.

honesta uita 85, 12.

imos: uma. hon->r 27¹& 60,11; es,
ιο, - 71,11; ww.

hanun* 64, 214

hospitium 62. 44, 65 24-

huiusmodi 8, 21, 27

122³
94. 6-

 

1ιιιιιι.ιἰιι-’4,ἰ7, ’5,9, , . -
54,ι4,57,ἔ1.·115ε 99,1.’7-
5911, 741575, 77, 4;99,17;
97.5.';1e 94,.599.79,95.19;
995 9, ¹100. 77- 104. 7
humidorum' ,,ι-ειιιιψι 154. 1915
humiliu- muman 70, 7.

