uerborum ct locutionum. 183

primus 46, 21, 66 tidem electus}adquet=ctqael624322,l3;21,18;5l,
8424, 16616 66 66616 6166616 50, 1, 24,54,2,104666666666666661661·
ad fldem legere 61, 15; es. con· 616 occurritetiemiaeoaoaam cedd.
uerti; ad praescientiam 54, 18, ad adquiescere e. det. 11,16, 20, 22.
(humanam) memoriam 52, 21. 24 , adquirere 17, 5.
53, 21; — ad occasionem damua- adsciscere 14,18.
tionis alicui aliquidadscrihere46,7; adscribere 13, 21, 18, 20, 46, 8, 76, 20.
adplenum 56, 10, 66 medicum adsequi 86, 8.
60,]3, - roietici formapraeeepti adserere 6, 15, 22, 20, 23, 18, 5617,
diuinis od praedicandum· gloriis 01661538, 154,8, 155,1,156,17.
corporata 62, 3, - 66 epimonem 6666661616 8613.
religiosae intellegentiae proficere adseueratie 18, 3.
94, 16, ef. 59, 29, 6666 16 1666661- adsignare 63, 21, 74, 9, 82, 15.
tatem subolis tamquam ad fructum adsimilare: adsimilatus 66 adsimilitus
perfectae meruit ueritatis 101, 15, coer. 19, 17, - 71,12.
, ef. 6. p. accedere, 66166, construi, adstrictus 8313, Oros. 153,14.
1666666, moderari, usque 6616616. adstringere 47, 2.
adaperire 24, 24. adstruere uelut mysterium 8, 3.
adcommodare 100, 8. adsuescere benis 58, 14.
addictus 16, 17. adsumere 44,20; 47,16; 48, 16, 5125,
666166166166 (t) 53, 8. 74, 8, 79, 2, 92, 19.
adesse 40, 10. adsumptio 59, 24.
adfectus, us 42, 27. 66661 616 53, 6.
adferre 4, 11, 49, 28 (affere 120, 11). adtendere 77,18, 78, 3.
adfigere 22, 5, 60, 6, 7317. 66116611 7414.
666616 6. psa. 38, 13. aduenire 54, 6, 58, 17, (16 66166) 61, 8,
adfligere uerberibus 4017. 8021. · ’
6661611616 63, 23, 83, 24, eod. ad- aduentus, us 32, 6.
grhahat 73, 9. adsertio: totum 8, 18; 111 tetum Oros.
adhortatio 74, 26. 15619, ex abundanti 49, 16, per
66116614,8.10,35,13,36,2,45,5,58,15. 6666116 84, 4, 66 6166616, 66 616Ι
66166116 6616616116 89, 4. 616616, ef. 66, 6 16116 20, 25, ef.
odieetiee, cf. alienigenos, aliquanti, 616661666661616, (satiare). '
(Homuncienita), mendas, 8616161- 66661666 61666. 23, 12, 97, 8.
666,661666.61666061.,6[.6666616, 66661666, 6, 661 14, 10, 99, 23.
decima, malum, mortalis, salutare; aduertere 11,1.
- cs. etiam deotieeota'e (firmes, sin· adulatio 84, 2, adolatio 95, 2.
ceres, nullae, sine.); 666, det, ad, adulter 16,16.
aot, 66661016. 6661161611 19, 2.
adinplere 30, 7, 34, 19; 36, 7, 58, 20, 66666616 80, 15.
61, 13, 765, 79, 9, 81, 12. aagenus 59, 14.
adiuuentiones 24, 6. aegere '16,15.
66116 alqm 41,18. celamentum 10, 11, 16, 10, 63, 27,
aditus, us 103,11. 65, 4. 11. 14, 71, 6, 75, 16, 76, 21,
adiutor 141, 9. 78, 6. 7, 661. es el. 60, 21, el. 164,
admittere 4017, 47, 22, 101,11. 14 (ct 114,16).
admouere35,256te;69, 13, 88,7, 94, 23. aemulatio 35, 6, emulatio 21, 4.
adnuntiare 55, 3, 60, 20. 6666616, 66. aas 25, 8, ef. aereus.
adorare e. oce. 8, 22, 29, 16, 31, 14. 6666166, 61664814.
1518, 76, 22; e. dot. 78, 27. atr: 66116 6666 65, 5.
6661616666 Ores. 153, 4. aeramentum 1618, 25, 20.
adprobare 44, 7, 98, 2. ,aereus 9, 15, 12,17, 24, 22.
adprehendere 7, 15 bis, adpraehendere ¹ escape aid. erugo.
17, 7, 57, 14,94,14, adpraehensio aesternutatie 24, 24 (= sternutatio,
73, 5. praefica presthese').

 

