uerborum et locutionum. 215

rector 22, 20; 78, 7. 1 conpaginatiouem Christi 60, 14, 11
recusare: nou recusare quin 4, 7, 1511 dcitur 78, 3; Christi in nos nuti·
155115 155 respuo inperitis haec uitato reparata 82, 17; aed in nobis

non (5155) committenda auribus 7812.

56, 6, pudorem humani exordii reparatio baptismatis 2622.

uon recusans 60,1. repente 35, 5.
redarguere 3, 7; 88, 15, 99, 22. reperire: repperire 44, 8; 91, 3; -
redarguitio 35, 6, 5314, 100, 16, ec 110, 6, 111,11. ’

retsrg. corr. 97, 18. 1515151542, 7, 9, 21, 21, 38, 5, 39, 3,
reddere 52, 15. 18, 79, 4, 80, 22, 93, 4, 52, 22, 58, 19 , 70, 13.

1021, manufacta iu manufactis replere 1212.

reddere 52, 7. reponere 17,12.
redemptio 5, 1. 5, 60, 18, 77, 14, 100, 5. repraehendere 35, 22, 49, 20.Ι
redemptus 7,19. reprehensibilis uita 3513.
redire a 39,18, 49,19. reprobare 40, 20, 66, 11.

1515115 (relatus) 33,10; 41, 3, 88, 22, repromittere 28, 23.

92,7; 551115 elqm 31119, in ca· repudiare 4, 13. 17, 12, 22, 48, 15,

15115 56,20,- 15111111 Oros. 155,6. 56, 2. 16, 61, 14, 78, 2, 87, 12,
151511151568,1,70,20,12315, re· 97,1. ·

formari in alqd 97,17, 98, 14. repugnare 4311, 84, 7.
refrigerari 27, 6. reputari 5, 18, 37, 28, 49,11, 67, 4,
refuga: tamquam anathema a nobis 11115515115146,15. ¹ ¹

habetur et refuga 30, 20. requies: requiem 65, 22 ; 66, 3, 85, 15.
reingere 41, 12, —- 56, 17. requiescere 68, 9.
regeneratio uiui lauacri 34, 20. requietio 91,1.
regeneratus 73, 23. requirere 17, 6, 34, 5, 46, 14, 47, 24,
regio 101, 8, 10212. 14. 49, 8, 51,12, 53, 6.
regnum 88, 8. 21, 92, 8, 99, 5, 102, 15134, 10, 47,20; 48,18; 49, 1, 86,7,

14, 111 regnorum = ia libris repom 90, 18 ; 94, 21, 97, 23, 98,2,104,

47, 8. 13. 26, 105, 5,·- 155 gesta 40, 28,
reiectus 78, ll. 41, 20, - gesta rerum 40, 23,
relatio 23, 23. 52, 20. =
relaxare 5513. rescribere 40, 4, 1555115111 52, 12, re·
relictus 42, 16; 74, 19, 76, 20. scribtum 511 40,4; rescribte 52, 13,
religio 8, 2, 78, 4. rescriptum 52, 14.
religiosus 21, 7, 23, 3, 33, 13, 40, 10, rosoribtum, i 40, 29,41, 3.

46, 10 , 58, 8, 70,’1, 76, 27, 88, 20, 15151515 26, 20.

94, 1024, 104, 3. 1515111115 52, 11, 53, 15, 56, 2, 100, 15.
relinquere = aaa 5 154, 23. resipiscere inintellectum 0111515213.
reliquus: de reli uo 0, 7, da reliquis respicere in alqm 17, 18 51 104, 17,-

49, 21, 51 15 ’ 15 36, 4151 15318. 19, 13.
reluere: Iordanis d= acm.) in poste· respondere 41, 15, 61, 15, 98, 6.

riora sua reluens 61, 7. respuere 5, 3, 6, 13, 13, 23, 31, 23,
remedium Oros. 157,12. 35,1, 461724, 51, 21, 54, 26,
1511111155,4,32,2,58,19, nisi 15· 56, 3. 6, 57, 6, 75, 19, 85, 15,

missione baptismatis 51 diuinae 9517.

crucis redemptione saluemnr 60, 17 resurgere 5, 24 3 49, 4, 74, 14.

51 100, 4. resurrectio 6,1, 29, 7, 192, 3.
renasci 1115111511 83,-12. retentare 51, 24.
renouari 87, 4. 15111515 13, 14 ; 32, 5, 45, 7, 47,18,
1511111115, seimus 1151 renuntiasse 52,18.20.2l; 56,11; 9317.

quod renuntiauimus zabulo 1314, 1515151115 40, 22 , Oros. 157, 9.

elicui 83, 17, alicui 15195, 3, illud reuerti e 39, 23, ad 78, 25, 91¹, 4,

renuntiamus 99, 9. 95, 3; 103, 10.
reparare'7,19; 34, 20, 78, 16 ; 111 151555155816.

 

