116 Index

151 sqq3 Eutropii 01 Pauli 0010οο- (apponas) sacerdotes 'rustica'
porum 151, 8. 00100001001000001100100οςοᾒ
00001110 postulantur 40, 7. 25 3 43, 23 010001001010. 11110. 460; brc-
cs. caesaraug. 011. Baeticam. 00. Ηο0000 1, p. 0,·
conuentus episcopalis 35,15 ΡΙΙ0ίὲκῖΙσῐέιιζιιιινιὲἕατέΓ {toll} 0. 351 ,·
“· . 1 m ·. . .
Dagon idolum 101, 21; 102,10 Edem uidens 50, 25. 27.
Damasus pa 0, aaa. 366-384: Prisc. 1110011 (aa Effes. 0000.) 8015.
liber ad 010,--11001.Η,0.34- afram 63, 15; 101, 13; 102, 4.
43; 000101 omnium 34, 11; omui· electi cs. 100. aare.
bus senior et 0111000 42, 24; 00 electio: sicut dedicationem 0000100110
apostolicae sedis gloriam uitae ex· in sacerdote, 010 electionum oonsi-
perimentis nutritus uenit 34, 11 01010 petitionis (in) plebe 40, 27.
[0111000001 0000000100001111000 Emmanuel 36,19; Immanuel 27, 25
13, 370.- 00110 petam partas defa- Enoc 32, 25; 44, 12-45, 24, 011Ρο-
aestumator-amas, 01100010- 0011ῐί00αο cius libram tactum cf.
01000 beatitudiuis 010οω0001οπ10· 0. 9. irenaeusne p. 604. 727 00. 8110-
0000· 00000000110.84,14Ρο1000; 100,· 0000. 1311, 16 Ηο001,· Dill-
001000000ῑὶοί0 0001110010000100- 00000, das Βο01οΗ000011 01171.
osio pauentem 86, 1 000 uoluae Epaphroditus 141, 8.
000, scd 011000 0000100000· Du· episcopus = 0000, 0033, 13; - scrib·
masi epistulam contra inprobos, ¹ 10100001001001110100001011010
in que praecepit, nequid in 010000- fetae episcopi auctoritate prola-
10001100001100000010010101, probat tae 41, 25.
synodus caesaraug. 35, 22; 0100 epistulae Damasi: 35, 22 ;’ <43 1), Hy·
uenerabilis corona 38, 11; 39, 21; datii 41, 50 43, 5; Symposii 40, 4. ⁷
42, 133 petit ab 00 Prisc, ut pree· 10; Ρ11001111001 40, 2. 22; 153, 11;
01010001001101042,23; [opp. 8010. communicatoriae epist. (= sassa
Seu. 0101001100 00 ia 0000000- aa 0000100 000 Prisc.) 41, 8.
’ 0010001010)ἰῶᾳᾶοῗὗέιῖ 1101110 1100100811,114; 31, 10; 97, 2l; dissectus
42, 223 petit ab eo Prisc, ut htte· 47, 18.
ras 001 00 Hispanienses episcopos euangelium quintum 31, 22 ; cf. Hal-
4228. panfeld,euaa9.scc.Hebraeos(1866)‚
Daniel 9, 3: 49, 24. 0. 10 aot.
Dauid 10, 22; 11,2.9.12; 20, 93 32, Eutropius episeopus 151, 8.
190 55, 11; 32, 3: 86, 5: 9318. Euua 19,1; 20, 11; cf. Saclas.
243 95, 11. 14; 96, 17; 97, 3.18; exodus, inscriptio 1100111069.
118, 20; ef. sanctus. exterminans = diabolus 18, 0.
dedicatio sacerdotis 40, 26; cf. electio. ἱ Ezechiel 19, 15; 50, 5. ·
diabolus.. 00100. scarb.
{Dina 101, 8). [lurae 40, 10.
doctor 010. 1000010. fides, cs. symbolum - liber 00 ilde
(01100 apocr. = tract. III, p. 44sqq.

' 1⁴2 ef. He. Finees91,2;cs.Laporde, coronassent.

000010οε ’ῗο 0111001011ιο 00000000 οῖ4, 1, p.1'3,‚10;18,20:35,22: ‘rc-
‘ tonali? 010000 111303 000000110000000 01, 213 00,
stol. aas? (0001010100 0100001. 00- 15; 49, 3 (1551).
oct (loupiac 10 mauce 011001010-0)00010000123,5.18;24,3;42,
01οΜ00000000 2.) 0. 0. apo 1: ‘a o, 3; cf. anathema.-
010 01 aposta, 0000000100, a· .- 0) ef. symbolum.
01003 -’ Lem io odr. corp. Faunus 3813
ploos. 0.,377 opit 010000 ia fruetuum primitiuorum consecratio
0101110 plumariis obuia: ‘acoaatl 24,1.

 

