uerborum ct locutionum. 195

006000000101261,104,15.18, experimenta 01100412Ξ 34,12. ,
105. 4, 0101ωο06 20, 25, 140, 13. 01001111 145, 5.
etymologia Ores. 156, 12. 01001010 3312, 34, 4, 74,17.
euadere 83,15. ‚ expiare 24,1.
euangelica iussa 35, 23, Ores. 154, 7, expiatio 77,14.

euuangelicus 62,17, 93, 5. (01011011 33, 3, 43, 14, 91, 11, 102, ,

euangelista 47, 4. 24: 49, 27, 53, 7. 18, cf. finit).
euangelium 19, 18; 22, 8, 31, 21. 22. exponere 12, 5, 87,18.
30, 381222, 41, 26, 46, 24, 47, exposcere 71, 9. .
3, 48, 2, 5·5,7, 56, 4, 126,18,139, exprobrare c. 000. 13519.
6, 140, 5. 20, 143, 2, euuangelium expugnator 84, 3. “
6, 25, 30, 14. 17, 31, 26, 32, 417, expurgare aurum 28, 3.
60,11; 66, 19, 72, 25, 81, 13, expurgatio Oros. 155,15.
90, 13, 91, 1, 102, 9. 01011110 47,18.
euangelizare 7, 11, 140, 6, cc euange- exsistentia 154, 19.
leuare corr. 84,13.14. exsistere cf. exist. “
cuceio eorurn quae sunt 10 mundo 92, 9. exspectaenlum = 1000100600, pree·
00011010001110086,64,4,-11,6,60, 5. 1100 0100111001 99, 18.
euidens iudicium dei Oros. 157,10, 0100001010 126, 10, 0100.157,15,01-
euidentior poene 83, 9. 0001. 17,18.
euincere 26, 22, 78, 20. exspectatio 94, 24.
euocare 35,18; 40,15; 43, 8. exstirpatus 64, 8.
00001101) 010281. exsultare uid. exult.
ex 016. e. 01100, erum 54, 19.
0100101 95, 8. extendere 65, 4, 70, 3, 101, 20, 103, 5.
examen 145, 5. exterior honio (11010, 010110) 124',1.
excaecare 31, 24. exterminare 10, 3, 14, 22, (18, 6).
excandescentia, 00 39, 22. exterm1nii plaga 80, 20.
excedere 0. 000. 9, 5, 64, 16, 0. obi. extinguere: (x in ras.) 12,10; 22, 17,
(cod. excidere) 75,18. 54, 29.
excidia perditionis 8, 7; excidia bello· extra 31, 11. 21, 44,11, 47,15, 48, 23,
nun 9319. 50, 2, 51, 22, 75, 8, 77, 5, 103,
excipere 67, 22, 100, 6. 17. 20, 104, 67. 01110 00 quae =
excitare 71, 1, 88, 14. praeterquam· 0062219, 0100010.
exclamare 1514, 31, 8, 52, 25, 67, 15. extrarius = 61010100 84, 3.
exclamatio 11,13, exuere 67, 9, 88, 21, 98, 13, 0100010
excolere 72, 17; 95, 24. 81, l.
excubias agere 87, 3. exultare 26, 9; in aliquid 82, 5 01
0100101010, 0006. 109, 8. 9318.
exemplarium93,10;102, 15;exemp1unr exultatio 95, 12: 101, 2.
97, 27. 0101010 Oros. 156, 19.Ἰ
exhibitio 126,1.
exhortari 58,1. Fabriccre 23,11; Oros. 153,17.
exhortatio 58, 8. fabula uulgi 39, 5, 101 gestae fabule
exhortator 34,12. 40, 28, 10 calumniosas fabulas
exigere 51, 9. mittere 41, 23, fabulis credere
exire de 96,14; exiet 27, 13 49, 24. 47, 17.
existere 88, 23, 10 0110016 92, 6, - 100010 saepissime, 00101 6, 19, 21,13,
01011111 101, 26. 24, 4, 26, 2, respuere 100010 6,19,
exodus 0681, 16; exhedus 06 68, 9. facere occidere 47,1; — 10010001
exordium47,11; 60, 1, 6218, 63, 3, seruiens 19, 12, 1010 01001 bos 100-
93,.17; - exhordium 72, 2. 100 12, 14, uerbum caro factus 74,
expauescere 27, 28, 61, 7, 010000. 88,3. 12 ; 100100 futuri forma (τ Rom. 5,
expedire 33, ’8, Oros. 151, 6. 14) 5, 24, curnAdern terreno 011010
expendere 101,1. facto 18, 29, 10 quod ipse emeris

13³*

 

