Xlr

rosal, Teslc. V; - Timt. V,- Tym. Π,· - 1111 2,· 11111 M ; - Ηο111, Ebr. 1⁸3
libr. L,· Hebr, Ebr, Ebre A,· Hbc. T, Heli. 1,·111, 111110 2,· Ηο111.Π.

Intentus formaetsi 1100 potissimum codicum classes dis-
cernuntur, multorum tamen locorum ea est 101110, 11 mnam
quantum singuli codices deflectant a norma et alterius 0100010
lectiones adoptent3 tolia inquirentibus maioris momenti erunt
bae fere lectiones:

10000111 unomen 100, ro 11
100, 4 111111 110, 1011011111 134, 13 0111
1000111111 1100111111 1011001101 ·
meo 10111111 110, 10 111111 100, 1011111
110, 10111 1111111111 140, 12 rr>

110, 10111111 101, 10 suurn 1441 0111111
111, 11 1411

In constituendis tentus uerbis et in stabiliendis sectionum
biblicarum numeris praecipue codices G(F)LAT secutus
sum, earum quae in Λ 011 110111 lacunarum et abbreuia-
tionum ratione non habita. Alterius autem recensionis, (ΜΠ
01 VP), quae maiori elegantiae studet sermonis latini et inter-

* dum 0 bibliis recedit (uelut 112, 11 01 125, 5), 'l'heodulfum

uel eius aequalem conicere ausim auctorem esse. Postposui igi-
tur· uetustissimum M, existimans in codicibus potissimum GL
² Peregrini et Priscilliani uerba seruata esse. Sed ne hi quidem
omnibus locis 01011 sequendi, uelut 129,1; 131,11. (lodex Τ 01
134,1 01 V ad 112, 10 (ci. Matrit. uniu. contr. 32, suprc
p. XXXVH) singulares praebent lectiones, quarum illam romoni
a textu meo, banc dubitanter recepi

Omnes numeros canonibus adiectos romanis qnae dicuntur
formis in codd. exaratos esse dixi ad p. 113, 31 inquibus quam
saepe librarii errauerint hic enumerare longum est; confunde·¹
101111011110110101010010Ιο11,Πο111(-- 1110111
(apud scriptores wisigothicos = 40). Deinde in omnibus 1010
‘codicibus apparent lacunae quaedam, ubi scriptor aut omnes
aut, quod saepius accidit, aliquot sone numeros omisit in 01110
codicibus seruatos. llgo in apparatu meo minores huiusmodi
lacunas, ne in maiorem qnam utiliorem molem excresceret
opusculum, consulto non semper indicaui, 0111001010110, si

 

