172 Bibliorum seotiones

11.Cor.,sect.56 incipita 12, 9iib0uterl Eph.‚ sectio incipit a 2, 19
ἰ 2} 11112 ” ii

59 1220 13
- 60 13,1 14
- (61) 13, 5? ξιξ)

17
18
19
20
21

23

Gal„ sect. iincipital· 1

aem—-n—-u-n n—on—· ,Ὧι-..ἐμ

’μὲμᾷμὲμρμμὲθμμὲο-ῳμῃΓΓΓΓΓΓ
Ξ

ωο-Δν-ιῌ

37
38
39
(40)
41

φφφφφφφφφφφφφφεμὲβρἑμὲὲμὲμρ Σμέμὲξμὲμμμ,

Ω-
‘Q

.—

Ph'iipp.‚seet.l incipita

—
—
—
—
—
—
.-
.-
-ι
-
-
ι-
-
—
—
-
—
—
ιι·-
-ιι
—
ι-
-
ι-
-
-ι
-ι
ι-
ι-

aeaeD—ssvd

37

φφφρφφφφφφφφῲὡὼιμὲ

ΞΞΞΞ-*ωῌ

Ε

τ
ι-ι

h., sect. {incipita

18
19
20
21

,βᾶ-Όμῃὲ-’ὲ-ΤΓ

 

