CORRIGENDA.

pay. 4, 60090778 includas uerba orodens malo ultoris
„ 10,17 loy. cognoui pro cognovi
„ 11, uin app.1k9.p.260‚5pro 6202
,, 1219 lou. quoe tamon pro quantum on ·
,, 13,16 loy. diabulo pro zabulo
„ 15, 12 loy. stultns usi formas ω uel mores ostendit uitiorum pio
stultos nol formos ω 'uel mors · ostenditur uitiorum
y „ 19,25-20,1 loy. imaginem pro ima-
, 44, oo· app. 111 aon. nonpostotos Δ

, 68, 9 n app. Π leq. lextet:J pro exboti

„ 78, 20 loy. onioorit pro ovioen‘t

, 84, 24 dei. uiryolom onte consequimur

„ 90, 6199. languescent pro languissent

, 99, 5799. synogogam pro sinagogam

„ 109, l in app. 799. L(fol. 231) pro L(fol. 232)

,, 136, 13 leq. logi erat 11 pro logi orat ΜΠ

, 137,16 loy. ’prutiosnm P pro §intissam V ,

,, 159,.σο7.2 init. loy. Sap. salom. 7,17-21 . . . 10, 9; (71, 4)

,, 159, ,, 201911. len. Hos. 11,1 . . .43,6

,, 175, ,, 1979.799.Β91911ωι29,15ρνοΒεὼίΙοιι 29,14

,, 133, , 2199.ΙΙ968111619Γ9; adsimilaui on a'dsimulaui corr. 19,17;
adsimilatus on adsimilitus corr. 71,12

, 205, , 20071ιοοί o)' loy. ...52, 15; (70, 11); 75, 3. 53 (30, 12);

 

