uerborum et locutionum. 207

211 41, 41 42, 191 nemo e nostris 111111111ω111111111124,414116111

35,161 cf. nullus. non utv sed quie 77, 191 78, 41·
1111911111111. caeconcessc'c'nAret. et non 20, 17. 191 47, 171 64, 241

1111111. Lp. 324-328. 72, 14: 78, 271 79, 251 90, 15.
neque cs. nec. nonne ecce 51, 2.
nequitia 13, 91 27,131 56,11; 9612. noe 1111111111 = cco 3, 6. 101 4,

24115114. 5111111111, orum=nos85,11;-
nescire 7, 41 8, 81 16, 281 35, 201 51, cf. eutem.

10; 54, 241 63, 21164, 121 99, 21. note in fronte 8, 23.
nescius 99, 15.Ι 1111111 4, 121 7, 21 20, 61 24, 171 40, 21
11111111111111111 ...institnit²1991⁰4⁵·

certaminum 93, 191 ruine 11111111 nouus 23, 22 ; 26, 31 58, 81 71, 151

95, 71 diuise temporum 64, 14111- 72, 7. 10. 13. 241 73, 231 79, 71

1111111126201 46, 201 51121 58, 97, 241 98, 201 ex nouo 44, 81 -

21159, 21 88, 11; 91, 81 95, 251 nouissimus 35, 61 50, 16. 20. 24;

105, 2. 3el.; sescenties occurrunt 51, 1; 131, 41 146, 18; nouissime

substantinonnmlocoininsmodc'sor- (tros. 156, 8.

notae.- id quod, ee quoe, hoo uod, nox 78, 23: 80, 11.

heec quoe, illud quod, 1111111111, nonius 42, 22; 4812.

in hoc, de quo, in quo, in quibus, nubere, nubi 81,14.15.

omne qnod, queo 1111111 of. 11, hic, nubes testimoniorum 49,191 -— 64, 61

qui; - 111 nullo = 1111111111 75, 82,16.

16 (of. 41, 13 111111 ?); cf. etiam me· nudare Oros. 155, 4.

diue, omnis, totus, coinerbic, con· nullus (interdum = nemo) 8, 3; 4, 41

mentia, nune. novicino. 14, 71 15, 71 31, 311 32, 151 33,11
niun 8, 18; 18, 51 31, 11. 211 42, 221 35,11.17; 40, 71 41,13. 171 42, 271

47, 161 51, 31 53, 4141 63,·131 43,71 6110191241 104,51 112,81

68, 91 711121 75, 81 76, 141 31, 51 doc. nullae 157( cf. 10111)1 nullum

95, 4; 102, 61 103, 201 ex nihilo eb hie 47,14; nullus uestrum 99,4;

11111111111111111111 in nu110= nulla re 7516.

- 11144, 121 48, 231 81, 41 104,16, 1111111111 saeculum 77, 19.
nisi 14, 31 32, 11 39, 281 45, 1146, 1111111151231 52221 55,8. 131 64,

231 51, 101 52, 161 53, 7; 60, 171 141 73, 21: 76, 161 77,19.231 78,81

97, 131 100, 4. 161 102, 51 157, 73,5181,7.11; 1111111111 60,19.

101 1111 quod 95, 6; 102, 6; 105, numquid 45, 13; 55, 18.

173 niei nt 75, 111 102, 8. nnmeni 1111111111 nennio quod 46, 281
1111 92,16. οι111ν111111192, 12-141 1151,
nocentes 85,14. 10.11; (54, 1011 104, 211 Oros.
nociuus 77, 41 146, Ι16. 157, 71 cf. iectus.
nolle 16,11; 48, 11 ; 109,14. nunc 49, 19. 281 nunc ter 61, 10. 111
nomen sce e, nelnt 15, 121 26, 231 sexies 74,14-20.

27,16. 71 28, 4. 5. 131 30,12.19; nuncupere 54, 24: 66, 11 71, 181 81,

32, 21 66, 14201 - nomen deus 121101181 110,]81115,31118,51

23, 31 (scd n. blasphemiae 8. 261 124, 3: 138, 8.

n. Christiani 31811 sub nomine nuncupatio 18, 4.

331311 43,121 cupre omnem nuntius 31,19.

nomen 80, 3. nutrimentum 44, 5.
nominationes: cf. dies 11111, nomen nutrire 34, 121 63, 41 inlecebra nutrit

deus; interdum pro solo nom. in, rectum 88, 28.

c. occ. nel tamquam, qnae confe-

rcs; - none. 11111711711111111ν 01 53, 11 14219.

scientes, sine.) 16, 1. 131 38191 obaudire, tis 1111111111 4,17;58,21 ·

5112122161,51111181118, 121 67,9; 80, 31 85, 51 90, 71 sedentes

155,18 (cf. cod. od 74,1)1-135,21. citationem oboedire 54, 16.

 

