nouiiiiiim 0110111111. 181

11011,ρ.1090110);01011011- fortasse 1101111110 copitcadcm esc,

runi nomina membra 0110 animae cf. supra inuictiacus.

153191 de zodiaco iii 0010. boni. 1011011110 ab haereticis falsatae: 42,9;

01010110154,1;(101111111110154,18; 46, 28; 51, 25; 56, 7. (12.) ; 110, 81

de principe mundi 154, 3, de prin· cf. iisd. aero.

enimtestamento ’1111ὶῖ101ιὸ11ὲῇ

inscribitur memoria 1 aetolorum 80101111 50, 11111.

usurpasse dicit 154, 5. 1100101111 serpens Otitarum deus 18, 8; 38251

ex epistula quedem Priscillinni ab cf. iad. 0010.

orosiosilogstum 158, 11-18 (00111- Sicima cuius diuisio gaudium bominis

mstmaeplepenticecetillsd‘st reli· et Christi 011 101, 0. 23.

pisc' i‘a medic 1011101110 positum Sion 66, 83 8413.

153, 18). Ρ1110, 1111401111 damnatur Sodoma 1, 24.

155, 7. - Os. supra “1)1111101,·80101111101110010110110100.

Hydatiua Itacius'! 0111011011 praef. Solomoii 10, 9; 15, 20; 50, 20.

10111000. 1 et Sulpicium 80101101, spectabilis iiir 41, 2.

cliroa.11,46-51,· (1101111112. 1100111111 (= apocrypha) 42, 12.

a ‘111333331320313 1111111100111111
11001150,27’;1110045,3ΞΗ111011111 y explanat 36, 14-37,17; cf. symb.
3i,6; lob 11, 101 21, 14; taio, 25, 100111 Mopsi ia ' t. dopna cd
5; 26, 19; 11οο 46, 2: (Salonio 73, disertissumam nbis, Bibl. d.
011 Sameas 50, 25; Tobi 32, 21. 8011110101. 01000011000110149).

pseudoepiscopi 40, 301 41,1. Symp<h>osius episcopus, ad quein Pr.

Quaestor 41, 15. litteras dat 40, 13. respondet Pri-

Rebecca 84,24; 9821 cf. 0. 0. 00.Βο11. 101111110 40, 4sqq.; adfuit in synodo
0. XIII. Caesaraugusta-na 40, 9.

resciibtum contra pseudoepiscopos et 1011010139,18;40,8.9.
1111101100140, 30 ; 41, 3 ; 43, 10. Syriae duae hoc est duo peccaminum

Boboam (001.) 50, 24. 01110101105,12.17. (cf. e. 0. cod.

1101111 41,17; 155, 5. Uiadob. 121 cd leia. 0110. XIV,

Ruben 153, 20. 3,16.· 81110 1101110001 superbiam

1111111 101217. pestium).

ffloerd0b³l¹⁸ reuerentia 40, 22· Tiberiani, Asarbi 01 ceterorum libellus

sacerdotes (beatissimi) 3, 6; 12, 20; 3, 9·

115130 7, 41, 11³ 42, 22· Timotheus 1411
&⁰¹1⁸‚d20m011 ,171 29³ Sasiam Eum* Tironiana 000οᾱ001 crota, aa 56, 27;

sibi deum dixit et maritum 19, 3; 01⁸· praef, 0, Π,

111 0140000- amaa. 0· 461 roei 01, 11; 45, 24.

Theodoret. fob. 100101, toiri. 83, 'poppa 45, 5· ·
gaffiffid· 1110171ιῶ00. uenus 14, o. ie; 1110.
samm p‘roffi50’25' Uictorinus 155, 6. 8. 9. ’ .-
Ναὶ mm, ho’min'oe ΨΜ mm, 1110111011513105011 51, 7 ; uidens =

ml {glufgpaggdllllf 2103'1? ἒξ( 111οΕ111111 0010110011, delegatae 80, 9.

alepi 1011111000 01,’ 1οΞ unguentum m⁸¹⁰d¹⁰l¹2422r

'1'obi 45, 24; - sanctorum gesta Ζ1001111111010101147,7.12.

10151 memoriae sanctorum 4616. 101(--10101101111,01111011501417.
Serra 17,Ιο (cf. Gerr. 17, 15.) zodiacus in hominis corpore conspicuus
Saturnine heresis 23, 13. 154, 1; cs. 0011010101001. d.
Saturnus 14, 6.16; Saturni aureum 8010. aeci p. 104, aot. 24; E. o.

11000111116,7,, Bassa, atePtejaaeasaa 111101-
saxeus corneus lapideus deus 24, 1ος loreis, 1879.

-μ--ω

 

