XXVI

3,7 11 pro nt

9,18 intellexerunt, certe 111 pre
int. recte, 111

17,6 abalienari pro abalienare

14,1 liberabit pro liberauit; sinrilia
1711111111. verb. cub ‘perfecta'

1111 inperitus pre ritus
’16,5 depraedetur pro depraedatur
16,15 dies et tempora pro dies
tempera
, 17, 7 11111 pro tinia
17,18 expectent pro expectant
18,6 Apollicn pro Apollecn
18, 77 stultitia prc stultitiae
18, 79 1 terre pro et iera
19,1 parturiat pro parturiens (ci.
85, 11 proferatis pro preferentes)
19,9 cooperient pro cooperiet
70, 73 nt »v simus pro et ω sumus
73, 7 sacrilegcmm pro sacrilegiorum
23,14Pctripassiancprorctrepassiana
73, 73 antehac pro ante hcc
‘ 74,71111111111111 pro maledicti
75,7 igne pro ignis
76,7 111 prc si
78, 76 scire et uerbi opus pro scire
uerbi. Opus
79,8 potestatem propietatem
79,15 Barbelcn prc Barbilcn
3113 proietstur pro proferetur
31,17 nerum prc nerc
37,16 profetiam (ltcensch) pro prc-
· 111111
37,19 ingenii ω studii prc ingenia
ω studia
38, 74 quis in Ofltes pro quis 011111
39, 70 dimiserat pro demiserat Ἴ
ssfflmmm
4317 diebus pre in diebus
44,18 omnem de pre 1111111 etde
45, 70 fldem deo pro fldem in dec
46, 7 iniustae prc iustae
46, 70 asinariam in ccllo eius et pro
as. et

48,17 colunt prc uolunt

49, 76 11 euangelistae uerbis pro et
in eu. nerb.

49, 78 inseritur prc inseratur

5031111111111 qualiter pro 111
qualiter (Brendt)

caeciderat uel inuaderet prc in·
uideret

57, 71 retinet pro retineret

57, 75 esto pro est (Eussner)

&mmmm

55‚6 inuideat pro inuidet

56,19 leguntur· pro legunt

⁴- etism quae pro quse 111111

57,17 naufrago prc naufragio

58,7 nestros pro uestros

59,11 pupillum 11111111. pro pnp.
1111.

60,13 11 etsi pr'c nt si

61,10 nixit pro uicit

67, 18 11 111111 pro initio

64,19 cui pro cuius

69,8 iu nobis pro 11111

69, 17 sup. uirtutum indices prc sup.
indices

71, 74 natura claudetur queniam pro
nat. quen.

77,8 11 lege ueteris testamenti pro
1111111111111111111(1111111111.)

73, 7 11 salutem pro in salute

76,14 nihil huiusmodi pro nihil in
huiusmodi

79,5 11 11111 numero pro in anno
num. (Brandt)

89, 3 obaudiendum fldei et pro ob. et

83, 15 11111 pro nel (Ruensch)

84,17 11111 pro sic et

’ 8614 inluminetur pro inluminet

87,3 etsi pro si

88,11 peccati pro peccatis

93,3 11 prc 11

9317 neque exordio pro usquein
exordio

94,9 semper pro 111 per

 

