XXXVIII

(111 cerrectis) 109, 6 fuerant eum reliquis acatholico in-

. 11111111 non discrepantibus ut erunt 1111111111 1111111111

110,-1 110, 4 (1111111111) om. 110, 6 segsmter (pro sagaci
‘iudeginel 110, 911111111111111 110, 131111111 110, 15111111
constet 1111, 1.3111111 q. s.

Ort thographia' m opt imis cenenum codd. tantopere discedit
11111111 1111111 more, ut remouendas 1111 111111 mee 111

’ censerem 11111111, 1111111111111 impedisset potius 1111111111

quum 1111111111;1111111111 sutem 11 111 quse 1111 promam
exemplis nonnullos¹ qnoque· errores, qui iarn in 1111111111-
burgensi occurrebant.

J [Ι prelt'iuuennlis 129,2]. .
'' Ἴ ’.α u mmm habent inm ⁸⁶ &mmmm ¹⁸¹² GT (11118101 interdum cedd.

11 1111111111 1111111111 PV, 1111111 Τ, elaborasse 0, 1111111111-

· 11111 0, 1111 LAT, 111,-111111-11111-1111-1111 0, pt 0, 11111111 0,
etism LA, eundem 0, euangelium 0, poenit 0,·-111111111111111-
11111011111111111111Λ,1111111111.οΜ, 11111110 11110
indignae 0, usses 0.

111111· babtismo OLAT, 1111111110, 1110111110, conscribtos A, de·
scribtos T, 11111110, scribta 11 scribturae LAT.
bpre ιι (1111111111 brabium 1111111111, captibus L, contristabe-

‘ 111 LA, delebit L, inpleberit L, inuolbetur T, 1111111111 A, nobissi-

’ mus L, noeibs L, postulatores A, praba T, predestinabit L, predica·
beritLT, reconciliabit LA, regenberit A, salbos 0, 1111111111 L, 1111 L,.
solbit A, subteradnotabi L, uibnnt L.

c additur: perdictio V. ’

1 omittitur: dialetico TV, 1111111 GT, ocursuri L.

c pre qu: elicorum L, comodo L, eorundum LA, cotum 111-1111111111
111111111111111111· 111 pro pu: chorum L.

, dpre t: edqne OLA· fere 111111, caput CL, 11111110.

1 additur: operentur T.

1 omitte 111111111110.

1 pre se: 11111111011111111110, sepissime GLTV P, seculum 0,· - 1111
doetrIne LAT, scripture LAT, qne OAT, sim.

’ 1 pre l: terrestres 124, 2 GL, 1111111111 135, 9 LA.

et 111,, cf. od 114,16; 14013.

11 cote omncs 1111111 eodo 0, 11111111111111111, 111, hengelus. hangu-

’ luris, 11111, hedificare, 1111111111, helemosina, 11111, 1111111111, 111),
1111111111, 1111111111, hoeeursurus, hodor, hoIIm, homnis, hopus,
herde, 11111111111, 111111, hunde. hunicuique, 11111, 111, lumiliter,
1111111111 1111101111 11111111 111111 otios codices occupauit,-

 

