114 Priseiliieni

Rom. 54. 55. 56. 58. 59.
055. Ι. (6.) 11. 12. 72.
055. Π. 19.
Gal. 30.
Tim. Ι. 15. e
ψ Tim. II. 5.

een. IV. Quia duee sint sapientiae, 555 quidem dei, altera
uero hominum 551 cernis.

Rem. 54 (55.)

055. 1. 3. 4. 5. 6. i. 8. 9. 10. 12. 18.

055. II. 8.

Thess. I. 2.

051. 15.

555. V. Quia multi dicuntur dii et quorundam uentrem deum
esse et spiritus 55515 huius etque potestates tenebrarum, sed e

et elementa mundi.

Qistffl
055. Π. 22.
Gal. 17. 20.

Lph. 6.·
Philipp. 20.
wmmffi

555. IV: 1. 055. 1, 17-21. 24-26; 2, 5-7. Π. cor. 1, 12. 051. 2, 8.
een. V: 10558. 55 Gal, 4, 8. Philipp. 3, 19. Eph. 2, 2. (col. 1, 13.>
001. 2, 8. 20; Gal. 4, 32

1 Rem. 59. 54. 55. 56. 57. 58 Λ 2 055. Ι. 10. 10. 10. 19 Γ, 055. Ι. 11.
12627272 V 3055. 1117. 18. 19. 19 Τ 405120 Π, 051. 30 Ρ
5 Tim. I. 15] itane portionalem om. OLAT

'isuntATVPH dii A 9 Rom. 57 Γ 10 055. Ι. 8. 4. 5. 6. 7.
8.9.10.11“.12.18.55Ρ, w 9221811 13 col. 15 em. Π, qui 555555
habet Tim.11.15; - 05115 Ρ,· 051516 L

14 5515 multi Dii sunt 5, sed Γ5115555, 0 dieantur (9) 11555555 LP
55 quorundam] quibusdem P, et 5555551555 LA 555555 deus est A.
uentrem 555. Τ 15 spiritus 5551551 551151555555(-559)οΡ,551 ·
elementum 5, sed 5155555555 LV, ceteri 55 immet 17 05518 Γ,
055. Ι. 47. 11. 18 L, 055. 1. 47. 48. 50 Ρ 18 055. Π. 21 Λ, 055. ΙΙ.

’ 22. 82(1)1’,055. Π. 12 Ρ 10 (1511020 Ρ postest Ρ 22 051.

15. 26 Τ

 

