XXXVII

portem, quanta ut iudicium de eo ferretur sufficeret; inter-
cedere nidetur inter huius 11 Toletani codIcie adornationem
Menaechmea quaedam similitudo, qualis eet inter codices Theo·
dolfi;'sed in textu non semper conspiret com 'I; 11111 cd
p. 1111 111111· connivendo 11111111 11111111
109,4 hordinatos 109‚5 conpoSItos 110,1 ITEM ALIVS
110,14 mist 111,1eare 112, 10 Uale (= 11 decet 111111
111110) poet 112, 10 aequentur Demaei cereae, deinde poet
epietcclarccm Paulinarecm 1111119111 INCIPIVNT dANONdS
112, 11 spiritns 114,5 (111.Π.,11, 1819. 19 114,1 sunt
114,1411111111 111. 111,1 escandens in celum 111,10
ledet mediator— sit 111, 16 fundamentum cm. 118,4 babet
manifestatum -— cognonit 118, 12 11111 omnis- mendax
122,13 uoluptas 122, 15 babet semper 123,2 absentit.

[12]) Matrit. unio. 11111, 1111134, saec. ΧΠ-ΧΠ110111-
plnt. 3), formae grandis; Villa-Amil p. 12.

[13]) Μ11111., museo erqneol., nnm. 485 = de Huesca
(Oscensis), saec. XII, forrnee grandis3 Hertel, Bibl. Hisp. =
Wiener Sitnungeber. 113, p. 511; 111111, Neues Arch. 1. cle.
deutsche Gesch. 11 (1881) p. 353 sq.; - ioeccipte‘o 1111111
11109,1 1111111· Procminm sci Peregrini cpIscopi3 poet ‘
112, 10 exhibentur 111111 Damae· 11 aptet. Paetinae-em eata·
11911,ι 112,11cpiritns.

. [14]) Parin, bibl. nat, rrum. 10 (Reg. accepsemas maioris,
eaeo. XH-XIII; canones exstent fol. 333‘eq.; - 109,3 qne
subsecuntur.

[15]) Perde, bibl. nat, nnm. 11535 (S. (1111111. 20), formae
magnae, pulchre exaratus, saec. XII; 111296 = 109, 3 ed.
mccc: Prolognm subter abiectum 112,11 x‘P‘S 1111111111.

[16])Ρ1111., bibl. net, num. dedecorem Fuliensinm = .

des Feuillante), formae magnae, saec. XII en.; - 112, 11 1118
quoqne dens.

[11]) 11 Monacensi deniqne codice 14023 (Emmeram.
1. 23), formae maioris, 1111111, 111515 inesse prooemium
Peregrini et prologum Priscilliani, canones nero ipsos deesse
comperi per Henr. Schnorr de Carolsleld, u. d.; 11111 cd: 109, 3
emunt 109,4 ordinales 109,5 conpositos correptis

 

