6111111 XLVII-LII

111113.
1111111111.
11111. Qui· nitendi rint, qui non seeundum epoetoli 111-
ditionem 111111, 116 111 potius uentri aesernium qui in no·
11111111 temporibus deterrimi eunt 111111
11111122.
(211177.
ssmssfflLffi
1111116.
n 1111. 18. 22.
Hebr. (18.) 26.
oon. LI Quia grauius delinquunt qui elios iudicent ipsi de·
terion ieoientee, uel oorte pertioipes peooentium eint hi qui
1111111111 quoquo modo eonsentiunt
u 11111.10.11.12.
11111111. 28. 29.
(tor. 11. 59.
Tim Π. 16.
ooo LII. Quia uel fuerint uel futuri sirit pseudoapostoli et
»pseudoprophetae per quos eeotoe, et 1111111 11 transfiguret in
angelum lueis.
·111.1.;Π.1“111.9,5.1. 1111111111.)1111.11,11.1111.4,1.
1111111129.)

1111111 Rom. 1. ³2; 2,1-4; I. Cor. 5,13. (of, eph. 5, 7.)
oen. LII: 11„ Cor. 11,13. 14. 19. orl. 2, 4. (5, 20.)

1111116 Γ 2Η111.8.23.25 Τ, 1111182125 P

8sunt AVP quI] quie L apostolorum P iuiuentT deeor-
11111 111111 Τ 11 om. L 511111111111, quamuis 1111111110
sIntLMVPII 611111122Λ1Ῥ 7611.Ι.74Τ,011.·Ι.87 V spen.
o.1oL,Tf.·11.oA 9] 1111ΜΡΠ 10 11111. lem 1111111111,
Η111. 96. 26 V

12 delinquont LATMVH deteriores L 13 1111 P 14 quomodo·
Arm-¹, eomodo L consentient V 15 Rom. 21. 22 LII, 1111121.
121211 17 Cor.·II. 58 T, Cor. II. 16 Ρ 18 11111157 Inepte P
19 et pseudoproph] uel pseud. P 20 per quos seotoe 11 1111111111 11

transfigurent 0, 1111111111Γ1, transfiguretur 1,,11 (11111111 1111111111 se

transfiguraret L, per quoe seete 1111111111 11 transfigurem A (pseudo-

prophetae) seoterum perueroorum magistri et quod set(h)onoe 1111111-

figuret TMVPH (11111 quod 11 ooth. P 'et persarum pro peruersarum T)
9*

 

