uerborum at locutionum. 181)

animalium uiscera 54, 21, natura 71,4. arduum diuinae intellegentiae iter77,l
animare 54, 14, 65, 12. 21; 71, 21, = 100, 10.
79, 21, 104,16. arecia ιι. herona
animatio 54,19, 104, 20. argeutum 16, 8.
66166665,5,35,9; 72,10,98,105,18, argumentum 60,.2
animi declinare 80, 6. argutia 87,18.
anniuersarius 58, 2. *argutus 5810.
666...ι6·ι1. 6116...1 Ι66ι66666,ι6611684,2.
6666634, 20, 65, 6, 72, 24, 73, 6, armarium 4122.
70, 5. arripere 2816.
aute praep.- ante hoc 2828, 84, 20, artes suas inserere 84, 4.
53, 28: 55, 21, 73, 14, 74, 22. ascendere 6, 1, 72, 26.
auto=ooica 42, 28, 56, 1, 86, 15. aseensus 100,11.
antea 51, 16. asc.. uid. adso.. ,1
anteacta, orum 86,13. asinaria mola 46, 20.
autequam Oros. 156, l. ¹aspersus 27, 23.
antechristum, 21, 21. 22, 31 3.5„asp 666661116884.
autichr. 146 2 aspiratio, uici. praef. c 1161 ΙΙΙ
auterior66,5. aspis 6166666666 156 bj= 66116666
antichristus 6161. autechr. 24, 22 (11. 1. aspodos).
antiquus 1814, tau. 666..,6”ι1.666...1
aporire 12, 1; 101, 4, 103, 11, cam- assimilatio, cf. praes. c. 11.
pum 97,7; campestria 105, 2, 661...ι6“ι1. adst. ..1
aperta 80, 25. 6616116 83, 28, 97, 9.
apocalypsis, 601. apocalypsi 12, 23, 18, asstricti 66666167, 26, 14, 6. 16, 16,
13, ec apocalypse corr. 81, 7, cod. 15, 17, 29, 18, 4, 21. 2, 23, 8,
apocalypso 31, 13. 24,8. 10, 86, 1, 60, 8 = 77,15; 70,
apocrypha: apocrifa 23, 11, apocrysa 18, 781610, 7820, 9813, 94,
,6161614818ῗὸ ae ιι 13 45 ιι 116101 ¹3⁵ 131115 ⁰²⁹⁰* ¹⁵6'
1¹⁸ r 3²2 · ἱ ι ἱ · ·
51, 27, 58, 12, 54, 28, 55, 23, 56, atquc uid. adque.
10, 69, 8, 96, 2. 6. atramentum 111, 6.
apostolus scepsssime, 66161 41, 24, 6116661166166661.
42, 16. 44, 6. 10. 12. 20 (amptum suari ia832 99,14,185,19.
apostol) auctor 16, 20, 18, 17, 2823, 89, 10,
eusiciam · sc
6116616666 101, 21. auotoritas 41, 25; 47, 15, 50, 415.
apparentiaaa 31, 7, 881. audere 50, 18.
6666666612,7,17,1,21, 12· 31, 7, 666166666641,12, 42, 23.
63, 10, 65, 7, 0824, &ros 1581, 6661666, 14· 41, 1.18, 42, 20, 43, 4,
666611188188181 88111111119187.1 6661181667910807, 11818285.
appellatio 10, 3. auferre 74, 17.
,61666788 79, 22, 889. auis 54, 17.
aptissimus ad 94, 5, e. dot. 10814. aureum saeculum 16, 7.
apud 2819, 341013, 36, 5, 38, 5 ; auris: iu aures nostras 1636662824,
46,6; 54, 25, 55, 18. a-put 21, - 38 8 56,7
19, 95, 24. aurum 188, 28, 28.
aquaeue e, 6661611824, 6822, 64,2, 661 saepissima· :acque (p ost uon)
11666666161861 0666666.) 4,;9 112, 2816, 8815, 56,,16,
660116668822.83,161.,-εε1,66111,22.ι2817,,5
arborum dissereniaa 715 18, l 8(= 61661), 285, 80, 18,
arca 527 61, 5, 101, 20, 102,11. 41, 26· 49, 31, 789, 71,6, 789.

archangelus 1114, 11, Oros. 156, 6. 23 61, - aut ω aut(roe1acepiua ι

 

