XXIIII

99, 19 9991111111.) 1919 911119

54, 15 70, 8. 9. 11 93, 20 100, 14

55, 22 (74, 24) 94, 14 101, 21 ;

6215
ad qnae 199919 91 addenda 91111199991191), aa = 15, 12 =
26, 25 (daemonium =.doemom'omm); 8, 18 (199); 28,6(9919119119);’ 73, 24
(9199191111 80, 12 (diei); 94, 20 (9919119); ubi 919 quas modo uncinis
inclusi formae lectionem rectiorem exhibere uidentur. - Aliis locis

quae falso correxerat iterum ipse librarius oblitterauit, uelut
5, 81 14, 8. 12; 22, 131 26, 5; 75,10; 88181 91,4; 104, 7.

Ego, 1111111, 9191199111 religiosissime codicis textum ser-
nani, quamquam fieri non pot ’1, quin praeter multos locos
999, quos supra p. XX-XXHI sub 2) protuli, librarii 911919191-
191·991911919191111; correxi igitur 91 saepe addidi meo Marte:

[15‚ 12 obicum librarium uidissem nonnumquam nomin. 1111919 in accus,
1111122, 13; 38, 5; 42, 11; 57, 14; 71, 41 75, 12 (ci. 27, 211 74,1; 5221),
uico 1919919919. in nomin. 1111919 conatus erem (91. 35, 20 91 11911. f.
lat. Lex. Π, 507 al, sed etiam 73, 21); ataid. 9911391191224]

16,3 5015 729

22, 13 (Monetam). 15 51, 1 75, 17 (infinitatis)

35, 26 55,4 76, 2. 27

391 56,10 84,17

. 40, 29 , · 58,2 85,11(11191119919191,)

45, 11 59, 22 96, 8

46, 24 65, 17 99, 7. 22

aas 91, 21 (discit) 191, 25

48,11 ' 70, 1 105,17;

praeterea inde 9 70,13- 7213 91 105, 7999. singulas litteras suppleui.

Multos locos 191 correxi, quamquam 91 ex 919 qnae
supra p. XX sqq. diximus 91 aliunde facile remedia potucrnnt
11111111. Ρ199191 199 enim orthographicas, quas in uniuersum
191 mutandas esse censui, etiam declinationis 91 coniugationis
1911199 spurias saepe retinui et in syntaxi, uelut in praepo-
sitionum rectione uel in modorum uariatione ut concinnitate
Priscilliani sermo careret indulsi. (Uideas qnae de deelin,
coniug, modis, 1191199119, praepositionibus, singularum casuum
rectione sim. collegimus in indice uerborum et in Arch. f. lat.
Lexikogr. ΙΙΙ, p. 314). Magnum igitur in apparatu 199119 11-

191199 numerum talium locorum, quos, licet suspectos dixeris, ’
tamen contra codicem ex coniectura mutare nolui:

 

