nominum et rerum. 179

Paralipomenon, 12.
'utttctttuttcliat
haffligense, 0, 0010, raelaia-

titio, cf. electio.
etrus (beatus 007 beatissimus) 6, 21;

34, 12; 87, 8), 140, 21, - 0 ist.
od 0010000000 errore 000000 etro
adscribitur 5512.

Paulus apost. 223, 30, 7, 36,9; 45,3; Ph c. F.

49,22; 53,1o; 74,2,76,6, 79,17,80, Pli a, ae 26, 20.

16, 83,4, 84, 6, 87, 6, 93760, 96, Pontius Pilatus 36, 23.
2.3,98,8,135,19,- quattuordecim· populum, ad, tractatus 91, 11 000, 102,
eiueepistulae 111, 2.18,aed Prisc. 18 not. ν·
0700οφ001000.Ροοὼ misse praecantationes magicae 24,1.
uidetur 55, 16. 17, 00100. script. princeps humidorum 154, 1216, pr.

Paulus episc. 151, 8.

ignia 15412.

Peregrinus Pn'so. canones emendauit Priscillianista 151, 2.

eosque ’00000 doctrinae’ reddidit Priscillianus deuito et fide 000 hoec
profert: defendit ae 0000100000-
se'moe sacerdotes' = tract. I (3, 6;
12, 20; 14, 5, 33, 7), fides nostra
zabolica obtrectatione ἷο10010001

109, 7000. - 10 codd. ’0000100
Pereqetmae 1000 00’ coeatur,-
eorema uero XX Perecrs'ao·
803,Ἥο010008160ἆᾶ100103000

m ec 0000 , quantoe
XXV ’0000000000 00000οἑ00 lto·
corceatur, 0000000700 IV 000·
tacot adepti 0000 uidentur, 00
quittae 0000, cam 0010 Prisc. 00
serit, a 00000 re alienae est, 000
deilliststtsas,quiaaperaant(8todl.
raro. 91314), 0001000001οἰ 10-
decore. <Quem Stodl. 0. arc. 19
thSanctumPereffltnamexHi-
spacio 0001000 socco fert). - qaia
ille fuerit, eruere 00 000 potuisse
0000 Zacharias ta titt. Pisto-
eteeaes' (1752) p. 66 et 1109, Maius,
00011001110007074470700-
, tur. Nobis tenendam 001Ρο090-
nom certe octe Theodulfum 01-
astae, cuiue iussa 0000000 codes
00000 Μ scriptae est 1000 obiit
0000 00000821. - on 000100,-
nenda auset, 0000 10000100 in ed.
Ieid. 1, p. 307 00000000 000000-
t‘ert: 70010000, inqeatpsecdosy-
000 00000001,ᾳο1000000000000
occseltara' uellet, Ρο00900100000
assumpsit} cf. Genea, 11000. 000
Spore. 11, 1, 373. Praeter 310000-
ts'cm Lericeaeem, qui Pereyot‘nc'
000000 0000 commonitorium 000-
scripsit 0000 434, Bccltc'orii quo-
que ratio erit 0000000 accuratius
ira 0000 rem inestimatione ( f.
Miqree 20, 102413), cuiue liber de
fide m ainsiliteedinem 000001
cece ricc. uid. 105οἀ. 000100.-
(ls. etiosa praef. 0. ΠΙ, eoct. A. )

3,5; quamuis frequenti uslibellis
locuti fldem nostram hereticorum
omnium docmata damnauerimns,
tamen, non redarguente couscien-
tia, tacere noluimus 3, 7 sqq.; una
nobis fides et unns est sensus cum
Tiberiano et Asarbo 3, 9, nulla
secreta sectamur 4, 4, 000 obscuro
editi ad saeculum loco aut insi-
pientes uocati sumne 4, 9, peractis
omnibus humanae uitae experimen·
tis et malorum nostrorum conuer-
sationibus repudiatio nmquam in
portum securae quietis intrauimus
4, 12 [os. tad. script: Gypr.]; ad
innonatae iter gratiae simbolum
catolicae obseruationis accepimus
4,19; licet nostrum sit studere
danobis 6, 11, - damnat 00ον00·
000.Ι Arrianos 23, 14, 38, 8, Basili· a
dem 23, 14, Binionitae 5, 10, 49, 8,
Borboritas 23,16; Catalrigae 23,
15, Potinnm38,13; Homunoionitas
23, 15, maxime Manichaeos 22, 13,
39, 8, (Marcionitae 22, 5), Nicolai-
tae 7, 24; 23, 4, Nouatianos 7, 8,
23,13; 332, 011100 23, 7, 38, 24,
Patripassianoe6,19; 23, 14 ; 3813,
Saturninlanos 2313, - damnat
idolicas ieiunas deorum gentilium
14,-5-17, 28, doceant eos qui
Ssclam Nobroel Samael Belzebnth
Nasbodeum Boliam infelici caeri-
moniarum sanctificatione ueneran-
tur 17, 30 [of. Saclas oet.]; 0000·
001ον ab itacio: nonum dictum

ta*

 

