uerborum et locut-ionum. 191

dc reli uc 49,7 (49, 21), -· cs. 15111,515115515111(5565151511115111,
exire, 81511511, gratulari, iudicare lubentium, legentium, 51), - ccc.
(ies synd), studere. pl. cuelcs, cubitos, - 5617115111-
deambulacrum 93,4 (et 195, 71) malus, - 51115511. s. 151. hec.
debaccati 89, 22. ΙΙΙ, 314-316.
debere 86, 7, 42, 8. 19, 53, 26, 58. 3, decline scelerum 89, 2. ·
14, 60,10; 83, 16, 86,11, 9212, dmm 89, 9,
99111 11, 2· 245 11681 444414 secretum 55, 55, 595, 51, 15, 55, 5.

ἴὲΊ,(1,ξ,5θὲἓ,4ἔξ,1ἒ11111αῖ ⁶⁸· 9, ⁷3⁹ decurrere 61, 6.

debitor 58 21, 93 3 (1801118118 liquatum 85,10.
dmg. ³0⁹7ss ’187θί dedere uitam 5, 3 bic, 80 35, l; de·
pompm, 78 ’12 ditu uentis itinere 54,17, deditus
dmm 8, 25 78, 18, g· 5555515 homo 96, 27.
(lm 49, 9, dedicate iu Christo conuersatio 11521).
,1000th 99, 78, dedicatio 40, 26.
deceptus 15, 5, 15, ι, 55, ce, rc, 15. deducere 8, 7, 64, ⁵·
ammom 35, 94, deesse 42, 18.
dampere 111¹ 7 deferre 41, 9.
umidum ‘11‚20; 79, 79, deficere 23, 2, 24, 3, 71, 24.
mima, ,adm-1319, definitus, ec dii. ccrr. 198, 8.
deeim„ smmum 78, 17¹ delectari in elqu re 14, 9, c. 511. 63, 29,
declinere enimi 5 15515 86, 6. - 53, 23, ,
declinatio (heterocliiceum qucpcec, ab· (11168116 66, 93 1111161111 10411
ommium, emaplcctcmm, 5575 celere 46, 23. Η ,
iccium 15551555, sine. ratic 1511515515 (1011911111 13, 51 (14116141 59, 6·
979, mm,- fidis, h0n01‚10hannjs‚ dehctr forma peccatu (= cersclculdcte
Iordanis, Hiesu Neue, Iuda, cf„ ,6414641445
alienigenus, alterium, baptismum, (11118111 4111118214·
bema, daemonium, defflda, dex. demittere= dtmtlldt'd 39, 20, 5912
9,,9, ferus = sm, grim, inle- demonstrare 62,8; 71, 7, 74, 12, 75, 2,
551515, mendum, 555115, Pliudu, 96414141 14111 44144844 4191)·
mmm - 9⁰¹· Apbram 169999, demonstratus temporum 69, 8.
lude, Zeu (opp. 5115 5555515565), 1420146462 9, 27· .
(domus), fili, genesis, heresis, ite- demuuuo 6141451615 26, 21·
mm ,c ,,,,,,
Lucanum, uitim ec uitem ccrr. 04·414044441444144Ν44113,13;35,157
l4‚22; ·· abt: substl 63186012. 67531 52,3; 621161 65518· 611541
81,7, fini, 11115, igne, mense, (ueteri 72, 20, 74, 61 95, 245 ⁸1⁰ demque
138, 1, 153, 2), part. ct comp: i ll. 153 56, 5163, 7; 64, 6· 241
11, 15, cc, 15, 155, 15, e 551, 91‚1;1ndeden1cu04t20-
eec iccrr. 7, 8, - cecc: populus (1441411414 19,10.
meus 95, 8: — nom. 551555, ple deorsum 32, 111 39,1.
5575115555511, 1111, 11551555, 7551555, (1594414 15,1.
sensum. usuus, spiritus ec spirituus deponere 12, 26· 22·
ecre. 15, 11, (sec 5555, dictus, (155555114223,46115813,
fructus, gustatus, morsus, princi· 64942411611 16, 5; 64, 23·
gatus, sensus, spiritus), 1115155111- depraeheflderss 14, 113 7615414191,
11559511155155, - pen. ,11655- 41 9011111·
mouumeaepiusecdcemcniumeccr, (depersucsc'c 1 uid. persuasio).
exterum, mensuum, menum, prin· deprecare 6,16, 83,1.
cipetum (scd 511555 actuum, fruc- (depropicrcluid. propt.
tuum, intellectuum, processuum, deputari 36, 24, 119. 22, (cf. 46, 151.
spirituum), 9555151515, disputan· descendere (15551576,

 

