uerborum et locutionum. 189

consimilem 7224. 57, 4, 65, 18, 95, 21, 99, 7,
0000100000 36,5, 40, 27. ‚ ¹2⁶⁹.9·
9999999999990,000000,ιο, 9999999999 90, 00, 00, 05,
conspectur 73,14. 97, 6, 100,11, conuersus ιιι re·
conspicabilis 76, 21. dergmtione 97,18.
constane tides 75, 19, 100, 6. conuertere etconuerti 11, 1, 27, 23 00,,
constare 4217, 77, 19, 111,18. 45, 22, 49, 16, col conuertetur in
0000000000 11, 24, 43, 2, 45, 16, 47, tenebris 3211,

14, 57, 18, 01, 9, ingressum 71,16 0000100000 35, 17.

et 90,16; 824, 91,4, 96,1. 000000000000144,18. Ἴ
constitutio 47, 0. 23, 00, 4, 78, 24, cooperari.128, 19.

121, 3. 000 21320, 34,18, 4019, 41, 23,
constitutum 6416. 52, 20, 87, 13.
constitutus 4, 3, 16, 5, 65,6. 18. 25, corneus 0οιιο 24, 10.

99, 210. coruum erexit in domo Dauid = ·

999ᾟ990999, 00, 00,- 00, 14, 9990999909 9999990999
(etl) 70,1. 000000 uenerabilis tue 38, 6, cer. 00·
consudare Orce. 154,17. nerabilitetle 0000 39, 21, cortun
consuetudo 69, 13, cc cenauitud. corr. 4213, cor. aeterni sacerdotii 4225.

94, 23 et 95, 7. corporalis 63, 20, 65, 24, 87, 5.
consulere alqm 40, 14, 000001000 sibi corporaliter 113,11.

23, 1. 000000οι0 62, 4, 65, 23.
consultatio 45, 10, ad Oros. 151,1. corporeus 76, 21,
consummare pro consumere 80, 12, - corpus: (eclesiae corp. 31, 29); 54,1,

30,13. 67, 17, 70, 18, 72, 1113, 73, 3.
consummatio 10, 12, 17, 21, 43, 4, 13. 24, 7014078, 11, 79. 7. 21.

78, 20. 27, 80, 5, 33, 23, 93, 21, 95, 13.
contectus 85,15. , correctio 00 fides 102,18.
contemnere 18, 2, 29, 7, 36,1. corrigere 77,11, 112, 9.
00000οι00000 7419, 93, 23. corripere 12, 2, 97, 1, 99, 23, 101,9,
contentio 35, 7. 9, 39, 5, 40, 13 , 44, 3, 129, 3.

59, 3. 000000000063,23,73,9,83,24,37,4.
continentia, 00 1127. corruptele: cod. corruptile 83, 21: -ela
contingere 79,15. ec -ila corr. 34, 3, -010 err -uelu
contortus 12, 17. 101, 25.

000000 praep. 000000, uelut 3,11, corruptibilis9,22;16,1;67,17;68,6;

35, 22. 26, 39, 18. 76, 25, 35, 12.
contra = cutem 153, 13, centua eutem corruptio 147, 7.

153, 21. corruptus 83, 23.

0000000 er, r. nonnanes ustus 00, 0 u ro, 1e (000 ’

contrarius 0. dot. 88, 22, 99, Ι8 , 0 eon· cett. ec cot. corr.),· cotidiene belle
trario 89, 5. 93, 22 et 96, 1, cottidiana exhibitio
contrudere 153, 7. > 126, 1. .
contumeliae naturae nostrae 00, 4. 10 , crasse sapere 115, 8.
77,16,- 75, 13. crassescere 0000, 156, 25.
conturbare 1213, 9510, 9016. creator 77, 20.
0000011ἰο tabernaculorum 101, 24. creature 74, 25, 75, 6, 701321.
0000011000 24, 10. credere c. dot 4, 6, 13, 17, 23,16;
conuenire 74, 25; 100, 7, conueniri 2413, 31, 8: 33, 5, 40, 9. 25 , 45,
40, 1, 4224. 9. 17. 21, 47, 17, 21: 49, 28, 53,
conuentus episcopalis 35,15. 12, 22, 78, 22, 83, 17, 101, 24,
conuenae 00, 00, 00, 00. l 117,18: - o. aco. 5, 0, 0, mro,
conuersatio 4, 4. 13, 14, 8, 44,11,, 13, (151) 22, 24, 4, 31,11.28,

 

