01111551 XLH-XLVII. 129

een. XLV. Quis episeopus inreprehensibilis esse 1115111515-
que elerns peeifiens 1551155115 desideria fugiens, seruans men-
155515, prebens potiere, corripiens errantem, docens utilia3 si·
15111551 senes 55 5111155 5555 debere.

1 Thess. Ι. (20.) 21.

col. 11. 12.

Tim. 1. 13. 18. 19. 23. 28. 29.

Tim. II. 16. 17. (21.)

115. 2. 5. 13.

u 15511111. Quia ecelesiastici nen debeant eb suem 15155-
sionem publiea 51111 iudicia ned 51551115 ecclesiastice, nihilque
inique 1111151115 51 duorum nel trium testimonio rem probare,
quie 1115151 mnndum 55 angeles iudicabunt.

1111598.
11 (11115130.
011. Π. 59. (60.)
11111111.
1115. Ι. (21.) 22. 25.
Tim. 11. 21.
11 115. 10.
Η551.18.
een. XLVII. Quia firmiores in fide debeant infirmioribus eon·
pati considerent tes se ipsosne 55 ipsit empt 5115 nr.

eanxnvIsmenen5361411T1m222<316> ’

(Philipp. 1,10.) 051 1, 28
55511111110116428111151219(11011131Ι.11155,.19)
ean. XLVII: Rem. 15,1; (11551415.) Gal. 6, l.

1 episeopus] 1511 ATM V, episc. 15515111 P, episeopus in rae. Il, spiri·
tus sanetus 01: 1511555 5551 51, 5155 om. L 2155551115 51Ρ, 1515111115
cerr 15 1511551111. A seruatis 1555155551 4555511110 1111111110
51111121115151111111 1515111115 71115. Ι. 13.]8. 19. 23. 27. XXCVIT
91152512Λ 11526231

11 51115]115111551 12 5111115111 marp. A 5111 5151151515 ΜΡΠ 15-
prebere VH, reprobare, α·-11.11 11511 2 T 13 5111511115] tentum Ρ 111- Α
11555511 14 Rem. 93. 98 51φ 1517 duas 1111111511 ita contraxit P:
enslin 171155112151181151ἫΙ222511111911511221
20 11510 om. T, 11511 ΜΠ 21 Η551. 19 L, Η551· 17 Ρ ,

22 1511151115115115111 23 nec een, nec (11115051, necetT, ne
etipsi ne tempi. P, 5111111

xvnu. 11151111 9

 

