01111111 mvn-mxu 143

ereeturu suhieete sit et 1 Christi ueritate uequs 1111 ereuturu
uus sepuret st euangelium creaturae sit prsedieetum.
Rem. 9. 61. 68. 68. 68. 100.
0111. 5. 9.
1 11111 16.
Hehr. 18.

esu. hxxx Quis ex perte seire st er perte prophetare st
per speeuluni 1111 ques futuru sunt uidere se dixerit, 1111111

’ ud breuium superuee uuestionis dei.
11 061. L 71.

t 2111111111. Quis Christiani iu passionibus gaudere debeant,
' seientes denum dei esse qued ereduut3 uum pro Christe peti
eeteruu merses erit. ·

s Rem. 85. 60. 68.
· (11111111 100.

011. ΙΙ. 8. 85. 888758. 58. 56. 57. ”
(iul. 88.
Philipp. 5. 6.
s 111111167.
11111111 l. 6.
coi 9.
’1111111 18. 18. 19. 84. 86.
Hebr. 19. 81. 88. 88.

usu. LXXX: I. (ier. 18, 9. 18. Philipp. 8, 11.

α hm ¹3¹3OE 1111111111111. (11.111.1.9.)Η.1111.1,1.
. . 6. . .)

1 s fil 11111111 ueque 1111 creature uus superet 11, quesissemus
1110, 1111 It, 11111 quie christus earitste usq. 11. 11. uos repeteret et
111111, P 11111111 LV 81111 1111. L seperetH 11111111 11111.
«rupissem P 5Tih1.l5s'nepteP 6] 1111Ρ

711 unte 111111Ρ prophet per sp] phteere per spseulum P
811111 illum, m erus. Λ dixerint L 9 brubium OLA sup. uoe. d.
1114111117 11 1111118 L

18 donum dei 1111. Ρ 11 11111111 mersis m, eeterue msreis V,
ruueesee mersis 1111. Μ 15 Rem. 85. 60. 68 Τ, 111111816068. 69 Vp
17 cur. Π. l. 86. 99. 97. 55. 57 V, Cor. H. 88594. 87. 59. 55 Ρ 81 Τ11111.Π.
11 Ρ 1111111111 11111111111111, 1111111111181)

 

