XVIII

promisoue ooonrrnnt diiudicare et disiudieare, 1111111 11 11111111,
inpius et impius, profeta et propheta, sensus 11 sensuus, nena-
nia et zizania, al. Quarum rerum indicem, eum praesertim en
parte ad 1111111111 quem dieunt et declinationis et adeo
syntaxis leges potius pertineant quam ad orthographiam, hio
repetere supersedeo, quoniam etin Woelfflini Areh. f. lat. 11111111-
graphia, tom. ΠΙ, p. 311-314 grauiores 11111111111111111-
oalinm mutationes descripsi et uniuscuiusque noeabnh ortho-
graphiam qualis est in eodiue 11111111 expressi in indieibus
meis; inquibus euoluendis non errabis, si attenderis ae et e,
e et i (de 11 di), n et o, ph et f saepe inter se permu-
tari, aspirationem h modo addi modo demi eontra nostrae
aetatis morem, praepositiones assimulari non solere. Suffi-
eiet igitur hoe loeo ea enumerare fluctuantis orthographiae uo·
111111, 11 quibus librariae, alioquin modo hano modo illam
formam admittens, correcturis indioauit, utram formam me-
liorem esse censeret, sunt iere hi looi: delementum 11 elem.
corr. 60, 21; cottidianus ea eotidianus ao,16; demonstrans 111 de·

monetans 98, 4 [eod. sopra de (1111111111 1117. s'tr et 1111111111 73, 19,
111111111111111 et sinista opud Commodianum, ed. Domoarr, 118611,
87, 21], 1111111111 111 dispioere 73, 22, 96, 25, 98,17, diabulo 111 11-
111113, 16 (111 debui (1111111 1111111111), (1111111111 ea diabulioae
61, 16, (disrumpere 11 dirrumpere 12, 11), nom. 111111111ᾶὶ1 34, 3,
111 111111 88,17, aona. Iohannis 11 Iohannes 13, 10, iudicabit 11
11111111141,15;11111111111111116,19,83,14,1111111111111111118, 17,
12, aa 28, 3, (1111111 aa pupulus 60, 22, 88, 4, 94, 7), pretium aa*
praetium 95, 24, 1111111111 1111111111133,1, sollemnia 1111111111
11, 1, spiritus ex spirituus 11, 11, terrenus 11 arrone 111, 11, 1,
- os. consuetudo, 1111111111, cyparissus, languesoere, synagoga, tolerabilis,

11111111. Sed de alia quoque re in multis uetustis eodi-
oibus 1111111111. l.dieendum esse uidetur. Littera enim m
nuno superflua et quasi 111111111111111111111111111111111111, 1
1111111111111 non debuit opprimitur. Retinui ubicumque
ferri potuit eodieis 1111111111, saepe autem littera (11, ubi in
uersus fine apparet, per “ exprimitur (11. supra p. xvi), quam
rem in hae quoque tabula obseruo. v

I. m parasitieum a) remissionem 111111115,4,1111111111111111 uidet

2512, supra omnem¹ nomen 3113, (erexit eorunm 3119), 111 madidam
indulti operis magnitudo 43, 9, 111111 111111111111Τ 55, 13, 1111111111111111Ι

 

