uerborum et locutionum.

cf. iacere, gloriari, habere, metuere, inmensitas 142,1e.

metus, mittero, optare, persuadere, inmensurabilis 103, 5.
19119316 ι44341919 ⁶175 1661191692·
uc oo

96, 27,- -.α66 6161..- numerum inmolare 69, 6· 77, 22, ex inmal .
1616666661616173,21·11.,6166616, corr. 74,1,11611161616659,22.
16111616, gaudere, permittere, po· 16166161166611116616666171, 18

6161616, putare, recusare, 66116, 61 inmortalis 60 6 1616611666 102, 1.
cf. quod, 1166616111.- modorum inmortalitas 59, 23, 71, 2, 112,12.
uariatione occurrit acc. 6. inf. pori inmutare 18, 4.
6616114,15;116,17,194,15, innascibilis 74,19.
156, 20 ⁸99 (po 61 eo quod: Oros. innocentia 87, 19.
156, 19);- -61, modi. innocuus 110,16.
infinitus 57,17, 95, 25, 103, 9. 166666166 iter gratiae 4,19.
infirmis 53,14; 75,,2 cf. firmis. innumerabilis 79,.5
infirmitas: morbus 38, 16, 69,11; inpassibilis 76,.3
94, 20. inpatienter 98, 5.
inflatus 23, 12, 31, 21. inpeditus 3,,3 54, 17.
informare 70,15. inpendere 58,1
informis 104, 26. 1611611116 54, 23.
infusnsinomnia198,18 inp 61166 51,,9 56,6,16699,16.
ingenium 14, 12, 94, 5. (53, 5), e inperium captiuitaiis 6661166 78, 29,
= reolum 6666616166 bominis, 6 111111369- 5812.
16611111196111 111114146Λ413, 15 8819 impius
qnod au tem ex nouo ingeniis et 46, 13, 83, 22
calumniis repperitur 44, 8, ior· 1611616489, 104,17.
tassis aliquis 16 haee ingenia so inpletio 1661661611 operis 89 5
166161 45,18, ingeniorum opus inponere 948, 397, 42, 28.
48,17, ingenio,op pd.eo 48, 21, inpraesentes= absentee 499.
inffienia disputant um 63, 10. inpr obus 35, 22. 26.
ingre anquirere: nlq631,29; inpudens Oros. 152,14,157,10.
61, 9, 77, 13 ,6116611616 incurrere. inpu are 92, 8.
16116666666100 17,103, 19, ingres- inp ns, us 89,2.
6661 constituere 71, 16, 90, 16. 1616611161 22, 18
inhabitare 5, 23. inpurus 10, 24.
inhabitatio 69, 24, 7310, 89, 25. inputare 63, 14
inhonorare 145,13. inquid 12, 1. 6· 18, 21, 33,,2 4416,
inimicitiae 3813. 51, 13, 86, 9, 87, 7, 88, 13, -
1616166677,21,84,2.4, 89, 1,6. qen. 125, 661.
57, 8, 90, 17, 94, 16, 6. dui. 94, 15; inquirere 45, 24.
110,17,112,8,123,1. inquisitio 86,,8 887.
16116612912. inreprehensibilis 12111.
16111611 1314, inrigare 85, 10.
initium 52 19, 6218, 63112, 7819, inrogare 6116611616116634,76142,28.
102, 16: 104, 20· 66166 initium inruere ioueam 56, 10
mendacii nat ura 1611164, 19 insanabilis pollicitatio 84, 2.
1616116 34,8, 40, 13. 18, 42, 28, 43,.2 insania 519.
1111661ιι,6128, 55, 21, 8819, <,46<7?> inscribere 16 alqa re 26,3.
inlecebra, sinq. 88, 23, pl: 83, 21. inscrutabilis 116 9
161616166. 666. 25, 11,611616166666ι insensibilis 104, 29.
plasmas meae 12,19. insequenter 96, 7.
inluminare 64,13; 6116, 86, 14. inserere 22, 12, 46, 23, 49, 29, 84, 4.
inmaculatus 73, 16, 76,,2 79124. insidiae 631, 84,4.
inmarcescibilis 95, 21. insidiari 97, 9.

 

