' Ι142 0000οι0.οι

000. L 24. 26. 62. 66.

00011.....892628863846.464761.

(tel. 23

Philipp. 2.

These. L 4.

001. 12.

(Tim. IL 18.)

2111100084.

· cen. LXXVIII. *Quia praedicare pctim quem baptizare mieeue
0 00ιί000 011 noeque in baptismo Ohriete esee consepultos, ute

filii dei effecti m nouitate uitec ambulemus, heredes 0016000
dei, coheredes cutem christe

Rem. 40. <69.>
0οι. Ι. 8.

Lph. 2. 84.
(001. 17.>

'Iit 12. ¹
Hebr. 9. 11. 18.

000. LXXIX. Quia cb peccaterum inmensitatem 0001002100-
mines deten‘cribue traduntur peeeicnibue et quie 0000000100

cem LXXVIII: L 0001, 17. (001. 2,12.> Rem 8, 4. (8, 18. 170 cf.

Ἴ cupre cen. LXXH.)

cen. LXXIX: Hebr. 10, 290 Rom. 1, 260 8, 20. 89. (leh 1, 28.

l] om. P, Cer. Ι. 84. 25. 55. 55 Λ 2 0013· Π. 8. 8. 88. 86. 88. 45. 46.
61 P, Cor. 11. 8. 9. 86. 87. 45. 47. 61 Π, eut ecct. 000. Π. 46 ιἰι y 0000
exxxvnprocxxvn taceatur eecce-1³ 40010042
emee.1.12.1,ces.121> e col. 1513, 001.οΛ 0 ceps pm
Philem. 0010. ΜῬ

0000000020 mmmmm? mmmm noe

que 00.. memma mae cmm em] im osee A 118500 c
affecti Keffectith ‘uitce 00024717 hemdeequidem1hcredcceutcm V
12 quoheredee GLAV ι 14 cor. IL 8 Γ, eor. 1. 2. 84 Τ 16 me. 2
33 L, Efe. 84. 24 Λ, 2010. 2. Tim. 2. 84. 210. 12 Ῥ (ece I'im. 12, «t
habetp) 18 8100911174, 1105091218 ch, Hebr.e.11.1e P

19 hob GL, eub Λ inmemItctc LA, inmeneItctem 1· scelecti]
ceeleetee P 20 medentur V

 

