212

praeterea 111, 6.

praeterire 62, 11; 96, 26 , 101, 8, ,1111-

101110 sunt 7, 14.
praetitulare 56, 8.
praeualere 35,22; Oros. 152. 22, 156, 17.

praeuaricantis uitae cupiditas 93,11.

praeuaricatio 20,12.
,111ιίιὲν 1129, 6, 110, 9, 113,10, 0101.

luder

17, 5317, 63, 5, 65, 12, 85, 2,
104, 21. 22. 26.

professio 14,13; 38, 7, 40, 6. 19. 23.

2426, 42, 15, 67, 23, 100, 23.

profeta, 1101001111000, 00101 8, 9;

9,15, 10,2,11,16,20,16,24,19,
30141718, 33,4,37,1,41,25,
rarius propheta scribitur: 32, 20 ,
45, 1326, 46, 9, 56, 8, 130, 7,

presbyter 39, 24, 49, 25 , praesbyter ef. iod. 101111 01 pseudoprofeta.
3926,,1100101101111114017 profetare saepissime, 00701 26, 26,
pressa uestigia uinculorum 44, 14, - 27, 12, 30, 13 al.; prophetare 44,

praessa, orum 105, 2.

15, 49, 31, 79,19.

pretium 00 praet. 0011. 95, 24, prae· profetatio 29, 6, 54, 26.

110111 80, 24, (16, 3).
primitiuus 24,1, 101, 15.
primogenitus 1131,

profetia saepe, 00701 9, 26, 27,10,

31, 18, 32, 3.16;44,20, prophetia
46, 5; 4810, 5311, 56, 12, 62, 5.

primum adu. 41,18, 70, 8, 77, 2, 0101011011,10100001000100110110011.;

78, 9, 82, 11, 10016, 104, 22.
,1111111136,4, 42, 24 , 46, 21, 67,19, 77,

2224,78,1,82,5.10,88,23,93,13.
princeps 13, 7, 1518, 96,11.
principatus 16, 25, 30,1, 63, 26, 65,

62, 3, 92, 3, 100, 9, - 1011110339,
821141 8318, 92, 3, 94, 21, 95,
14, 101, 1, uox 57, 14, 9413,

. 104, 4, praeceptum 62, 3, opus

92, 9, 100, 9,

14, 1110115313, 0000101111οὶ- proficere ad alqd 59, 23, 94, 10.
patum71,4; (principatuum 156, 4). proficisci 93, 2.

principium 16,11; 32, 3, 45, 5, 47, 11, profiteri 39, 28, 74, 17.
63, 4, 71, 23, 75, 5, 82, 10. 18, prohibere 27, 10, 3215, 36, 1, 77, 2.

88, 8, 91, 5, 9517, 104,11.

prolixus 6,18, 110, 6.

,11101 61, 6, 63, 3, prius testamentum prologus 109, 3, 110, 1.

,11031213Ιο00 39, 26.
priuare uite- 88, 21.

proloqui: proloountur 41, 6.
promeruit 40, 6, - 0101. 156, 8.
promissio 61, 3, 90, 19, 98, 3, 99, 10.

pro saepissime, 00101 3, 12, 23, 12, promittere 83, 6, 48, 8, 62, 12, 66, 3.
40, 7, 46, 26, 55,1; 60, 7, 75, 2, promptus 75, 1, 100, 13, -, 134, 19.
7615, 88,12, 93, 23, crebro pro promptuarium 153, 3.
nobis: 5, 4; 22, 2, 32, 1, 58, 1, 01000111100,900.,1100.,1011.007 101101,

70, 17, 71, 2. 8, 72, 2. 26, 80, 22;
cura pro Christo 55, 20, aelemen-
tunr cui ipsa pro tempestate natura
est 60, 22, pro inuioeur 127, 3, -
pro apostolos cod. LA ad 136, 4.
probabilis 35, 21; 49, 20.
probaro 3, 6. 12; 6,14, 33, 12, 41, 14 ,
42, 25, 43, 5 bis. 8. 9, 97, 23.
probatio 42, 21, 47, 17, 5313.
processus 100, 15; pcc. pt. processuum

, procreatio 20,13.

procuratio 104, 9.

prodere 2219.

prodesse 42, 22.

producere 11, 20, 61, 2.
profectus, us 100, 14, 103,10.

ueritate sui 34, 5, ad praeben·
dum nostri ministerium 64, 17, in
agnitionem sui 67,19, 1111011011,
nostri iudicem 10, 16, subiugatio
nostri, corruptela sui 84, 3, 101111
typus 86, 13, nostri agnitio 87,12,
cognitio sui 100,15; - of. nos; . . .
rnet, pte 01,-111, - ,11. possess.
abundat: os suum claudat 47, 20,
-010000000111 pron. demonstr.
exemplasse 11, - confunduntur
11110110 sibi, se et ei, eum (uelut

’ 31, 7. 12.14); 1111 01111111(00101

31, 9), —- of. alius ev alter; nullus
ω nemo, quis w qui wuter3 quis·
ques-quisquis unumquid munus-
quisque; - 0100110111 aliquantus,

,1101011014,7, 23, 13. 23, 24, 3, 30,]3, t singuli quique, 100,, - in huius·

31, 23 , 41, 22. 25, 47, 21. 25, 32,) modi 01 sicr. oid. 100 07701111.

 

