ncriptorum. 167

00,5ΙΒιιοΙιίιιιίιιι de fide (1021. . 26, 25;
2024) Oros.152‚5 101, 17)
, .......13,24 - (1024 ........ 10121)
, .......99,5-(1020 ........ 7421)
. ......27,30 -1034 ...... 9,26; 6010
..ΗΗ.Ά1 Mmfflmffl

’ ’ , ἶῃὲἶὶὲ ΒοιιῐΙιίιιι,ιοιιι.ιι.16,10οΡιιὶιι..5225

J -8......81‚10 - οριιιο.ιιιοιιιρ.107,04. . 50,1

13,18 .. 77,23;8

11ιὲ ῑῑῑῑῑῑῑιὲῗῗ - <1·10·1⁷···1⁴.⁵-1⁷‚1s›
ss5,5···....24‚9> ““’ <1,24‚8......54,19)
‘¹⁹2·······⁸3¹⁸ *ff'ffss'fflfl'ffffffimss
{mu ¹fflfflfflffi dd {iiliffn
1
1
l

6,

6.

ᾗ {ff &mmwmwm
ἓ .

113?ss
1

Am

IV· Baga-⁸241& Ἀ 22' 25' 40‘43 ’ ’ 52' Damasus, tom.13.366Migne . .(8‚2l>

ιιιιιιι ιι. . . . . . ιιι - 0100027. . ιι, 10; ι, 11>
ορ.ιι11ιιιο<1ιο.ιιιι1. supra .. 379 ,,,,,,,, 3111110

7 ··········· 8213 Ειυεοἰιιιιε,1οιιι.13,791113110..33,12;
Auguntinus‚oontr.FaustlLss. 41,22 (³9⁹3

- mnu-2 Prima 0153¹ Μ ‚ 4039 Hegesippus,ap.Euseb.‚hist.eool.lII‚
· · · · . . 155,16 10. 20 ........ 4419

’ 255, 1633&ss Hieronymus, uiriill.(0.3. . .48, 7)

,μ ......157,4 --c.4 ........ 44‚l9

--e.12......155,16 - -¹o.123 ....... 3,9
- do diu. script. siue speculum - 00181- 27 ········ 45, 21

QQMwAw--fflww·wffl
- .. mm· ,, ηδ - -· 75 . . . .29,14;(11,181

- - pagfflsq„ , ἶθγ, 14 - οοιιῒιηῦἰεῦιιιω..29,14;52,11

- demeres· 0⁸43, ⁸ Ι , 156,19 - de perp3 ui1·g.Mar. ιι7. .52,11
,. ,, (θιιθῃῑῃ, Ι .19‚3) - ιιοιιιιιι. ιιι Es. l. XVII. .29.14

.. .. c.70.153,1.5‚·154‚1 - comm. in Hos. 11,1· ..48‚7

.. retract· ΠΜ , , , , ¹151, 1 - praef.. in Esdram. . . . 48st
— (prol. ιιι Eooles.. . 60, 5; 119,

Baohiarius de flde; tom. 20, 1019 0111111)

Migno ..86,13;138,0.va111; - <Pseud0hiornoym,de haeres.o‚3 ·

(7014) . . . . .29, 14) [athenaeus]

 

