192 Index

6000000600 (ec dessec. coer) cernis 61010000981.
. opere 70, 20. didymus domini 44,12.
desernire 181, 4·, 13521, 13613. dido saepissime, uelut 26, 22, 43,12;
desiderare 15,14, 27, 16, 41, 18, 71,6, 55, 23, 67,20; 78, 6. 12. 20, gener.
89, 4, fene. 5, 24, 37, 1, mose. 89, 25, 57,
designare symbolum 49,1. 15,60, 18;61,2.7,610οε00001.1
desistentis terminus 72, 1, es. pemnd. 80, 12 (cf. Neue, 101. Formenl. 1,
desperare 3214. 99,-0000010000οώ 01100001.
desperatio 33, 5, 91, 4. differentis 10, 16, 71, 4.
despicere ex dispicere corr. 73, 22, 96, differre dedic in die 57, 9.
25 et 98, 17, disp. 0100000059, 16. 61166001101525, 18,10; 74,26; 146,6.
destitutos, Oros.154,17. digerere 87, 17.
destruere 016. distruere. dignari: memor mci esse dignere Ores.
deterior 7, 3; 39, 26, 51, 21, 181,12; 157, 16, 000 01000010 saepissime
142, 20, geborim tormentoque usus est Sidonius A 07110000 ies
22, 16, deterrimus 131, 5. epistulis ad papas is, lib.VI
detestabilis 46, 26. 1-12, VH 8—13, VIII 4, 5, 13,
detestabilitas 8, 3. IX 2-10‚ 12.
detestandus 14,19; 77, 3. dignatio 75, 7.
deuertere 48,11. Α dignitas 29, 6, 36, 2, 96, 27, 101, 10.
denincere 5, 23, 78, 2, 79, 5, 96, 8. dignus 8,12, 18, 31, 52, 18, 8219,
23 , 101, 26, 102314, 00610100. 88, 4, 105, 10, gehennam dignus
corr. 95, 19. 14190247,000601106016100.
deuitare 84, 6. 80, 8, 0010100000ᾱοί dign. 97,25.
dens 0000001100, pl. dii 14, 21;16,27; diiudicare 18, 23, sed disiudicare 18,
88, 27; saepe additurcdilhristns. 24 be'e.
deuorare 9, 18. dilectissimus ies 000011.58,6.24,64,4, ·
dextera (sc. 000000) 12, 13, 25, 22, 67, 8, 65, 3.
37, 3. 5, 74, 16, a dextris 15, 4. dilibatio 48,19.
diabolicus (ece disbul. corr. 61, 16,) 61110100 cf. dci.
- zabolicus 8, 5, 19, 2, 99, 11. 18. diligentie 51, 23.
diabolus 11, 3, 52, 4. 7, 58,15; 55, 26 , 6111000167,35,3,45,23,51,21, 53,3.
61, 15, 63, 14. 21, 64, 18, 95, 4, dirigere 71, 14;·82, 6,
97, 9, (Oros. 156,17. 19), - die.- discentes = discipuli 226.
10100 5210, diabulus ec zabulus disceptatio 46,11,· 49, 28.
corr. 13,16, zabolus 18, 4. 5. 9. discere43,9;67,21(cod.dicitur);94,24.
14. 20, 24, 14 otc 84, 5; 100, 3, discernere 00 10 00110 75, 16.
nebulus 1919010, 46, 29, 61, 10. 6100101008, 19, 35, 21, 56, 11, 82, 7,
diademo 8, 26. 98, 23, 99, 1.
dialecticum Ingeniorum opus 48, 16; disciplinatum opus 102, 14, 104, 14.
dialectico 110,12. discipulus6,13; 23, 5, 35, 3, 39, 11,
dicere saepissime, 00101 5, 16, 6, 21, 42, 3, 55,19.
7, 21; 11, 21, interdum dicit pro discutere 109, 10.
100011οε101 11, 16, 19, 12, cre· disiudicare uid. diiud.
berricee dicente apostolo et sim, 610000000073,1,76,11,10012,101,6.
cf. partic. 000, 000 dicam 85,19; dispicere oid. desp.
55, 7, 0001010110.- dicente euange· disponere 16, 16, 32, 5, 45, 25, 46, 2,
11010 testatur deus dicens 47, 4, 48, 22, 62, 5, 651012, 66, 5,
000 possumus dicere deum non 75,9; 924, 9410, 1024, 10412,
dixisse quod eum dixisse apostoius 105, 1, 154, 1, disposito in nos
¹ dixit 49, 30. natura 69, 8.
dictare 87, 18, Oros. 151, 7. dispositio 3, 4, 31, 31, 34, 17, 51, 18,
610110 28, 9. 55, 7, 6217, 63, 22 , 65, 7, 76,16;
dictum 12, 1, 23, 22, 3012, 45, 16. 97, 26, 100, 9, 105, 5, Oros. 151,
17, 50,11; 72, 4. 5, 87,1; 101,6 Ι 14, 158,12.14.

 

