120 7110011110πί

(Rom. 73.)

(1013533. ’

Eph. 5. 13. (33.) 35.

301. 3. 9.

110111. 30. 34. 33. ⁵

0011. XXI. Quia spintus (101 omnin scrutetur 01 nouerit 011001
0110101, quae spiritales tantummodo intellegant 01 loquantur
omnin iudicantes, ipsi a nemine iudicantur 0000101111 Christo.

conl. ll. 13. 13. 77.

Eph. 4. 14. 30. ln

0011. XXII. Quin peecatum mortem 0110101 0100011100τυί-
tutem animam redigat.

Rom. (37. 39.) 43. 44. 45. 43. 47.

110103. 7. -

(101. 18. n

7111011. 7.

nan. XXIII. Quin ignorantia tenebrae sint, 0010111ἰο nero lux
in domino, et utraqu'e 111100 snos habent.

Cor. Ι. 79.

npn. 22. 30. ' .
711000. Ι. 13. 17.

col. 4.

Hebr. (8.) 9.

nnn XXI: 1. Cor. 3, 1. 15. (of. Rom. 3, 5.) nnn. 4, 13.
nnn. XXII: Rom. 5, 13. 31; 3, 13. 33. (of. Ι. Cor. 9, 37;.Π. 001. 11, 31).)

0000110 0011010 5, 8.

tuph, 5. 1333 Λ, 111. 5. 13. 35.Ρ 4001.6.8Ρ 5110110311. 33.
36 Γ, Hehr. 39. 34. 37 Ῡφ, 110111. 30. 35. 33 Ρ.

7001111011001. 00 intellegant 0000. intellegunt Ι, loquentur Ι.
BiudioenturTMVPH 9(1001.11.13.13.837,(101.Ι.11.13.13.76,7,
(100111131367Π 10 ntes. 3. 13. 311Λ

11 0301010110 GL, 0111010100οΛ 12 religatccontraG 1311011194.
mmmm 15001.19.181’φ,(101.18Ρ 16 711. nnn, 711177

17 01111] 011 Inna 0010 cm 00010 P 18 domino LTMVPH (01 Halym),
1100 ΟΛ 0100οΡ utraeque 0 contra 0, utrumq* A nhnbefljnt 7,
110100001ΜΡΠ,01100017 19 (100189 7Ρ 39-33 7103917. (101.
1317700431119 A 31 71100137, 7110001315 L, 70131177,
71100011151711 33 (10109 Γ, 10 quo 1101093000 33 rub 0001.
Hebr.9 10 y can. XXIIII pro XXIII 0001111000

 

