1⁸8

re 49, 222 miuminiuetuu η, 7;
orm nmmum 9. 14: — emp*
1011911, ⁶⁴·1;2⁶·.¹⁴z⁴¹·²:⁰³
mmmmm
ιιι-ιι), mentam-u mn? ¹⁰⁴.·¹
(1111. de erm. ι, 4,- ιω),- affuge-nn·
gzhennm famemque 'pen-suh Ἠ,
ὲξῑᾶἓῖιὲιὶξὶἒῗώῖῥῗξῗᾶἃέ
mffi 33:¹25 nm), 9⁰⁵⁰·- qm

munden! 5, 4; 66, 21.

conceptio ω, 3, π,15,

ωηοψωι. ul 74, zm 1⁰1* 17,

mem-inae eum-'nemu cumulantur,

. eni, um, qmmm

wnmlium w.⁷*⁴z5;42.11.2⁰;⁴3.2. 11,

eoneimre 10⁵, 4.

§uncinum ⁴0, 283 111, 7,

concinun- 110. ⁷.

mzmipm ⁵³. sm ⁷4. Ἀ.

mucium 40, 1⁶.

concludet-u 2⁰³& omi. wnlmit ΒΞ, 16,

onum-lm· 15. ὃ,

aunenpinnenfin 15, 17; 68, 203 ⁶⁵. Ὡς
79,1ο;83,1;96,24ι101,26.

oon-‘lemnum 80, 142 43. 4.

mudum 52, 24.

oeus-bulanu 122, 5.

maleum Β, 18, 4,2; ³1, 8; aumoniu-
ο, 2⁵ a ss, αι.

oonfldsuur 74. 18.

onufldemjn. ue 51, 1⁵2 744 lo>

confidere 35, Β, 42. 2⁵5 98, 19,

magnum su 9.24; 85, ⁸.

wufirmarv ⁴5. lm 50, ⁹5 ⁵4.ss1;5⁸.15;
6³. 19: (α conflat aon) 7³, 19;
Oros. 153. 2: 154,4.

oonflmi 7 5,·13;12,13; 13, 222 18,
1⁰. 1& 88, Β; (dm) 26, 11; 31,
1⁴ 4. 1⁰. 22Δ 28;34,1⁹=42. m„
51. 29: 54. 15 66, 24² ⁷4.2u; in

mffl‘sffl, 3⁴3⁵· ⁴·

confundere 8,10; 15,111;17, 2·st ⁷& 17.

‹mnfusihffiu Β, 1; 29. 1.

aennsusio 28, 24: — Ome. 1⁵5, 4.

mngmgm 1³3. 12.

eonynmev'a panum dil-'W nemoa-
tm: mm. μω rm. 39, 8; δορᾶς
(102,n);120‚18;(1mmaaec.⁷9,153)
cs. calix. sactus, pem, mima-
m, med ναν-111110,

 

Index

munium hammo ami (a mmm
oon.) 92, 5.

mssfszsssc ffirssssffifflss‘tffizsssse
mn.. (orimum), εηωιῄωε, nezem
ἰὲἒῖἲῶῌΐζὲἒὲᾓηᾛῒῗέᾒῗῖἒὲΐὶῥ
sune 116³& cf. fmus, *acnuam-172,
,ggrgffiygfflmfflss 5²73?
La> 111, ³1⁶.

ιζ”ιῖᾙιῐφηῘ-Ἵςῆςιξ.

cnnlnean wuoenuomu Μ, 5Δ

mag-fio ω, u.

aalma uu, 1⁴2 1¹4&

walachri 98, 5.

wninutntio 13, ⁶.

ma· cf. mmm...1

commilito, uni! 141. 9.

magu.. cr. myst

eanum 85, 4.

wupaginatio eo, 14-

ωπμηη 5. 8: 19. 28.

maxa-ntia σε), 9.

coaptum 77. θ.

conpingm 104, 14,

complanta-u 74. z<

mptum 18, u; 6⁴2. 5; ⁶5, 1⁷= diem
onuph-1 in ugnifionem 67,21ὶ

ωιψιιιηι ³4. 20,

cauponem 40. ³5 componore 67, 18v

conprehendere πο, ιιι, „a ωυρηοιιιιιι
dm 69, 9³ cp nimuh.

33:553? 53⁶.ss

mumadam 40, 8-

3111άωῦ {¹72⁰32„3⁰{''2¹1⁰‚“1¹3¹})5{²i{
⁹2.11;— Om.1⁵6,1216.

«summme 5⁹, ιε.

mmm«, zs.4; mm& ιο in m-
lum glorias ⁹⁸. m

ωιικιιιιιι 152, ll; 1⁵³. 17.

ωηιὸῗιιὲηξὲξς 8⁰, 1⁵ ς 41, 28ῑ 48,24;

consepelire emaum-21⁹.

consequi 84, 24, a& 2⁰.

conseruare 92. 11.

commus 81. 15<

wmidurare 56. 2⁵2 59, 203 71,2³.
oo ' m 79. 28*
ω ’ “nunt ω, Ιὸ,

ωωΰίωιιω, 11, 45.1⁰; Balmfflssssfl*

