6000000 mvn-m. 127

Tim. 11. 6. 18. 19. 90. 91. 99.

uun. xl.. Quia psalmis hymnis 01 canticis spiritulibus utque
orationibus insisti (106001, lum pro inuicem quum pru regibus
alque omuibus hominibus.

0 1161113. 99119.

Cur. 11. 9. 60.

901. 4. 89. 41.

Philipp. 1. 99.

Thess. Π. 9. 6.
u 601. 9. 99. 99.

Tim. Ι. 8.

Tim. Π. 9.

uun. m Quia apostolus omnibus omniu fautus uit, ut omues
lucrifaceret, per quod omnibus pluuuit; quem imiluri' oportet,
uut sicul luminaria in conuersatione suu luceant inler eeteros
Christiani, quorum 1010 debut 0000 opus qualis et sermo.

Bum. 96. ul.

wufflffiffl. ¹

Cur. Π. 91. 91. 99. 49. 41.
ιο upu. 16. 91.

Philipp. 19. 99.

Thess. Ι. 10. 19.

(Thess. 11. 5. 9.>

601. 99.
u uim.1.1'l.

Tit. l.

um. XL: liph. 5, 19; col 9, 16. Rom. 19, 19; Col. 4, 9. 1. Tim. 9, 9. 1.
uun. XLI= L cor. 9, 99; 10, 39. (II. uuus. 3, 1. 9.> Philipp. 9, 15.
(Π. Thess. 9, lu>

psalmis imnisT, 01 hymnis V spiritualibus p 401000] 01 l'
511οω6111. ecor.11.2.6uom.L cor.11.2.10p,‹seuinPerat2.uu
lupi. 4: 99. 4191 8Phi1.18r,1>hi1.1.33.LMs1 10001311331,
(10191199 ΜΠ, Col. 3. 98. 39. ΤΡ 19 Tim.11.3 Λ

19 omniu lucris. p, seul omnis P 14 placuilp quum mutu-112
41501001111 lugeat curr.inlugeautM intur] iu c como paululus
uhtinuunis Kuhrislianos 11 16 est (pro 01) sermo (ΝΡ 18 Cur. Ι.
lupum. 19 Cor. II. 91. 31. 33. 4967 Μ, Cor. 11.21.26.34.42. 6711
99110001991111 94001. 99 Γ 9511011 14T, 10011170

 

