Bibliorum sectiones Prisocilliaueae. 169

TertullianusaduMachILIS. .22,5; Theodoretus. 1111114111, 1011183,
(27, 3) ρ111.ςτ.111111,ρ.<3551>...211151
- - IV, 20. 25 — -<36311;35οΒ..17,29;29,14> ’
- - ety‚11·····¹⁴⁹3 - -13661 ...... 1115)
- <depraesenpt.haeret.c.40..8‚28; — — (3781) ....... 21, 6>
89239 - - (394Β...... 819).
- decultufem.1‚3 . .44,19;52,11

- ⁶0 1144499419 ⁰· 14· · · 4721ss Alii loci aliique scriptores

‹shwdoretus⁹ sab. haeret, wm' 33 nominanturinindicibunn'ostris
11111.ς1.111[,’11,ρ,<351,1,ΗΜ 111 et IV et in praefationis no·
- — 3510. . . . .153.154. 1111111111. ’

ἡ-..-

Η. 8807Ιο11118 PRISCILLIANEAE

IN MARGINIBVS APOGRAPHI VATIOANI (= γ, uid. p. losfflxwl
PAVLINARVM EPISTVLARVM ADSCRIPTAE REVOCAN'PVR
AD VUL G A ’1 111 CAPITVLA ΕΤ VERSVS.

Rom„ seat. 1 incipit a 1, 1 Rom.. 141134111111111423
- 2 1, 4111111111 - 35 5,3
1, 8quia — 36 5,6
·- ι 1,11 -· 37 512
1,16 38 5161111111
- 1,18 39 529
1,20 a oreat. 40 6, ,3
1,20 ut sint 41 6, 6
1124 42 6.ss
1,27 et merc. 43 6,ss
2,1 44 6,14
45 6,19
46 (1201111111
2,13 (47) 6,23
2,14 48 7,1’
2,17 - 49 7,14
2251111172ὃῖ 50 7,19 ,
3, 1 - 51 7251811111·
3,5 52 8,1
319 - 53 8,2
3,2(1 per leg. 54 8, 5
32511101111119 55 810
3,27 56 810 spiritus
329 8,11 propter
3‚31 8,14
41 l ’⁸‘ 8215 sed
4, 7 “ ² 8,18
49 ’ 813
4,11 8,21
413 822
414 8,24spesautem ·
4‚15ubi 828
41811111111111111 1 - ’ 831

2,4
2,5

1111111111

 

