canones an-nvn 133

01100τῶ80111 111 per legem aad per Christi fidem et 111-

leasionem saluentnr ae iustificantur eredentes, seruitutis iuge
et sexuum diuersitate carentes.

s Rem. 26. 27. 34. 78. 79. 81. 110.

cor. Il. 26.

(iel. 10. 11. 15. 16. (27.)
2111. 9. 22.

Hebr. 7. 18. 19. 22.

n 111171. Quia praecipiat plebi, ut potestatibus subiect-i sint
et nt suis manibus operentur, uxores filios seruas 1111111111-
mines diligant, et mulieres in 11111111 taceant nee docere prae·
sumant

311199. 103.

1 Ger. 1. 33. 36. 37. 38. 39. 40. 42. 43. 41). 46. 48. 49. 50. 62.

66. 68. 71. 72. 79.
311121. 26. 27. 33. 34. 36. 37.
Thess. Ι. 13.
01130. 31.
e Tim. Ι. 19. 26. 30.
Tit. 5. 6.,8. 11.
3111125.

ean. LV: (1111. 16; 3, 24; Hebr. 10, 231 Gal. 3, 28; (5.1.)
v 111. LVI: Tit. 3, 1. lapn. 4, 28. (11. Ι. 0114, 12.) col. 3, 18-22;
Tit. 2, 9. 1. cor. 14, 34. Ι. Tim. 2, 12.

1 Hebr. 23 Ι.. totam particulam om. T

31111111 OTV 41111111] sexnmL 511111. 2526. 3479. 71. noa,
1111111111111111,111.16.17.14.11.83.111 Vep 61111.Ι
26ΛΜ,011.Π.61,111Π.26Ρ 7(1112113122,(111.11.12.16Ρ
1 apsa ΤΡ 1 1111. 1111 n, 1111111111 Vn, 11111. 17 11

1011111111. 1111111111 liutem. V uxeres]es.a'nfraadenn.LXVIH

seruos ut serni p, dissuadente P 12 deligant P11, diligere A nee
(111 praes. om. A 14 1111111111, 1111198104Ρ 15 011136.
38. 39. 40. 42. 43. 45. 46. 48. 50. 62. 61. 62. 78 A, Cor. 1. 37. 89. 40. 42. 43.
48. 71. 78 Τ 17-221neminapropriaem. A 17 illes. 25. 31. 38. 34.
36. 37 Ρ 18 (1111111334 1111113131 Τ, 71111713 Ρ
19] ma? 2011111. 19. 26. 27. 30 V, Tim.I. 122630 T, 11111.
’19. 25. 30 A 22 1111126257

 

