' “ 124 Priscillisni

ceu. XXXII. Quia uetus homo exterior sit, qui corrumpitur
et in quo eorpus peccati destruitur quique terrestris domus et
uas fictile ab apostolo nuncupatur. ,

Rom. 41.

Cor. lI. 24. 27. 23.

Eph. 23. 26.

001. 27.

een. XXXIII. Quia sanctorum corpora dei siue spiritus sancti
temple et Christi membra sint et ideo semper hostie uina et
placens esse debeant etque eb omni opere camis et e susm-1⁰

’ ratione et uaniloquio ceterisque peccetis abstinere se debeant

et ut ulrgines iuxta apostoli eonsilium sic permaneant.
Rom. 92. (101.)
(lor. Ι. 17. 28. 33. 34. 35. 36. 37. (40.) 41. (43.) 45. 58.
ωΠῶθω) s
Eph. 28.
Phil. 24. (25.)
Thess. Ι. 11.
001. 25.

can. XXXIV. Quip saneti carnem suam cum uiliis et con-ro
cupisceutiis crucifigent glorimtes iu eruce Christi, per quem

mundo eiusque operibus mortui sunt.
Gal. 32. 36.

cen. XXXII: Rom. 6, 6. 11. cor. 4, 16; 5, 1; 4, 7. Eph. 4, 22.

een. XXXIII: 1. Cor. 6, 19. 15. Rom. 12, 1. (Philipp. 4, 18. 30101314.
Π. Cor. 12, 20.) Ι. Cor. 7, (24.) 25. 40. (01. Laodic. u. 4.)

oen. XXXIV: Gal. 5, 24; 6,·14.

2dertruiturOI’ quicque V terrestres domos 01, 305 upo-
0001000οΡ nuncupetur V 411010. 12 1, Rom. 22. 272911 50001
’ 24. uuus r r 00. 27] cor. 11. er r

9 sunt 0 hostiam uiuam et placentem esse debent uh A 10 de·
beatll atqueooe ΟΛ 11 obtinere dehentA 12 iustu V 14 Cor. 1.
17. 23. 33. 34. 35. 36. 41. 45. 58 L, Cor. I. 17. 28. 33. 34. 35. 37. 41. 47. 48 Π
15 Cor. II. 35. 37 Λ, (lorii. 35481) 1712111341, 190000000οΜ
001. 25 icy ecn.XXXIIHproXXXIIIloodotur, 001 25. 15 110,Ηο50. 25
(pro Col. 25) Γ

21 erucificsut Μ, cnrciilguut O cruce] camep' eontra P quem]

iro MP (ct Uolo), quem oAMVJJ 23 (10132. 37 Π

 

