‘vnn

d’Italia, uol. V, 1152, p. 346 sqq.); 10. 1161111. Μ6111161116011,
6666110116 des Priscillienismus, 'frier 1851. Ad quos accedunt
auctores plurimi, qui de uniuersa historia ecclesiastica (concil.
act,- leric. eccles.) uel de haeresium historia uel de historia
1111616116 agunt3 praeterea conferri possunt 6116111 hi libri:
1001111611, Das manichaisohe Religionssystem (1831),,1116
christliche Gnosis (1835); 160. 86111616, Ueber dic (1111011111
des Sulp. Seuerus, Berlin 1861 (61.611616111“66661111116116611- ’
handlungen ron Bornays‘, cur. Usener 1885, tom. 11, p. 81
. -20(1); Th. Foerster, Ambrosius, Bischcl von Malland
’ (1884); Ρ116 Bonis. 661116, DieKirchengeschichte von Spanien,
tom. ΙΙ, pars I (1864), p. 359 sqq.; Ad. Helflerich, Dor
-westgoth, Arianismus und die span. Ketnergeschichtc (1860);
R. A. Lipsius, Der Gnosticismus (= Ehsoh ct Grubcr, tom. 71, '
p. 223-305, 1860); Μ61161-Ι10611161, Gesch. des (1110611016-
mus (1833); Montalembort-Brandes, Dic Mouche (166
Abendlandes, tom. Ι, 186ος Marcellino Menenden-Polayo,

Η161. 116 106 heterodoxos Espanoles 188ος M. Rada, Damasus, ⁴

Bisohol 1. Rom (1882); I. H. Reinhens, Hilarius 1. Ρο111616
= (1864), Μ611111 von Tours (1866); Hem. Richter, Das 11661-
romische Reich, bescnders 1111161· den Kaisern Gratiam, Ualen·
tinian H. nnd Maximus, 375-388 (1865), p. 518 sqq.; Uict.
Schultze, Gesch. des Untergangs des griech-rom. Heiden-
1111116, tom. 1 (1887); Alhr. Vogel in Herzog-Pha, Realcncyhlo-
padio l. protest. ’111601 und Kirche, tom. 12 (1883), p. 231 sqq.;

Otto Zockler, Hieronymus 6611116166111111116110865). ’

(111Ρ11111. DE 60111611 WIRCEBURGENSI ΕΤ 1111 NOSTRA
UNDECIM TRACTATUUM EDITIONE.

Priscilliani coder wirceburgensis insignitus 11016 Mp. th. q.3
(011111 CXXVH), saeculo V uel VI 61616116, roboreis circumdatus
tegumentis, pergameni folial 4- 145 .-. 146 continet, (1211611,
. (1151161. Transcripsi codicem mensibus Non-Dec. 6111111885
61 postea apographum meum bis contuli cum codice3 plagulas
deniquo 6 typographo transmissas ad ipsum codicem correxi

 

