122 Priscilliaui

· ean. XXVI. Quia peecatum et mora per'Adam in omnes ho·
mines uenerit et regnauerit mora ab Adam usquo ad Moysen.
Rom. 87. 38. 39.

531211. Quia corrumpant morea bonos confabulationes a

pessimae et quod quaestiones atque eontentionea aubnentant
pot-Ios quam aedificent audientes.

Gor. Ι. (46. 62.) tl.

IIph. 22.

Col. (14.) 16. a

Tim. I. 27.

fflsswstw

ean XXVIII. Quia penendi eupiditaa idest uoluntas carnin,
quae ex consuetudine diuturna lex iam dieitur atque natura,

· 1111111 aduersa semper sit uoluntati. n

Rom. 48. 49. 61). (51. 53.) 61. 62. 63. 64. 74. 122. 124.
Cor. 11 11. 12. 48. to.

Gal. 30.

1111116.) 38.

Thess. I. (6.) t. (8.)

11111. 12.

Tim. Π. 16. 17.

ean. XXVI: 111115, 12. 14.
ean. XXVII: 1. Cor. 15, 38. Π. 'Iinu 223. 18. (1001. 8, 1; lo, 23.)
ean. XXVIII: Rom. 7, 28. (7, 25; 8, 2.) OEph. 2, 3.) (1115, 17.

lperAdaunporomnos V hominea 1111 2111111111. l’e, naono
regnauitI’ 11111111 311111278889Ρ acuuntur

, Iuorrumpnnt AMVPH bonoa monaap eontra P 6 peaaIme et et
quod - eontentIonea ia 1119111111 1· aubuertaut1peruartantss 7 aedi·
fleant Mum 8-12] onam citationes om. A 8 cor. 1. 66 Γ, 6111
111 Ρ antennor 1101210111. ¹ll 11111162131 T
12 ’1111111111 ’.111111 22 I'

1811111111 GP 1511111111 uoluptati V 16 1111149.

< 1161626161111. mutuatum 17 cor.11.12.48.55.oov

18 un 88 TP, a'a quiem (111111111138. 19-22 ns. 38. 7. 12. 17, ae·
oooetou memnon 11111111 Λ 20 Thea. III 122111 21 aab etot.
111111. ta y ouon XXVIIII pro XXVIII laudatur

 

