186 Index

,1911111 arira ,11411911 2, ⁶·
16; 81, 3 al.; - aut aaut„ seu bonus fructus 46, 27 ; 47, 1, perfecti
952, 111ω111ω111ω11144, 5, boni gloria 95, 23, 7216.
111ω151ω11179,21,11011ν111 branium 143, 9.

aaut 6518, ne ω aut ω111143, brutus 164, 24.
13,11111ω1141,ιιοω11159,2, nisi butomon 24, 26 (βοὺτομος, isiae βού-
m autaev auteurs, - ant certe topos, τό).

47, 20, 70, 16, 110, 10 (uel certe

131, 13), - aut pro an 31, 8, Caduceus 17, 5.

45, 2, aut quis 45, 16, 46,16, caducus 93, 16.

53, 24, 10518113, aut numquid caecitas 23, 3.

4513, 5518, ef. siue, nel. caedere 40, 18. 19, es. Hc. de eaput.
autern saepedum nos(aclnobis)antem p. 9 ed. Gomara: et liuor caedentis
7, 5. 13, 8, 12, 9, 25, 15, 226, tias docetur ease, crore coesi.

16, 20,.17, 15.18; 25,13; 28,'16; cae ebrare 72, 23.

29, 11, 31, 28 (cf. 16, 8. 11, 17, 5, caelum, caelestis saepissime (nusquam

24, 11-14, 2612, 16, - 28, 25: coel. uel cel.); caeli, orum 62, 13,

- 35, 24, 40, 19, 41, 16), - si caelos 37, 3. 4, caelum caeli 67, 13.

autern 3616. caerimonia 14, 17, 18, 1, 54,17.
autumnus 64, 7. calciamentum 101, 19; 102, 9.
auxilium 80,15. calculus 26, 3.
azymus 81, 4. 'calidus cod. callidus 27, 30.

calix passionis 74, 17 (cod. calicem ω

Bpro U, cf. praes. c. Π. ΙΙΙ. acceptam. . . . eum).
baptisma, atis 5, 7, 7, 9 111,· 7,17·, calliditas 84, 2.

26, 22, 39, 2. 3, 60, 17, 61, 8, calumum-12& 442& 52⁰³,ss-

79, 18,Ι 100, 4, baptismum saln- calumniosus 41, 22.

tare (in symb.) 37, 8, baptismum campestria 105, 3.

remissionis ostendit 322, in bap· campus incorruptae beatitudinis 97, 7.

tismum 60, 8, 7319, in baptismo can

14210. canon 41, 26, 42, 2, 44,11; 46, 1. 3.
baptizare 7,13; 39, 14, 97,15. 4. 6, 47, 13. 14. 15, 48, 7, 49, 23,
basiliscus 15, 5. 50, 2 bis. 11. 12. 18. 19, 51, 24,
beatificare 95, 9. 52, 1417, 53, 5. 11, 55, 8. 19,
beat-issimus3,6; 12,26; 145, 33,7, 87, 56, 20, 63, 5, 111, 7. 8. 11. 12. 13.

8, 0101151415, 15520, 157,14. 15. 17. 18, 112, 2. 4. 11 sqq.; in ca-
beatitudo 97, 7. nonem non legimns, uidemus, cf.
beatus 34, 12, 59, 23, 88, 1, (152, 87). legere, uidere; - mnones nona-
bellum 88, 20, 93, 19, 95,14; bella ginta Priscilliani in ep. Pauli

uitiorum uel peccaminum 92, 10, 112 sqq.

99, 91, 95,16; 96, 1. 99, 99, 91 ,1101111123111452148131 5122,

(Oros. p. 637, 21 ed. Zona: cordis 55, 13.

bello). capax 96, 7.
bene 18, 21. capere 40, 10, 97, 14 (.), 101, 9.
benedicere, maledicere aliquem 27, 8, captiosus 75,19.

28, 19. ’ captiuitas 78, 28, 95, 6.
benedictio 99,1, 103, 2, 116,1. captiuum aeternale 2510, captiuus
benignitas 42, 27. 8, 2, 57, 10.
bestiasoopr'ssime, 0,11,18,1.18.22.24, captus, us? 97, 14.

9, 8. 11,12. 1318, bestea 10, 5. caput 28, 21, 30, 5, 79, 17111, capud
bibiturus 74, 18. 66, 12.
blandimenta educationis 63,1, cor· caracter 26, 8.

ruptelae 83, 21. ¹ carisnmi ic allocut. 88, 6.

elabrum 25. 15.

⁴ blandiri 68, 13, 84, 5. caritas 35, 7.

 

