canone· Lxxxvn-xc.

Cor. II. 88.
011. 2.
011116. .
Thess. 11. (1.) 2.
ο Ηο1τ.10.19. ι
11110. Quia iusti cum deo patre et Christo regnaturi in
aeternum sint, ubi eorpus corruptioni ultra subiectum non erit.
Rom. (41. 42.> 46. 41. (62.)
eor. Ι. 89. (93.) 96. 96. 91. 98. (99.)
ro 0001129.
6113034.
01111567.
Thess. 11. 5.
Tim. I. 29.
rr 1119112.)
Hebr. (11.) 2.

can. XO: (Rom. 6, 6. 9; 8, 21.) Ι. cor. 15, 142.) 50. (53.) Gal. 6, 8.

8] om. P 4 reor. 2 V, in γφ ad Thess. 1. sect. 5 carr. LXXXIX scribitur
5 Hebr. 10. 19. 44. 36 Γ, 1111111029 Τ, Hebr. 29 ΜΠ, Hebr. 11. 19 ch,
1111111025 Ρ

6 deo] domino P 7 rint in aeteruum «1111ζί11 aeternum regnaturi
sint V corpur on& P 9 cor. Ι. 99. 115. 116. 111. 83 1, cor. 1. 88. 89.
91. 98 Ρ 10 cor. 11. 89 ΛΤ, Cor. Π. 28Ρ ll] ont. P 13 Thess. 116
Λ, Tess. I. 5 Ρ 14 Tim. 1. 28 Λ, Tim. 11. 9 Ρ 15 Tit. 9] ita Ρ,
Α Tit. 21 FLATV, Tit. 11 ΜΠ 16] om. 1’,Ηο1τ.221)ΛΤ FINIUNT

0111011Εὸ611, 11111111110111011118 XO P, PINIT CANONES Λ,
EXPLICIUN'P cANONJrs VII, subscriptione caret M.

 

