Oenonen ΙΙΙ-9111. 1Ιό

Hebr. 9.

een. VI Qun peecete uel daemones tenebrae etue· opere tene·
brerum eb epentele nuuenpentur.
Rom. 101.
5 Epln 30.
0514.
eeu. VII. Qun stulterum etque cernelium uel dubiorum eit
erasse de diniuItete sapere uel sentire.
Rem. 8. 9. (54.)
ιο 0021. 18. 14.
cor. IL 9. t.
Hebr. 9.

een. VIII Quin ex dee etin dee sint omniu, qui uniuersa
operetur, omnisque paterniter ub ee nominetur etque omnin

rependite eiut per ChrIetum.

9511191104.

Cer. I. 47.

915112. 9. 19. 14. 16. 17.

05156116. 17.
51 Hebr. l· 5.

eeu VI: Itph. 5, 8; Col. 1. 19. Rom. 19, 12.
eeu. vll: Itoru. l, 22. 1. cor. 9, l. 2. 9; II. cor. 1. 12. 17.
eeu. VIII: Rern. 11, 96. Eph. 1,11; 9, 15. 001. 1, 16. 17.

1 IIebr. 1911
9 nuncupentur P 4 1151111002 l· teet Eph. eeet. 90 erate een.
LVI (pro VI) ee’tatw e'ee Γ Ι
7115155511 8 unsre-sentite om. te, quamde meere in 0, ute·
meeperere leptutdeturpreeepere pmueenmeieeepatiemre
untt V, red 15590 dem supere] eepe Ι. 9-121taeeprmue derunt e'er Γ
10 cer. 1. 16. 14 Λ 11 Cor. II. 45 LI’, (tor. III. et p, 550 reete P
' 19 eunt TV qui] quie ΙΙ 14 operetur] opere L, epereeturI’ pe·
terni eh II nominetur P euque-curetum ie uturp. paene

15 unere] eogere cerr, ..gnte r sint per] nuper p, eeu r‘ per (=
euntpenu renem. eur-‚uon 10. ror. 1041311, nom. ee. 51. 104 P,
nom, 4⁷11 17 05511551 u, eor. 1. re A re eree. 5151415 rr,
eut καίοντο Itph. 19 ie y male caet. XVIII (pro VIII). eet eectiom 14
ean. urm (pro vm) eretur re conuertuntur. 5. err r>
2011511. 1. rep ·

8*

 

